{"v":1}
qw 1r
Welcome 
0 i
to 
0 c
the 
0 13
first 
0 1l
episode 
0 i
of 
0 c
the 
3 16
History 
0 c
of 
0 x
English 
0 2i
Podcast
0 0 1
. 
u 16
My 
0 i
name 
0 f
is 
0 x
Kevin 
0 1o
Stroud
0 0
, 
0 x
your 
0 10
host 
0 f
for 
0 l
this 
0 1r
podcast
0 0
, 
0 i
which 
0 c
will 
0 13
explore 
0 9
the 
3 16
history 
0 c
of 
0 f
the 
0 x
English 
0 20
language
0 0 1
. 
x 16
In 
0 x
this 
0 1x
introductory 
0 26
episode
0 0
, 
0 o
I 
0 r
want 
0 9
to 
0 f
lay 
0 9
the 
0 1l
groundwork 
0 f
for 
0 f
the 
0 x
series 
0 9
of 
0 1l
episodes 
0 o
which 
0 c
will 
0 1x
follow
0 0 1
. 
1m 13
Let 
0 9
me 
0 x
begin 
0 c
by 
3 1c
noting 
0 o
that 
0 r
this 
0 i
is 
0 26
ultimately 
0 o
a 
3 1f
history 
0 2u
podcast
0 0 1
. 
3 13
The 
0 1f
topic 
0 1c
happens 
0 c
to 
0 i
be 
0 1r
English
0 0
, 
0 x
but 
0 l
this 
0 c
is 
0 l
not 
0 6
a 
0 1f
podcast 
0 r
about 
0 f
the 
0 1l
technical 
0 1i
aspects 
0 c
of 
0 1z
English
0 0 1
. 
1 1c
It's 
0 l
not 
0 r
my 
3 10
goal 
0 i
or 
0 1f
intention 
0 9
to 
0 r
teach 
0 1f
anyone 
0 1f
proper 
0 16
grammar 
0 f
or 
0 30
pronunciation
0 0 1
. 
13 2o
Instead
0 0
, 
0 x
this 
0 c
is 
0 6
a 
0 1r
podcast 
0 16
about 
0 f
the 
3 1f
history 
0 c
of 
0 9
the 
0 20
language
0 0
, 
l x
and 
0 c
you 
0 r
can't 
0 1c
separate 
0 c
the 
3 13
history 
0 c
of 
0 9
the 
0 1f
language 
0 10
from 
0 9
the 
0 u
history 
0 c
of 
0 x
those 
0 o
who 
0 10
spoke 
3 c
the 
0 23
language
0 0 1
. 
l 19
So 
0 l
this 
0 f
is 
0 u
really 
0 c
the 
0 19
story 
0 i
of 
0 i
the 
0 x
English 
0 1i
language 
0 10
from 
0 o
its 
0 1o
earliest 
0 26
ancestor
0 0
, 
3 o
the 
0 20
Indo-European 
0 1f
language 
0 1c
spoken 
0 c
in 
0 x
Eastern 
0 u
Europe 
0 r
over 
0 23
4000 
0 l
years 
0 1u
ago 
3 19
to 
0 u
its 
0 19
current 
0 1o
status 
0 x
as 
0 c
the 
0 19
closest 
0 o
thing 
0 c
we 
0 10
have 
0 f
to 
0 c
a 
0 16
modern 
0 1r
international 
0 23
language
0 0 1
. 
u 16
And 
0 i
it's 
0 f
the 
0 10
story 
0 f
of 
0 9
the 
0 1r
people
0 0
, 
0 1r
places 
0 o
and 
0 1l
events 
0 1c
which 
0 1f
shaped 
0 c
the 
0 1c
language 
0 r
into 
0 i
what 
0 i
it's 
0 10
become 
0 1u
today
0 0 1
. 
10 19
It's 
0 x
also 
0 f
the 
0 x
story 
0 l
of 
0 f
the 
0 19
words 
0 x
which 
0 f
we 
0 u
use 
0 16
today 
0 i
and 
0 i
how 
0 r
those 
0 13
words 
0 x
came 
0 u
into 
0 f
our 
0 20
language
0 0 1
. 
1r 10
And 
0 13
speaking 
0 c
of 
0 9
the 
0 19
language 
0 i
we 
0 x
have 
0 1z
today
0 0
, 
1 1f
it's 
0 9
a 
0 1f
language 
0 13
that's 
0 19
emerged 
0 r
from 
0 c
an 
0 1i
obscure 
3 1f
Germanic 
0 1l
dialect 
0 10
spoken 
0 c
in 
0 10
Northern 
0 x
Europe 
0 19
about 
0 23
2000 
0 l
years 
0 1o
ago 
3 10
to 
0 f
one 
0 6
of 
0 9
the 
0 x
most 
0 1l
commonly 
0 13
spoken 
0 1c
languages 
0 c
in 
0 9
the 
0 1o
world
0 0 1
. 
28 1o
Technically 
0 20
speaking
0 0
, 
0 1c
English 
0 x
ranks 
0 1i
behind 
0 1l
Chinese 
0 i
and 
0 1l
Spanish 
0 l
in 
0 x
terms 
0 9
of 
0 c
the 
0 x
most 
0 1l
commonly 
0 1u
spoken 
0 1o
native 
0 o
or 
0 19
first 
0 2f
languages
0 0 1
. 
o 19
But 
0 u
when 
0 1f
second 
0 o
or 
0 16
other 
0 16
learned 
0 1c
languages 
0 f
are 
0 o
taken 
0 o
into 
0 1x
account
0 0
, 
0 13
it 
0 1o
rivals 
0 23
Chinese 
0 c
in 
0 u
terms 
0 i
of 
0 1x
speakers 
0 r
and 
0 f
is 
0 1u
undoubtedly 
0 c
the 
0 o
most 
0 1x
commonly 
0 1c
learned 
0 19
language 
0 c
in 
0 6
the 
0 1o
world
0 0 1
. 
2e 1f
Some 
0 1i
linguists 
3 1l
estimate 
0 i
that 
0 13
nearly 
0 1c
1 
0 1c
billion 
0 16
people 
0 13
speak 
0 16
English 
0 1u
today
0 0 1
. 
1q o
Of 
0 9
the 
0 u
total 
0 x
number 
0 c
of 
0 x
English 
0 1o
speakers
0 0 1
. 
0 10
It's 
0 1f
estimated 
0 f
that 
0 l
there 
0 c
are 
0 23
approximately 
0 16
three 
0 13
times 
0 f
as 
0 x
many 
0 1x
non-native 
0 10
speakers 
0 c
of 
0 1i
English 
0 10
as 
0 u
native 
0 29
speakers
0 0 1
. 
o 16
And 
0 u
this 
0 1i
reflects 
0 f
the 
0 16
desire 
0 c
of 
0 13
people 
0 1f
around 
0 9
the 
0 16
world 
0 f
to 
0 x
learn 
0 16
English 
0 1c
as 
0 o
the 
0 i
de 
0 1r
facto 
0 1u
international 
0 1x
language
0 0 1
. 
2u 13
English 
0 c
is 
0 1c
routinely 
0 13
used 
0 u
as 
0 c
the 
0 13
common 
0 x
medium 
0 9
of 
0 1u
communication 
0 u
among 
0 1c
speakers 
0 f
of 
0 o
other 
0 2f
languages
0 0 1
. 
2a 10
When 
0 x
German 
0 23
businessmen 
0 1l
established 
0 6
a 
0 1o
Volkswagen 
0 u
plant 
0 f
in 
0 20
China
0 0
, 
0 16
the 
0 1l
Germans 
0 l
and 
0 f
their 
0 13
Chinese 
0 29
counterparts 
0 1i
used 
0 19
English 
0 c
to 
0 1c
communicate 
0 f
with 
0 l
each 
0 1f
other
0 0
, 
0 13
even 
0 c
though 
0 i
it's 
0 o
not 
0 c
the 
0 10
native 
0 10
language 
0 c
of 
0 o
either 
0 1o
group
0 0 1
. 
u 19
And 
0 9
a 
0 1f
Russian 
0 1c
airline 
0 1f
pilot 
3 1f
landing 
0 c
in 
0 1r
Rome 
0 16
will 
0 1i
communicate 
0 f
with 
0 c
the 
0 1f
Italian 
0 f
air 
0 u
traffic 
0 1f
controller 
0 l
in 
0 1l
English
0 0
, 
0 1r
not 
0 1i
Russian 
0 l
or 
0 1x
Italian
0 0
, 
0 1f
because 
3 10
English 
0 c
is 
0 9
the 
0 19
official 
0 19
language 
0 i
for 
0 20
international 
0 2c
aviation
0 0 1
. 
2g 10
So 
0 i
it's 
0 u
very 
0 13
easy 
0 c
to 
0 16
see 
0 10
that 
0 16
English 
0 r
has 
0 1r
emerged 
0 u
and 
0 1x
continues 
0 c
to 
0 1o
emerge 
0 16
as 
0 c
the 
0 23
predominant 
0 1x
international 
0 u
lingua 
0 1u
franca
0 0 1
. 
2k 16
So 
0 i
why 
0 l
should 
0 f
we 
0 13
bother 
0 x
learning 
0 1i
about 
0 f
the 
3 16
history 
0 c
of 
0 1x
English? 
10 1f
Well
0 0
, 
0 1i
first
0 0
, 
0 16
simply 
0 x
because 
0 f
it's 
0 25
interesting
0 0 1
. 
1 x
It 
0 r
really 
0 f
is 
0 9
a 
0 1o
fascinating 
0 27
story
0 0
, 
2 16
but 
0 u
also 
0 1c
because 
0 9
it 
0 r
helps 
0 c
to 
0 1r
explain 
0 o
many 
0 9
of 
0 c
the 
0 1o
peculiar 
0 1c
aspects 
0 c
of 
0 1u
English
0 0 1
. 
1x b
I 
1 i
mean
0 0
, 
0 f
why 
0 i
do 
0 i
so 
0 l
many 
0 c
of 
0 i
us 
3 1o
say
0 0
, 
0 o
I 
0 o
could 
0 o
care 
0 1r
less 
3 x
when 
0 f
what 
0 c
we 
0 o
really 
0 i
mean 
0 9
to 
0 r
say 
0 1c
is 
0 r
I 
0 r
could 
0 19
not 
0 u
care 
0 1x
less? 
2h x
And 
0 c
why 
0 c
do 
0 9
we 
0 16
have 
0 2f
houses 
0 10
but 
0 16
not 
3 25
mouses? 
1 l
We 
0 16
have 
0 23
mice
0 0 1
. 
r 13
Why 
0 9
do 
0 9
we 
0 19
have 
3 20
boxes 
0 i
and 
0 29
foxes 
0 10
but 
0 1i
not 
3 2a
oxes? 
2 o
We 
0 13
have 
0 29
oxen
0 0 1
. 
10 10
We 
0 1i
have 
0 1x
man
0 0
, 
0 1f
woman 
0 r
and 
0 2e
child
0 0 1
. 
1 10
But 
0 c
we 
0 r
don't 
0 1i
have 
0 26
man's 
0 1u
woman's 
0 1c
and 
0 2u
child's
0 0 1
. 
1p u
Why 
0 c
do 
0 f
we 
0 1i
spell 
0 1l
knife 
0 r
with 
0 6
a 
3 1l
K 
3 1o
or 
0 1o
gnome 
0 r
with 
0 6
a 
3 1r
G? 
o 19
And 
0 i
why 
0 f
is 
0 o
the 
0 r
F 
0 1c
sound 
0 1r
sometimes 
0 13
spelled 
0 o
with 
0 f
a 
0 z
g? 
1 y
H 
e x
as 
0 f
in 
0 1w
cough 
1 16
and 
0 o
other 
0 1c
times 
0 r
with 
0 c
a 
4 k
p 
b r
h 
4 1c
like 
0 23
phone? 
1c i
I 
0 i
mean
0 0
, 
0 6
I 
0 c
could 
0 f
go 
0 c
on 
0 9
and 
3 o
on 
0 1f
because 
0 f
the 
0 1u
examples 
0 o
seem 
0 1l
endless
0 0 1
. 
0 x
But 
0 c
the 
0 10
answers 
0 c
to 
0 o
those 
0 1r
questions 
0 x
lie 
0 c
in 
0 f
the 
0 16
history 
0 c
of 
0 c
the 
0 20
language
0 0 1
. 
2c x
Now
0 0
, 
0 c
I've 
0 i
heard 
0 l
some 
0 r
people 
0 1i
express 
0 l
that 
0 13
English 
0 u
must 
0 o
have 
0 i
an 
0 1r
unusually 
0 x
large 
0 o
number 
0 c
of 
0 r
these 
0 2r
peculiarities 
0 1c
compared 
0 9
to 
0 r
other 
0 2m
languages
0 0
, 
2 10
but 
0 r
that's 
0 l
not 
0 1r
necessarily 
0 1u
true
0 0 1
. 
9 16
There 
0 9
are 
0 u
lots 
0 c
of 
0 1o
languages
0 0
, 
0 i
and 
0 i
many 
0 9
of 
0 i
them 
0 c
are 
0 u
quite 
0 23
complicated 
0 f
and 
0 x
have 
0 13
lots 
0 o
of 
0 23
unusual 
0 i
or 
0 1l
peculiar 
0 23
rules
0 0 1
. 
1x u
But 
0 c
the 
0 i
one 
0 l
thing 
0 o
that 
0 13
English 
0 13
does 
0 1c
have 
3 x
that 
0 u
lots 
0 9
of 
0 i
other 
0 1c
languages 
0 1o
don't 
3 19
is 
0 l
a 
0 1x
massive 
0 2x
vocabulary
0 0 1
. 
l 1o
It's 
0 1f
generally 
0 19
agreed 
0 u
that 
0 l
no 
0 l
other 
0 13
language 
0 o
has 
0 f
the 
0 u
number 
0 i
of 
0 1f
words 
0 r
that 
0 r
English 
0 1u
has
0 0
, 
f 16
and 
0 i
that 
0 f
should 
0 l
tell 
0 c
you 
0 1x
something
0 0 1
. 
10 1i
Unlike 
0 r
some 
0 1f
languages 
0 16
which 
0 1x
reject 
0 1f
outside 
0 2l
influences
0 0
, 
3 1r
English 
0 9
has 
0 u
shown 
0 f
an 
0 1r
incredible 
0 1c
willingness 
0 c
and 
0 1f
ability 
0 l
to 
0 1f
adapt 
0 l
and 
0 23
evolve 
3 10
to 
0 13
borrow 
0 19
elements 
0 o
from 
0 o
other 
0 1r
languages
0 0
, 
0 1o
including 
0 1r
words
0 0
, 
0 u
and 
0 f
to 
0 1f
adapt 
0 13
them 
0 13
into 
0 1x
English
0 0 1
. 
2z 1f
About 
0 1x
1000 
0 o
years 
0 1i
ago 
0 u
in 
0 9
the 
0 r
year 
0 30
1066
0 0
, 
0 c
to 
0 f
be 
0 2c
precise
0 0
, 
9 1c
an 
0 16
army 
0 x
led 
0 u
by 
0 x
William 
0 c
of 
0 1k
Normandy 
1 1l
invaded 
0 x
England 
0 i
from 
0 10
northern 
0 23
France
0 0 1
. 
x 16
And 
0 l
many 
0 9
of 
0 c
you 
0 f
will 
0 i
know 
0 i
this 
0 10
story 
0 r
very 
0 16
well 
3 1u
because 
3 19
William 
0 c
of 
0 1c
Normandy 
0 10
became 
0 i
known 
0 c
to 
0 13
history 
0 1i
as 
3 19
William 
0 c
the 
0 1u
Conqueror
0 0
, 
3 x
the 
0 19
last 
0 13
foreign 
0 10
leader 
0 i
to 
0 16
invade 
0 c
and 
0 13
conquer 
0 1r
England
0 0 1
. 
29 i
The 
0 16
arrival 
0 c
of 
0 9
the 
0 1l
Normans 
0 1l
changed 
0 x
almost 
0 1i
everything 
0 i
in 
0 1l
England 
0 2i
socially
0 0
, 
0 29
culturally
0 0
, 
0 3c
economically
0 0
, 
3 26
legally 
0 u
and 
0 2o
especially 
0 36
linguistically
0 0 1
. 
1p o
The 
0 19
defeated 
0 13
Anglo 
0 1l
Saxon 
0 1c
earls 
0 o
were 
0 u
wiped 
0 x
out 
0 i
and 
0 13
removed 
0 l
from 
0 1u
power 
0 10
and 
0 c
they 
0 c
were 
0 1f
replaced 
0 o
by 
0 10
Norman 
0 13
French 
3 1c
earls 
0 f
and 
0 13
knights 
0 l
who 
0 f
had 
0 u
fought 
0 u
with 
0 f
and 
0 1f
supported 
0 1i
William
0 0 1
. 
1o 10
For 
0 9
the 
0 10
next 
0 u
three 
0 20
centuries
0 0
, 
3 23
French 
0 19
became 
0 c
the 
0 19
official 
0 16
language 
0 i
of 
0 c
the 
0 10
English 
0 1r
government
0 0
, 
0 o
the 
0 1o
courts
0 0
, 
0 o
the 
0 2l
aristocracy
0 0
, 
0 1c
and 
0 f
the 
0 r
ruling 
0 23
class
0 0 1
. 
13 13
In 
0 10
fact
0 0
, 
0 f
it 
0 l
was 
0 l
not 
0 10
until 
0 c
the 
0 x
late 
3 3u
1300s
0 0
, 
3 1c
around 
0 9
the 
0 x
beginning 
0 c
of 
0 c
the 
0 1r
so-called 
0 10
Wars 
0 9
of 
0 9
the 
0 26
Roses 
0 13
that 
0 f
we 
0 10
have 
0 o
an 
0 19
English 
0 1i
monarch 
0 o
who 
0 19
spoke 
0 1o
English 
0 2c
exclusively 
0 1u
again
0 0 1
. 
2i 16
What 
0 f
we 
0 o
see 
3 1c
happening 
0 1c
here 
0 r
is 
0 9
a 
0 x
theme 
0 o
which 
0 i
will 
0 1o
extend 
3 13
throughout 
0 9
the 
0 2o
podcast
0 0 1
. 
x 23
Language 
0 10
shift 
0 f
is 
0 f
not 
0 l
about 
3 1u
numbers
0 0 1
. 
0 x
It's 
0 x
about 
0 1x
power
0 0 1
. 
13 l
A 
0 1l
relatively 
0 x
small 
0 u
number 
0 c
of 
0 19
powerful 
0 1c
people 
0 19
speaking 
0 l
one 
0 1l
language 
0 u
can 
0 i
make 
0 9
a 
0 16
much 
0 19
larger 
0 u
number 
0 c
of 
0 1l
people 
0 16
learn 
0 f
their 
0 1x
language
0 0 1
. 
13 13
We 
0 i
see 
0 c
the 
0 r
same 
0 1o
phenomenon 
0 f
in 
0 10
Western 
0 19
Europe 
0 10
when 
0 c
a 
0 1x
relatively 
0 16
small 
0 10
number 
0 f
of 
0 x
Latin 
0 13
speaking 
0 1u
Romans 
0 1x
imposed 
0 10
their 
0 19
language 
0 l
on 
0 c
the 
0 16
Celtic 
0 1o
peoples 
0 l
who 
3 i
they 
0 1c
invaded 
0 f
in 
0 10
Western 
0 1r
Europe
0 0 1
. 
13 2l
Today
0 0
, 
0 19
almost 
0 1r
everyone 
0 c
in 
0 1o
continental 
0 13
Europe
0 0
, 
0 x
west 
0 c
of 
0 1l
Germany
0 0
, 
3 1r
speaks 
0 9
a 
0 16
language 
0 l
which 
3 19
evolved 
0 r
from 
0 1l
Latin
0 0
, 
3 10
the 
0 1u
so-called 
0 1o
romance 
0 2i
languages
0 0 1
. 
13 13
We 
0 13
also 
0 o
see 
0 c
it 
0 i
in 
0 c
the 
0 r
spread 
0 f
of 
0 16
English 
0 i
in 
0 c
the 
0 1c
20th 
0 f
and 
0 1x
21st 
0 2l
centuries
0 0 1
. 
x 16
The 
0 u
total 
0 o
number 
0 9
of 
0 x
people 
0 c
who 
0 u
speak 
0 x
English 
0 f
as 
0 f
their 
0 x
first 
0 1l
language 
0 10
is 
0 1x
relatively 
0 1f
small 
0 13
compared 
0 c
to 
0 9
the 
0 r
world 
0 c
at 
0 26
large
0 0 1
. 
3 1o
Yet 
0 1f
people 
0 19
throughout 
0 9
the 
0 1l
world 
0 10
seek 
0 f
to 
0 13
learn 
0 c
and 
0 1i
communicate 
0 f
with 
0 l
each 
0 10
other 
0 i
in 
0 1x
English
0 0 1
. 
1z 1l
It's 
0 1c
this 
0 1r
tendency 
0 l
for 
0 1c
language 
0 i
to 
0 1i
spread 
0 19
because 
0 o
of 
0 1r
power
0 0
, 
0 2l
sometimes 
0 1l
military 
0 i
or 
0 16
political 
0 1r
power
0 0
, 
0 26
sometimes 
0 1o
economic 
0 1u
power
0 0
, 
0 2r
sometimes 
0 1r
social 
0 f
or 
0 1c
cultural 
0 1w
power
0 0 1
. 
1 10
But 
0 i
it's 
0 r
this 
0 16
tendency 
0 i
for 
0 16
language 
0 c
to 
0 10
spread 
0 13
because 
0 f
of 
0 13
certain 
0 1c
power 
0 1x
associated 
0 i
with 
0 c
the 
0 16
speakers 
0 f
of 
0 9
the 
0 22
language
0 0 1
. 
1 13
That 
0 10
caused 
0 9
a 
0 1l
major 
0 1u
upheaval 
0 f
in 
0 c
the 
0 x
English 
0 16
language 
0 c
when 
0 9
the 
0 u
Norman 
0 u
French 
3 1c
arrived 
0 o
in 
0 3i
1066
0 0 1
. 
1r 2o
Afterwards
0 0
, 
0 1c
French 
0 i
was 
0 16
imposed 
0 f
by 
0 c
the 
0 16
Normans 
0 x
as 
0 f
the 
0 1f
official 
0 10
language 
0 c
of 
0 1i
England
0 0 1
. 
25 1f
During 
0 l
that 
0 20
period
0 0
, 
0 1o
English 
0 x
came 
0 13
very 
0 13
close 
0 f
to 
0 1x
disappearing 
0 r
as 
0 6
a 
0 1f
distinct 
0 23
language
0 0 1
. 
1m u
It 
0 i
would 
0 r
not 
0 r
be 
0 10
much 
0 9
of 
0 c
an 
0 29
exaggeration 
0 f
to 
0 l
say 
0 i
that 
0 i
it 
0 1c
almost 
0 16
became 
0 i
an 
0 2f
anglicised 
0 1l
dialect 
0 9
of 
0 1u
French
0 0 1
. 
r 16
It 
0 1o
absorbed 
0 o
a 
0 1l
massive 
0 x
number 
0 9
of 
0 x
French 
0 26
words
0 0
, 
9 19
but 
0 f
it 
0 19
didn't 
0 19
become 
0 1r
French
0 0 1
. 
3 u
It 
0 1r
remained 
0 2c
English
0 0
, 
3 1l
albeit 
0 9
a 
0 10
highly 
0 1i
modified 
0 10
version 
0 c
of 
0 1u
English
0 0 1
. 
13 16
It 
0 19
became 
0 9
a 
0 x
much 
0 16
larger 
0 1c
language 
0 x
with 
0 f
an 
0 1f
enhanced 
0 2o
vocabulary
0 0 1
. 
13 10
The 
0 19
language 
0 19
changed 
0 16
so 
0 u
much 
0 c
as 
0 6
a 
0 10
result 
0 9
of 
0 i
this 
3 20
experience 
0 x
that 
3 1i
linguists 
0 16
marked 
0 l
this 
0 x
period 
0 r
as 
0 c
the 
0 1x
transition 
0 x
from 
0 r
old 
0 x
English 
0 c
or 
0 2x
Anglo-Saxon 
0 10
to 
0 c
the 
0 10
period 
0 o
known 
0 x
as 
0 1f
Middle 
0 1x
English
0 0 1
. 
r 13
And 
0 o
this 
0 f
is 
0 u
but 
0 o
one 
0 1l
example 
0 i
of 
0 o
how 
0 19
English 
0 2c
survived 
0 1c
by 
0 2c
assimilating 
0 19
outside 
0 2i
influences 
0 1c
rather 
0 x
than 
0 23
rejecting 
0 1i
change 
0 i
and 
0 20
subsequently 
0 x
dying 
0 1r
out
0 0 1
. 
2h u
The 
0 x
Norman 
0 1l
Conquest 
0 r
was 
0 x
just 
0 r
one 
0 13
event 
0 o
that 
0 19
changed 
0 9
the 
0 u
English 
0 20
language
0 0 1
. 
r 1f
But 
0 10
all 
0 19
languages 
0 i
are 
0 20
constantly 
0 1l
evolving 
0 c
and 
0 2a
changing
0 0 1
. 
2 1f
It's 
0 r
just 
0 i
that 
0 9
the 
0 19
changes 
0 f
are 
0 16
typically 
0 r
more 
0 1u
gradual 
0 f
and 
0 1r
subtle
0 0
, 
3 1c
not 
0 o
the 
0 19
sudden 
0 c
and 
0 19
dramatic 
0 1f
change 
0 x
marked 
0 l
by 
0 9
the 
0 x
Norman 
0 1c
conquest 
0 9
of 
0 1l
England
0 0 1
. 
22 u
In 
0 10
fact
0 0
, 
0 1r
linguists 
0 1i
employ 
0 f
a 
0 10
general 
0 x
rule 
0 9
to 
0 l
mark 
3 c
the 
0 19
natural 
0 1i
evolution 
0 i
that 
0 16
most 
0 1l
languages 
0 2l
experience
0 0 1
. 
16 1o
That 
0 1f
general 
0 19
rule 
0 l
is 
0 l
that 
0 10
most 
0 1c
languages 
0 16
evolve 
0 l
over 
0 9
the 
0 x
course 
0 c
of 
0 x
a 
0 x
thousand 
0 1f
years
0 0
, 
0 o
to 
0 9
the 
0 r
point 
0 i
that 
0 9
a 
0 10
speaker 
0 c
at 
0 9
the 
0 13
beginning 
0 9
of 
3 i
that 
0 1l
period 
0 13
would 
0 o
not 
0 9
be 
3 u
able 
0 6
to 
0 1o
communicate 
0 i
with 
0 c
a 
0 10
speaker 
0 l
at 
0 i
the 
0 o
end 
0 9
of 
0 l
that 
0 1n
period 
1 1i
because 
0 9
of 
0 c
the 
0 16
natural 
0 13
language 
0 1x
change
0 0 1
. 
i 13
And 
0 o
this 
0 16
general 
0 19
rule 
0 1i
certainly 
0 13
applies 
0 c
to 
0 20
English
0 0 1
. 
1p r
As 
0 9
I 
0 x
mentioned 
0 1r
before
0 0
, 
3 19
there 
0 o
are 
0 16
earlier 
0 13
periods 
0 c
of 
0 16
English 
0 x
known 
0 u
as 
0 r
old 
0 1r
English 
0 1l
and 
0 f
an 
0 1u
intermediate 
0 1c
period 
0 u
known 
0 10
as 
0 19
Middle 
0 1u
English
0 0 1
. 
13 1f
There's 
0 19
also 
0 f
a 
0 16
third 
0 1f
period 
0 r
which 
0 1l
represents 
0 c
the 
0 r
version 
0 c
of 
0 10
English
0 0
, 
0 r
which 
0 c
we 
0 u
speak 
0 1i
today 
0 1r
called 
0 1f
Modern 
0 1r
English
0 0 1
. 
f 1c
So 
0 o
those 
0 c
are 
0 9
the 
0 o
three 
0 16
periods 
0 c
to 
0 l
keep 
0 c
in 
0 1u
mind
0 0 1
. 
2l 1f
Now
0 0
, 
0 r
if 
0 f
I 
3 1c
conducted 
0 c
a 
0 1c
poll 
0 o
and 
0 13
told 
0 10
most 
0 x
people 
0 c
that 
0 f
there 
0 i
were 
0 16
three 
0 16
periods 
0 c
of 
0 20
English
0 0 1
. 
c u
Old 
0 13
English
0 0
, 
0 x
middle 
0 r
English 
0 c
and 
0 r
modern 
0 1u
English
0 0
, 
0 13
and 
0 c
I 
0 u
asked 
0 l
them 
0 c
to 
0 l
tell 
0 r
me 
0 16
which 
0 13
period 
0 23
Shakespeare 
3 16
belonged 
0 1l
to
0 0 1
. 
i 1c
I 
0 1o
suspect 
0 l
that 
0 l
the 
0 23
overwhelming 
0 1f
majority 
0 f
would 
0 19
answer 
0 1i
either 
0 u
old 
0 1c
English 
0 13
or 
0 10
middle 
0 1x
English
0 0 1
. 
10 13
In 
0 19
fact
0 0
, 
0 l
I 
0 c
would 
0 i
not 
0 9
be 
0 19
completely 
0 1l
surprised 
0 i
if 
0 f
no 
0 l
one 
0 r
gave 
0 c
the 
0 10
correct 
0 1r
answer
0 0
, 
0 1c
which 
0 10
is 
0 16
modern 
0 1u
English
0 0 1
. 
o 29
Shakespeare 
3 f
is 
0 1c
considered 
0 r
a 
0 1f
modern 
0 u
English 
0 1c
writer 
0 1i
because 
0 i
we 
0 r
can 
0 x
read 
0 i
his 
0 10
words 
0 16
today 
0 13
without 
0 9
the 
0 o
need 
0 f
for 
0 6
a 
0 2u
translation
0 0 1
. 
1x u
Now
0 0
, 
0 6
I 
0 i
know 
0 l
some 
0 9
of 
0 f
you 
0 i
will 
0 1u
say
0 0
, 
0 13
hold 
0 c
on 
0 6
a 
0 10
minute
0 0
, 
0 i
I 
0 i
need 
0 6
a 
0 1l
translator 
0 9
to 
0 l
read 
0 2c
Shakespeare
0 0 1
. 
0 1f
But 
0 o
there 
0 i
is 
0 6
a 
0 16
difference 
0 1u
between 
0 10
not 
0 1x
understanding 
0 1r
Shakespeare's 
0 2l
references 
0 r
or 
0 9
the 
0 1o
particular 
0 l
way 
0 c
in 
0 l
which 
0 9
he 
0 13
uses 
0 13
words 
0 l
for 
0 16
literary 
0 1u
effect 
0 10
and 
0 l
not 
0 1o
understanding 
0 c
the 
0 16
language 
0 2c
itself
0 0 1
. 
u 19
There 
0 9
are 
0 13
certainly 
0 29
translations 
0 c
of 
0 1o
Shakespeare's 
0 1c
works 
0 u
into 
0 2x
conversational 
0 2c
contemporary 
0 1o
English
0 0
, 
0 u
and 
0 l
those 
0 1r
translations 
0 i
can 
0 c
be 
0 1x
helpful
0 0
, 
3 x
but 
0 i
they're 
0 r
not 
0 2o
necessary
0 0 1
. 
f 16
If 
0 i
you're 
0 o
willing 
3 9
to 
0 r
spend 
0 9
the 
0 r
time 
0 c
and 
0 10
effort
0 0
, 
0 r
you 
0 l
can 
0 r
read 
3 1c
Hamlet 
0 l
or 
0 1f
Macbeth 
0 1l
today 
0 i
in 
0 f
the 
0 13
same 
0 16
words 
0 1o
Shakespeare 
3 13
used 
0 r
and 
0 16
still 
0 1f
understand 
0 c
the 
0 u
gist 
0 c
of 
0 c
the 
0 1u
story
0 0 1
. 
3p 1c
Another 
0 16
literary 
0 u
work 
0 i
from 
0 9
the 
0 o
same 
0 r
time 
0 13
period 
0 10
is 
0 c
the 
0 r
King 
0 13
James 
0 23
Bible
0 0 1
. 
9 1i
Once 
0 x
again
0 0
, 
0 o
there 
0 i
are 
0 u
modern 
0 1x
translations 
0 9
of 
0 9
the 
0 l
King 
0 u
James 
0 10
Bible 
3 c
to 
0 l
make 
0 9
it 
0 19
easier 
0 c
to 
0 1n
read
0 0
, 
1 10
but 
0 l
it's 
0 o
not 
0 2t
necessary 
1 19
if 
3 i
you're 
0 i
so 
0 1i
inclined
0 0 1
. 
3 l
You 
0 o
can 
0 r
read 
0 9
the 
0 l
King 
0 u
James 
0 19
Bible 
0 f
and 
0 1o
understand 
0 9
it 
0 19
without 
0 9
a 
0 2o
translation
0 0 1
. 
2h 19
Now 
0 1x
Shakespeare's 
0 1c
works 
0 o
and 
0 6
the 
0 l
King 
0 u
James 
0 19
Bible 
3 l
were 
0 u
written 
0 f
in 
0 c
the 
0 13
late 
0 2i
1500s 
0 f
and 
0 u
early 
0 36
1600s
0 0 1
. 
f 19
So 
0 l
this 
0 i
was 
0 l
near 
0 9
the 
0 10
beginning 
0 9
of 
0 9
the 
0 u
modern 
0 r
English 
0 1r
period
0 0 1
. 
0 u
And 
0 u
that's 
0 r
part 
0 9
of 
0 9
the 
0 u
reason 
0 o
why 
0 i
there 
0 f
are 
0 1i
noticeable 
0 23
differences 
0 19
between 
0 9
the 
0 x
English 
0 u
used 
0 c
in 
0 10
those 
0 1c
works 
0 u
and 
0 1x
contemporary 
0 1u
English
0 0 1
. 
x 13
But 
0 x
English 
0 l
has 
0 o
not 
0 16
evolved 
0 c
to 
0 c
an 
0 x
extent 
0 f
that 
0 9
we 
0 i
can 
0 l
no 
0 10
longer 
0 2f
understand 
0 1l
those 
0 20
16th 
0 f
and 
0 1i
17th 
0 19
century 
0 26
works
0 0 1
. 
1m 1i
But 
0 i
if 
0 c
we 
0 c
were 
0 9
to 
0 c
go 
0 r
back 
0 c
in 
0 19
time 
0 c
a 
0 u
little 
0 1r
further 
0 13
from 
0 9
the 
0 2l
1600s 
0 o
to 
0 f
the 
0 3o
1300s
0 0
, 
0 16
we 
0 i
would 
0 x
find 
0 1c
ourselves 
0 c
in 
0 c
the 
0 1f
period 
0 x
known 
0 10
as 
0 19
Middle 
0 1o
English
0 0
, 
3 x
the 
0 19
period 
0 1i
following 
3 9
the 
0 10
Norman 
0 1f
conquest 
0 c
of 
0 1l
England
0 0 1
. 
1i u
And 
0 9
the 
0 f
big 
0 13
difference 
0 1c
between 
0 r
that 
0 1c
period 
0 u
and 
0 9
the 
0 10
modern 
0 r
English 
0 1i
period 
3 13
is 
0 c
the 
0 l
way 
3 u
words 
0 c
were 
0 26
pronounced
0 0
, 
3 2c
especially 
0 2c
vowels
0 0 1
. 
20 13
For 
0 o
some 
0 1f
reason 
0 10
around 
0 9
the 
0 i
year
0 0
, 
0 2x
1500 
3 1f
English 
0 13
speakers 
0 c
in 
0 9
the 
0 10
British 
0 1f
Isles
0 0
, 
0 1l
primarily 
0 c
in 
0 19
England
0 0
, 
0 u
and 
0 o
even 
0 l
more 
0 1o
specifically 
0 f
in 
0 c
the 
0 13
south 
0 c
of 
0 10
England
0 0
, 
0 l
in 
0 c
and 
0 r
around 
0 1x
London
0 0
, 
f 13
they 
0 r
began 
0 9
to 
0 10
change 
0 6
the 
0 i
way 
0 i
they 
0 1f
pronounced 
0 o
their 
0 20
vowels
0 0 1
. 
3 16
This 
0 9
is 
0 o
known 
0 i
as 
0 c
the 
0 x
great 
0 10
vowel 
0 1r
shift
0 0 1
. 
1b 1i
This 
0 1l
shift 
0 o
or 
0 23
pronunciation 
0 1l
change 
0 1c
is 
0 r
one 
0 c
of 
0 9
the 
0 13
events 
0 x
which 
0 13
marks 
0 c
the 
0 1o
transition 
0 r
from 
0 u
middle 
0 1f
English 
0 u
to 
0 x
modern 
0 1o
English
0 0 1
. 
1r 10
So 
0 i
what 
0 10
did 
0 16
middle 
0 x
English 
0 13
sound 
0 1i
like? 
1v x
Well
0 0
, 
0 i
one 
0 9
of 
0 9
the 
0 16
benefits 
0 f
of 
0 9
a 
0 23
podcast 
0 u
is 
0 i
that 
0 9
I 
0 i
can 
0 16
actually 
0 1f
illustrate 
0 i
how 
0 u
these 
0 10
older 
0 19
versions 
0 c
of 
0 9
the 
0 1c
language 
0 20
sounded
0 0 1
. 
1e 13
But 
0 1i
first 
3 i
a 
0 26
disclaimer
0 0 1
. 
r u
I 
0 o
don't 
0 r
claim 
0 9
to 
0 f
be 
0 c
an 
0 1c
expert 
0 f
in 
0 9
the 
0 20
pronunciation 
0 l
of 
0 x
middle 
0 13
English 
0 o
or 
0 f
old 
0 1r
English
0 0 1
. 
o 10
Again
0 0
, 
3 i
my 
0 u
focus 
0 i
here 
0 c
is 
0 i
on 
0 6
the 
3 1f
history
0 0 1
. 
3 r
Not 
0 f
so 
0 u
much 
0 o
the 
0 20
precise 
0 10
manner 
0 c
in 
0 r
which 
3 l
old 
0 x
English 
0 19
vowels 
3 c
or 
0 1l
consonants 
0 f
were 
0 2o
enunciated
0 0 1
. 
r 1u
However
0 0
, 
0 f
I 
0 x
hope 
0 i
that 
0 i
my 
0 29
pronunciation 
0 f
will 
0 l
give 
0 f
you 
0 9
at 
0 u
least 
0 c
a 
0 13
general 
0 x
sense 
0 9
of 
0 l
how 
0 l
the 
0 13
earlier 
0 19
versions 
0 c
of 
0 9
the 
0 19
language 
0 23
sounded
0 0 1
. 
1x 1c
So 
0 f
in 
0 o
order 
0 c
to 
0 1l
illustrate 
0 i
the 
0 1c
evolution 
0 9
of 
0 1l
English
0 0
, 
0 o
I 
0 o
want 
0 9
to 
0 i
read 
0 9
a 
0 19
passage 
0 i
from 
0 c
one 
0 9
of 
0 9
the 
0 r
most 
0 1i
important 
0 x
pieces 
0 c
of 
0 1f
literature 
0 20
composed 
0 16
during 
0 6
the 
0 x
period 
0 f
of 
0 u
Middle 
0 1r
English
0 0
, 
0 10
The 
0 1i
Canterbury 
0 1l
Tales
0 0
, 
0 o
by 
0 x
Geoffrey 
0 23
Chaucer
0 0 1
. 
1v 1c
It's 
0 10
very 
0 16
likely 
0 f
that 
0 f
she 
0 i
read 
0 c
The 
0 19
Canterbury 
0 10
Tales 
0 c
in 
0 1o
school
0 0 1
. 
3 i
I 
0 i
know 
0 c
I 
0 1r
did
0 0 1
. 
c 13
But 
0 i
what 
0 f
you 
0 19
probably 
0 u
read 
0 o
was 
0 i
a 
0 1l
modern 
0 16
English 
0 2o
translation 
0 l
of 
0 f
the 
0 19
original 
0 19
text 
0 x
written 
0 i
by 
0 16
Chaucer 
0 c
in 
0 9
the 
0 36
1300s
0 0 1
. 
2h 10
The 
0 13
book 
0 l
is 
0 9
a 
0 16
collection 
0 c
of 
0 1c
tales 
0 x
told 
0 l
by 
0 6
a 
0 r
group 
0 f
of 
0 1r
pilgrims 
0 u
on 
0 f
their 
0 l
way 
0 c
to 
0 c
the 
0 x
shrine 
3 f
of 
0 13
Thomas 
0 1l
Becket 
0 u
at 
0 1i
Canterbury 
0 29
Cathedral
0 0 1
. 
1s u
The 
0 13
following 
3 19
passage 
0 1c
occurs 
3 l
near 
0 9
the 
0 13
beginning 
0 9
of 
0 9
the 
0 13
book
0 0
, 
3 x
as 
0 c
the 
0 r
author 
0 1f
recalls 
0 i
his 
0 10
first 
0 1r
impressions 
0 u
upon 
0 u
meeting 
0 9
the 
0 21
Pilgrims
0 0 1
. 
2 10
In 
0 l
this 
0 1u
instance
0 0
, 
3 o
a 
0 1o
knight
0 0 1
. 
3g l
A 
0 w
night
0 0 1
. 
1 o
There 
0 19
was
0 0 1
. 
3 i
And 
0 9
he 
0 l
was 
0 c
a 
0 u
worthy 
0 1l
man 
3 x
who
0 0
, 
0 u
from 
0 c
the 
0 16
time 
0 f
that 
0 c
he 
0 10
first 
0 23
began 
0 x
to 
0 r
ride 
0 16
out
0 0
, 
3 o
he 
0 19
loved 
0 2l
chivalry
0 0
, 
3 1i
truth 
0 c
and 
3 1f
honour
0 0
, 
0 1o
freedom 
0 o
and 
0 2l
courtesy
0 0 1
. 
c 19
He 
0 x
fought 
0 1r
bravely 
0 l
in 
0 l
his 
0 1c
Lords
0 0
, 
0 29
wars 
0 13
and 
0 f
in 
0 i
them
0 0 1
. 
0 c
He 
0 i
had 
0 1n
ridden 
1 x
no 
0 i
other 
0 x
man 
0 o
so 
0 26
far 
0 19
as 
3 o
well 
0 c
in 
0 2f
Christendom 
0 x
as 
0 i
in 
0 19
heathen 
0 29
places 
3 13
and 
0 r
ever 
3 19
honoured 
0 o
for 
0 r
his 
0 30
worthiness
0 0 1
. 
40 r
Now 
0 r
here's 
0 9
the 
3 x
same 
0 1i
passage 
0 i
as 
0 9
it 
0 r
was 
0 1l
actually 
0 10
written 
0 l
by 
0 20
Chaucer 
0 10
and 
0 c
as 
0 c
it 
0 l
would 
0 c
have 
0 l
been 
0 10
read 
0 l
in 
0 c
the 
0 30
1300s 
0 r
during 
0 9
the 
0 x
period 
0 f
of 
0 13
Middle 
0 1u
English
0 0 1
. 
3r l
I 
0 1b
connect 
1 u
there 
0 1l
was 
3 r
and 
0 i
that 
0 9
a 
0 16
worthy 
0 1n
man 
1 1f
that 
0 x
throw 
3 i
the 
0 1c
teamer 
0 l
that 
0 c
he 
0 13
first 
0 23
began 
3 13
to 
0 r
read 
0 1o
Inuit 
f m
a 
2 13
love 
6 20
Chavarria 
l 1u
truth 
0 u
and 
0 1i
honour
0 0
, 
3 26
freedom 
0 x
and 
0 26
courtesy 
19 1l
full 
0 16
worthy 
0 l
was 
0 w
hey 
1 x
in 
0 i
his 
0 13
Lord 
0 e
s 
4 10
were 
l 1i
and 
0 t
there 
1 o
to 
3 x
Haiti 
0 1x
Reardon 
0 16
no 
0 x
man 
0 13
fair 
16 13
as 
3 10
well 
0 c
in 
0 2i
Christendom 
3 19
as 
0 10
Heather 
0 16
Nessa 
r 1r
and 
0 16
ever 
0 1u
honoured 
3 19
for 
0 r
his 
0 27
worthiness
0 0 1
. 
4r x
That 
0 i
was 
0 f
the 
0 1c
sound 
0 u
of 
0 x
middle 
0 1l
English
0 0 1
. 
10 13
I 
0 10
think 
0 c
the 
0 o
most 
0 16
important 
0 i
thing 
3 9
to 
0 i
take 
0 f
from 
3 i
that 
0 20
passage 
0 13
is 
0 i
that 
0 l
it's 
0 19
really 
0 o
not 
0 o
that 
0 r
far 
0 o
from 
0 u
modern 
0 1x
English
0 0 1
. 
3 13
The 
0 10
words 
0 9
and 
0 10
grammar 
3 c
are 
0 o
very 
0 26
similar
0 0 1
. 
3 19
The 
0 19
biggest 
0 1l
difference 
0 r
is 
0 2u
pronunciation
0 0 1
. 
1v u
Again
0 0 1
. 
0 f
There 
0 f
was 
0 9
a 
0 x
time 
0 l
when 
0 13
certain 
0 1f
words
0 0
, 
0 f
and 
0 1l
especially 
0 c
the 
0 1c
vowels
0 0
, 
0 f
were 
0 1f
pronounced 
0 1i
differently 
0 l
than 
0 1r
today
0 0 1
. 
2z 16
There 
0 l
are 
0 16
three 
0 o
key 
0 1l
components 
0 c
to 
0 20
language
0 0 1
. 
c 19
The 
0 10
words 
0 i
that 
0 f
are 
0 1k
spoken
0 0
, 
1 c
the 
0 2r
vocabulary
0 0
, 
c 13
the 
0 f
way 
0 c
in 
0 l
which 
0 x
those 
0 u
words 
0 c
are 
0 o
put 
0 1u
together
0 0
, 
3 i
the 
0 20
grammar 
0 1c
and 
0 c
the 
0 r
way 
0 9
in 
0 o
which 
0 c
the 
0 10
words 
0 i
are 
0 13
actually 
0 1l
spoken
0 0 1
. 
3 o
The 
0 2u
pronunciation
0 0 1
. 
1l 10
The 
0 10
first 
0 i
two 
0 c
of 
0 u
those 
3 l
are 
0 u
very 
0 1f
similar 
0 c
to 
0 r
modern 
0 1u
English
0 0 1
. 
9 1o
It's 
0 c
the 
0 1c
third 
0 l
that 
0 10
marks 
0 9
the 
0 u
biggest 
0 29
difference
0 0 1
. 
2d x
Let 
0 9
me 
0 f
give 
0 9
you 
0 x
another 
0 23
example
0 0 1
. 
l 10
I'm 
0 o
going 
0 9
to 
0 l
use 
0 9
a 
0 19
passage 
0 o
which 
0 i
is 
0 16
often 
0 13
used 
0 f
for 
0 9
the 
0 10
purpose 
0 i
of 
0 1o
illustrating 
0 l
the 
0 1f
evolution 
0 9
of 
0 1m
English
0 0 1
. 
2 u
The 
0 16
Lord's 
0 20
Prayer
0 0 1
. 
r r
I'm 
0 o
going 
0 9
to 
0 o
use 
0 i
this 
0 1x
passage 
0 16
not 
0 f
for 
0 f
any 
0 1c
particular 
0 13
religious 
0 1u
purposes
0 0
, 
0 x
but 
0 u
simply 
0 1c
because 
0 f
it's 
0 9
a 
0 19
passage 
0 o
which 
3 1i
exists 
0 o
in 
0 o
many 
0 r
different 
3 1f
historical 
0 29
languages
0 0
, 
3 2c
including 
0 1o
modern
0 0
, 
0 1f
middle 
0 16
and 
0 u
old 
0 1u
English
0 0 1
. 
1u l
The 
0 u
modern 
0 x
English 
0 16
version 
0 u
comes 
0 l
from 
0 c
the 
0 3i
1549 
0 x
Book 
0 c
of 
0 10
Common 
0 1o
Prayer
0 0 1
. 
l 19
So 
0 o
this 
0 i
is 
0 1c
shortly 
0 1o
before 
0 1o
Shakespeare's 
0 26
writings
0 0 1
. 
1q x
Here 
0 9
it 
0 1l
is
0 0 1
. 
19 13
Our 
0 1f
Father
0 0
, 
0 r
who 
0 r
art 
0 c
in 
0 1i
heaven
0 0
, 
3 1r
hallowed 
0 i
be 
0 l
thy 
0 1r
name
0 0 1
. 
3 1f
Thy 
0 16
kingdom 
0 1e
come
0 0 1
. 
1 r
Thy 
0 f
will 
3 f
be 
0 16
done 
0 o
in 
0 x
earth 
0 r
as 
0 c
it 
0 i
is 
0 f
in 
0 1o
heaven
0 0 1
. 
10 19
Give 
0 i
us 
0 l
this 
0 13
day 
3 u
our 
0 u
daily 
0 1o
bread 
0 16
and 
0 19
forgive 
0 l
us 
0 u
our 
0 2l
trespasses 
0 x
as 
0 f
we 
0 1c
forgive 
0 13
them 
0 r
that 
0 20
trespass 
0 1f
against 
0 1i
us 
f 1c
and 
0 l
lead 
0 c
us 
3 u
not 
0 u
into 
0 2i
temptation
0 0
, 
0 1c
but 
0 16
deliver 
0 l
us 
0 x
from 
0 1l
evil
0 0 1
. 
30 1o
Now 
0 l
in 
0 r
Middle 
0 1o
English
0 0 1
. 
2x u
Your 
0 1c
father
0 0
, 
0 19
that 
0 u
art 
0 c
in 
0 x
heaven
0 0
, 
19 1r
hallowed 
3 o
be 
0 c
thy 
3 10
name
0 0 1
. 
1l 19
Thy 
0 19
kingdom 
0 13
come 
0 x
to 
3 o
be
0 0 1
. 
0 f
Thy 
3 1u
wealden 
0 f
in 
0 19
earth 
c u
as 
0 c
in 
3 1b
heaven
0 0 1
. 
17 10
You 
3 i
gave 
0 6
it 
0 f
to 
0 r
us 
0 o
this 
0 13
day 
3 o
our
0 0 1
. 
0 1x
Bread 
f x
and 
0 19
forgive 
0 1f
us 
3 u
our 
0 26
debts 
o u
as 
3 9
we 
3 1f
forgive 
0 o
unto 
0 16
early 
3 2c
debtors 
f 13
and 
0 o
lead 
0 u
us 
3 x
not 
0 10
into 
0 2x
temptation
0 0
, 
0 19
but 
0 1f
deliver 
0 r
us
0 0 1
. 
0 1c
From 
0 1l
evil
0 0 1
. 
4e 1l
So 
0 o
as 
0 c
you 
0 i
can 
0 1c
hear
0 0
, 
0 1c
middle 
0 13
English 
0 l
is 
0 i
not 
0 c
the 
0 r
English 
0 c
we 
0 r
speak 
0 1f
today
0 0
, 
0 10
but 
0 l
it's 
0 19
close 
0 16
enough 
0 l
that 
0 9
we 
0 o
can 
0 1u
recognize 
0 c
it 
0 o
as 
0 f
a 
0 x
form 
0 c
of 
0 1r
English
0 0 1
. 
1m 10
But 
0 i
if 
0 f
we 
0 c
were 
0 6
to 
0 l
go 
0 r
back 
0 c
in 
0 19
time 
0 13
even 
0 1r
further 
0 u
to 
0 9
the 
0 1i
period 
3 26
before 
0 u
middle 
0 1l
English
0 0
, 
0 1x
before 
0 f
the 
0 19
arrival 
0 f
of 
0 9
the 
0 10
Norman 
0 x
French 
3 9
in 
0 1u
Britain
0 0
, 
f 1l
we 
0 16
see 
0 c
and 
0 l
hear 
0 9
a 
0 16
language 
0 19
that's 
0 1f
barely 
0 29
recognizable 
0 f
as 
0 6
a 
0 r
form 
0 c
of 
0 u
English 
0 c
at 
0 1j
all
0 0 1
. 
2 10
But 
0 9
it 
0 20
is 
f 1i
it's 
0 o
the 
0 1f
earliest 
0 x
version 
0 9
of 
0 1c
English
0 0
, 
0 x
which 
0 c
is 
0 l
known 
0 10
as 
0 u
old 
0 1c
English 
0 l
or 
0 2x
Anglo-Saxon
0 0 1
. 
2v 16
You've 
0 19
probably 
0 u
heard 
0 10
English 
0 1o
described 
0 u
as 
0 i
a 
0 1l
Germanic 
0 1u
language
0 0
, 
0 10
but 
0 c
you 
0 f
may 
0 i
not 
0 f
know 
0 1c
exactly 
3 i
what 
0 l
that 
0 26
means
0 0 1
. 
i 1c
Does 
0 f
that 
0 i
mean 
0 10
English 
0 10
came 
0 l
from 
0 1r
German? 
3 1i
No
0 0
, 
0 o
not 
0 27
exactly
0 0 1
. 
2 x
It 
0 r
means 
0 16
that 
0 29
English 
0 10
like 
0 13
modern 
0 1l
German
0 0
, 
0 1r
Dutch
0 0
, 
0 20
Swedish 
0 o
and 
0 2f
Norwegian 
0 1r
all 
0 1i
evolved 
0 r
from 
0 i
an 
0 1c
ancient 
0 23
ancestral 
0 1f
language 
0 1r
spoken 
0 i
in 
0 13
Northern 
0 10
Europe 
0 1f
called 
0 26
Germanic 
0 1f
or 
0 30
Proto-germanic
0 0 1
. 
3 f
To 
0 f
be 
0 2f
precise
0 0 1
. 
i 1o
So 
3 19
English 
0 r
did 
0 l
not 
0 l
come 
0 l
from 
0 1l
German
0 0
, 
0 x
nor 
0 o
did 
0 1f
German 
0 o
come 
0 l
from 
0 1x
English
0 0 1
. 
3 1f
They 
0 13
each 
0 16
came 
0 r
from 
0 c
an 
0 16
even 
0 1f
older
0 0
, 
0 16
shared 
0 23
language
0 0 1
. 
u 1f
So 
0 c
it 
0 1c
shouldn't 
0 i
be 
0 1o
surprising 
0 r
that 
0 f
the 
0 13
further 
0 o
back 
0 c
in 
0 x
time 
0 f
we 
0 1u
go
0 0
, 
0 x
the 
0 16
more 
0 1f
English 
0 19
looks 
0 f
and 
0 1f
sounds 
0 o
like 
0 1z
German
0 0
, 
1 20
because 
0 c
the 
3 u
further 
0 i
back 
0 c
in 
0 l
time 
0 c
we 
0 1i
go
0 0
, 
0 o
the 
0 l
more 
0 f
they 
0 i
have 
0 c
in 
0 1r
common
0 0 1
. 
2o r
Old 
0 u
English 
0 o
was 
0 19
spoken 
0 l
by 
0 c
the 
0 x
Anglo 
0 20
Saxons
0 0
, 
0 x
who 
0 o
were 
0 1i
Germanic 
0 13
speaking 
3 16
tribes 
0 l
from 
0 10
northern 
0 1f
Germany 
0 o
and 
0 x
modern 
0 i
day 
3 29
Denmark
0 0 1
. 
x 13
They 
0 f
were 
0 u
only 
0 f
a 
0 13
small 
0 10
part 
0 i
of 
0 u
many 
0 16
Germanic 
3 13
tribes 
0 r
that 
0 20
dominated 
0 16
central 
0 19
Europe
0 0
, 
0 x
east 
0 c
of 
0 c
the 
0 1u
Rhine
0 0 1
. 
c 13
And 
0 f
when 
0 9
the 
0 x
Roman 
0 19
Empire 
0 x
began 
0 c
to 
0 1i
collapse 
0 f
in 
0 9
the 
0 10
fourth 
0 f
and 
0 u
fifth 
0 2f
centuries
0 0
, 
3 10
the 
0 1c
Germanic 
3 1i
tribes 
0 1f
poured 
0 l
into 
0 13
Western 
0 1i
Europe
0 0
, 
0 19
into 
0 c
the 
0 19
areas 
0 1x
previously 
0 13
controlled 
0 f
by 
0 9
the 
0 23
Romans
0 0 1
. 
o 1c
This 
0 1f
included 
0 16
southern 
0 13
Britain 
0 l
in 
0 9
the 
0 u
area 
0 c
we 
0 i
know 
0 1f
today 
0 1c
as 
0 1i
England
0 0 1
. 
1r 16
What 
3 16
began 
0 c
as 
0 c
an 
0 2i
invitation 
0 23
became 
0 i
a 
0 2f
migration 
0 x
and 
0 1c
eventually 
0 1c
became 
0 f
an 
0 1f
outright 
0 2f
invasion
0 0 1
. 
x 1r
Beginning 
0 9
in 
0 9
the 
0 x
fifth 
0 1l
century
0 0
, 
3 1f
these 
0 1o
Germanic 
0 1o
speaking 
0 36
Anglo-Saxons 
0 23
defeated 
0 l
and 
0 1r
displaced 
0 16
much 
0 c
of 
0 i
the 
0 16
native 
0 16
Celtic 
0 19
speaking 
0 23
Britons
0 0
, 
0 13
and 
0 f
they 
0 20
established 
0 1i
several 
0 1u
independent 
0 26
Anglo-Saxon 
0 20
kingdoms
0 0
, 
0 16
which 
3 1i
eventually 
0 1x
coalesced 
0 c
in 
0 9
the 
0 x
face 
0 c
of 
0 13
Viking 
0 20
invasions 
0 1c
beginning 
0 c
in 
0 9
the 
0 10
seventh 
0 1u
century 
0 r
to 
0 u
become 
0 9
a 
0 1c
unified 
0 26
nation
0 0 1
. 
x 1f
These 
0 f
were 
0 f
the 
0 19
same 
0 2i
Anglo-Saxons 
0 c
who 
0 c
were 
0 10
defeated 
0 f
by 
0 c
the 
0 x
Norman 
0 19
French 
3 o
in 
0 3l
1066
0 0 1
. 
26 1c
So 
0 l
what 
0 f
did 
0 16
this 
0 1c
very 
0 13
early 
0 10
version 
0 9
of 
0 23
Anglo-Saxon 
0 16
English 
0 1i
sound 
0 1l
like? 
x 16
Well
0 0
, 
0 23
fortunately
0 0
, 
0 l
we 
0 o
have 
0 r
many 
0 16
sources 
0 l
from 
0 i
this 
0 19
period 
0 l
to 
3 1u
document 
0 9
the 
0 19
language 
0 c
of 
0 c
the 
0 3c
Anglo-Saxons
0 0 1
. 
x 16
One 
0 9
of 
0 9
the 
0 u
most 
0 u
well 
0 1l
known 
0 1o
is 
0 10
one 
0 9
of 
0 i
the 
0 1i
earliest 
0 1c
poems 
0 1f
composed 
0 c
in 
0 1x
English
0 0 1
. 
19 13
You 
0 f
may 
0 f
have 
0 l
read 
0 c
it 
0 c
in 
0 x
English 
0 10
class 
0 c
in 
0 1r
school
0 0 1
. 
3 1f
It's 
0 i
the 
0 r
epic 
0 16
poem 
0 1o
called 
3 2i
Beowulf
0 0 1
. 
1h r
And 
0 i
it's 
0 1l
virtually 
0 16
certain 
0 i
that 
0 f
if 
0 9
you 
0 r
read 
0 o
it
0 0
, 
0 l
you 
0 i
read 
0 c
a 
0 13
modern 
0 r
English 
0 2u
translation 
0 1x
because 
0 i
as 
0 c
you 
0 l
will 
0 l
see 
0 f
and 
0 1o
hear
0 0
, 
0 13
old 
0 10
English 
0 i
is 
0 x
so 
0 l
far 
0 1c
removed 
0 r
from 
0 u
modern 
0 1c
English 
0 19
and 
0 10
so 
0 u
much 
0 19
closer 
0 c
to 
0 9
the 
0 1c
original 
0 2f
proto-germanic 
0 20
language 
0 13
that 
0 r
it's 
0 20
completely 
3 1c
foreign 
0 f
to 
0 u
modern 
3 1r
ears
0 0 1
. 
13 1r
Remember 
0 9
the 
0 13
general 
0 u
rule 
0 l
that 
0 1i
languages 
0 13
evolve 
0 l
over 
0 9
the 
0 u
course 
0 9
of 
0 v
a 
0 w
thousand 
3 16
years 
0 f
to 
0 9
the 
0 r
point 
0 c
where 
0 c
they 
0 i
can 
0 o
no 
0 10
longer 
3 i
be 
0 1f
mutually 
0 2i
understood
0 0 1
. 
2d u
So 
0 i
let 
0 9
me 
0 l
read 
0 9
the 
0 u
first 
0 o
few 
0 10
lines 
0 r
from 
0 1u
Beowulf 
0 u
in 
0 x
Modern 
0 1u
English
0 0 1
. 
34 1x
So 
3 o
the 
0 x
spear 
3 1c
Danes 
0 o
in 
0 x
days 
0 u
gone 
0 1i
by 
0 u
and 
0 f
the 
0 16
kings 
0 l
who 
0 10
ruled 
0 16
them 
0 19
had 
0 1i
courage 
0 c
and 
0 23
greatness
0 0 1
. 
3 x
We 
0 f
have 
0 r
heard 
0 9
of 
0 o
those 
0 1i
princes
0 0
, 
0 1l
heroic 
0 3f
campaigns
0 0 1
. 
20 x
Now
0 0
, 
0 o
here's 
0 9
the 
3 o
same 
0 1f
passage 
0 9
in 
0 9
the 
0 1o
original 
0 o
Old 
0 1u
English
0 0 1
. 
38 1s
Plateway
0 0 1
. 
2 26
Gardiner 
f 16
and 
0 13
Gerard 
0 1o
Ogam
0 0 1
. 
3 1l
They 
0 d
had 
2 w
cunning
0 0 1
. 
1 l
Arthur
0 0 1
. 
0 10
William 
e 1v
Ronan
0 0 1
. 
b 1j
Hawthorn
0 0 1
. 
3 1i
Atheling 
0 i
as 
0 13
Alien
0 0 1
. 
0 2c
Fremden
0 0 1
. 
3j r
As 
0 c
you 
0 f
can 
0 u
hear
0 0
, 
0 10
there's 
0 u
very 
0 u
little 
0 9
in 
3 i
that 
0 l
which 
0 c
is 
0 29
recognizable 
0 i
to 
0 1f
modern 
0 16
English 
3 26
ears
0 0 1
. 
19 1f
Let's 
0 x
also 
0 10
listen 
0 i
to 
0 c
the 
0 19
Lord's 
0 10
Prayer 
0 f
in 
0 f
Old 
0 10
English 
0 l
and 
0 16
compare 
0 10
it 
0 o
to 
0 c
the 
0 x
middle 
0 r
English 
0 x
version 
0 9
I 
0 l
read 
0 1u
earlier
0 0 1
. 
2t 2h
Barrier 
m 16
to 
0 i
the 
0 u
earth 
3 l
on 
0 x
having 
0 t
them 
p 1f
sit 
0 9
in 
0 16
Narnia
0 0 1
. 
10 13
Good 
3 10
to 
0 19
become 
0 6
a 
0 r
thin
0 0
, 
0 1c
rich 
q 1v
Euro 
1 1b
13 
0 13
wheeler 
10 1c
on 
0 10
earth 
0 l
and 
0 12
sua 
1 x
sua 
3 i
on 
0 x
having 
0 10
them 
1i 1g
Yooroonah 
5 13
yebda 
3 18
warmly 
2 t
chan 
u 1o
Silas 
1 e
to 
0 u
die 
i 19
and 
0 1o
forgive 
0 f
us 
0 o
your 
3 z
guilt 
1 x
us 
3 2l
Suasso 
6 1u
Forgiveth 
0 o
your 
0 c
own 
0 u
guilt 
0 c
and 
0 1i
doom
0 0 1
. 
13 23
Arnay 
0 z
Le 
1 o
Dieu 
0 l
us 
0 l
on 
0 10
course
0 0 1
. 
3 13
Nonya 
19 29
Acalissus 
0 1i
Survival 
c 2l
Suleika
0 0 1
. 
3m 10
Again
0 0
, 
0 o
this 
0 u
is 
3 r
far 
0 1c
removed 
0 l
from 
0 u
modern 
0 1t
English
0 0 1
. 
1 1i
It's 
0 1c
difficult 
0 c
to 
0 13
discern 
0 r
much 
0 6
in 
3 f
that 
0 1f
passage 
0 x
that's 
0 1o
familiar 
0 10
as 
0 1u
English
0 0 1
. 
25 u
As 
0 c
I 
0 l
said 
0 1l
earlier
0 0
, 
0 16
even 
0 l
though 
0 x
modern 
0 10
English 
0 16
differs 
0 r
from 
0 u
middle 
0 u
English 
0 9
in 
0 2r
pronunciation
0 0
, 
0 13
it 
0 o
still 
0 u
shares 
0 9
a 
0 r
great 
0 u
deal 
0 o
of 
0 20
vocabulary 
0 c
and 
0 1u
grammar
0 0 1
. 
l 1i
But 
0 o
when 
0 1i
compared 
0 x
to 
0 u
old 
0 1f
English
0 0
, 
0 10
it 
0 1l
shares 
3 1c
neither 
0 26
pronunciation 
0 r
nor 
0 1u
grammar
0 0
, 
0 1f
and 
0 9
the 
0 26
vocabulary 
0 i
is 
0 u
so 
0 r
far 
0 1i
removed 
0 r
from 
0 u
modern 
0 1f
English 
0 u
that 
0 c
we 
0 r
only 
0 o
see 
3 1i
glimpses 
0 f
of 
0 13
words 
0 i
that 
0 f
will 
0 1c
eventually 
0 10
become 
0 2c
recognizable 
0 l
to 
0 1i
us
0 0 1
. 
1r 1l
Avila 
0 16
is 
0 1l
evil
0 0 1
. 
u 23
Father 
0 r
is 
0 1x
Father
0 0 1
. 
16 x
Era 
0 1c
is 
0 1r
our 
9 1n
heaven
0 0 1
. 
1 i
M 
3 x
is 
0 1x
heaven
0 0 1
. 
r 1x
Earthen 
0 13
is 
0 1m
Earth
0 0 1
. 
2 2l
Forgive 
3 1f
is 
0 2i
forgive
0 0 1
. 
1k 1l
So 
0 o
how 
0 i
did 
0 c
we 
0 o
get 
0 r
from 
0 1f
there 
0 u
to 
0 1o
here? 
1q 16
Well
0 0
, 
0 x
that's 
0 c
the 
0 19
question 
0 c
I'm 
0 o
going 
0 9
to 
0 l
try 
0 9
to 
0 1l
answer 
0 10
over 
0 9
the 
0 13
course 
0 c
of 
0 r
this 
0 1r
podcast 
0 29
series
0 0 1
. 
16 10
I'm 
0 u
going 
0 9
to 
0 r
take 
0 9
you 
0 u
back 
0 f
to 
0 9
the 
0 1u
beginning
0 0
, 
0 x
the 
0 x
very 
0 1r
beginning
0 0
, 
3 u
to 
0 c
the 
0 u
ancient 
3 16
language 
0 i
from 
0 l
which 
3 13
English 
0 1u
ultimately 
0 26
derived
0 0 1
. 
3 u
The 
0 13
oldest 
0 13
known 
0 1u
ancestor 
0 c
of 
0 1o
English
0 0
, 
0 x
the 
0 20
Indo-European 
0 20
language
0 0 1
. 
l x
Of 
0 o
course
0 0
, 
0 i
this 
0 f
is 
0 x
also 
0 9
the 
0 x
oldest 
3 o
known 
0 1r
ancestor 
0 f
of 
0 19
almost 
0 x
all 
0 c
of 
0 9
the 
0 19
languages 
0 f
of 
0 1l
Europe
0 0
, 
0 10
as 
0 l
well 
0 f
as 
0 l
many 
0 9
of 
0 9
the 
0 19
languages 
0 l
of 
0 19
Central 
0 1c
Asia
0 0
, 
0 20
including 
0 2c
Sanskrit 
0 o
and 
0 1r
Persian
0 0 1
. 
45 x
Over 
0 9
the 
0 o
next 
0 i
few 
0 1f
episodes 
0 c
of 
0 9
the 
0 29
podcast
0 0
, 
0 r
I'm 
0 r
going 
0 9
to 
0 x
cover 
0 9
the 
0 16
period 
0 l
from 
0 c
the 
0 1r
original 
0 26
Indo-European 
0 1r
language 
0 u
to 
0 f
the 
0 1c
arrival 
0 c
of 
0 l
the 
0 2l
Anglo-Saxons 
0 c
in 
0 1r
Britain
0 0 1
. 
x 1i
This 
0 f
is 
0 c
the 
0 1f
story 
0 10
of 
0 v
pre 
5 20
English
0 0
, 
0 13
and 
0 l
it's 
0 13
very 
0 1f
important 
0 c
to 
0 i
the 
0 1l
overall 
0 r
story 
0 c
of 
0 1c
English 
0 23
because 
0 1f
English 
0 f
is 
0 c
a 
0 u
mutt 
3 1x
language 
0 20
combining 
0 19
elements 
0 c
of 
0 o
many 
0 r
different 
0 2f
languages
0 0 1
. 
0 19
But 
0 13
almost 
0 13
all 
0 9
of 
0 u
those 
0 13
major 
0 20
influences 
0 16
share 
0 f
a 
0 1u
common 
0 2l
Indo-European 
0 2l
ancestry
0 0 1
. 
u 13
The 
0 16
Germanic 
0 20
languages 
0 1x
Greek
0 0
, 
0 20
Latin
0 0
, 
0 20
French
0 0
, 
3 r
the 
0 16
Celtic 
0 20
languages
0 0
, 
3 x
they 
0 x
all 
0 10
came 
0 l
from 
0 o
this 
0 16
common 
0 23
source
0 0 1
. 
c 1r
So 
0 f
in 
0 r
order 
0 f
to 
0 10
fully 
0 1i
understand 
0 6
the 
3 10
history 
0 c
of 
0 1l
English
0 0
, 
0 u
you 
0 l
have 
0 c
to 
0 20
understand 
0 x
this 
0 1o
essential 
0 1x
period
0 0 1
. 
1n f
I 
0 f
will 
0 f
then 
0 f
look 
0 9
at 
0 9
the 
0 1c
period 
0 13
from 
0 f
the 
0 1c
arrival 
0 9
of 
0 c
the 
0 u
Anglo 
0 1c
Saxons 
0 c
in 
0 1c
Britain 
0 x
to 
0 l
their 
0 1i
defeat 
0 l
at 
0 9
the 
3 10
hands 
0 c
of 
0 c
the 
0 10
Norman 
0 1u
French
0 0 1
. 
l 1o
That's 
0 9
the 
0 16
period 
0 10
of 
0 r
old 
0 1u
English
0 0 1
. 
u 1o
After 
0 x
that
0 0
, 
0 f
we 
0 f
will 
0 r
cover 
0 9
the 
0 x
period 
0 o
from 
0 c
the 
0 x
Norman 
0 1r
Conquest 
0 c
in 
0 3i
1066 
0 x
to 
0 f
the 
0 1i
time 
0 1c
just 
0 16
before 
0 1i
Shakespeare 
0 f
and 
0 9
the 
0 l
King 
0 x
James 
0 23
Bible
0 0 1
. 
c 1r
That's 
0 c
the 
0 19
period 
0 10
of 
0 10
Middle 
0 1u
English
0 0 1
. 
10 13
And 
0 o
then 
0 c
the 
0 13
last 
0 10
portion 
0 9
of 
0 9
the 
0 1i
podcast 
0 f
will 
0 r
cover 
0 9
the 
0 u
period 
0 o
from 
0 2f
Shakespeare 
0 13
through 
0 9
the 
0 1f
creation 
0 i
of 
0 9
the 
0 x
British 
0 1x
Empire 
0 x
and 
0 9
the 
0 1l
expansion 
0 c
of 
0 x
English 
0 c
to 
0 o
North 
0 1u
America
0 0
, 
3 o
the 
0 x
Indian 
0 2f
subcontinent
0 0
, 
0 23
Australia 
0 o
and 
0 2c
beyond
0 0 1
. 
3 1r
That's 
0 9
the 
0 1c
period 
0 13
of 
0 16
modern 
0 1r
English
0 0 1
. 
r 30
Collectively
0 0
, 
0 19
that's 
0 f
the 
0 u
story 
0 c
of 
0 1u
English
0 0 1
. 
29 16
So 
3 c
in 
0 13
closing 
0 f
this 
0 1l
introductory 
0 20
episode
0 0
, 
0 i
I 
0 f
would 
0 i
like 
0 9
to 
0 r
make 
0 u
note 
0 i
of 
0 9
a 
0 o
quick 
0 1i
housekeeping 
0 1y
matter
0 0 1
. 
2 13
I 
0 f
would 
0 10
encourage 
0 c
you 
0 9
to 
0 r
check 
0 o
out 
0 c
the 
0 1i
website 
0 i
for 
0 i
this 
0 29
podcast
0 0 1
. 
3 1i
History 
0 c
of 
0 x
English 
0 4k
Podcast 
0 0 1
.com
0 0 1
. 
1 1f
Each 
0 19
episode 
0 f
is 
0 16
available 
0 c
at 
0 c
the 
0 1f
site 
0 u
and 
0 o
there's 
0 9
a 
0 1f
specific 
0 19
page 
0 1f
dedicated 
0 9
to 
0 i
each 
3 1u
episode 
0 x
with 
0 c
a 
0 13
summary 
0 c
of 
0 c
the 
0 1x
episode 
0 1l
and 
0 13
maps 
0 f
and 
0 2c
illustrations 
0 1c
mentioned 
0 c
in 
0 c
the 
0 26
episode
0 0 1
. 
1m 10
So 
0 r
until 
0 r
next 
0 1i
time
0 0
, 
0 1f
thanks 
0 f
for 
0 1c
listening 
3 o
to 
0 f
the 
0 1c
History 
0 c
of 
0 u
English 
0 2f
podcast
0 0 1
. 
