{"v":1}
rl l
Welcome
5 c
to
1 c
The
2 j
History
4 f
of
2 x
English
5 1m
Podcast,
a l
a
2 11
podcast
6 s
about
5 h
the
2 s
history
7 j
of
2 j
the
4 13
English
6 28
language.
1m w
This
2 j
is
4 1g
episode
8 3j
165
h 29
glamorous
8 2i
grammar.
1e 10
In
4 k
this
4 1b
episode,
6 o
we're
3 f
going
2 e
to
2 e
look
2 e
at
2 e
the
2 j
first
4 y
attempt
5 l
to
4 v
describe
6 i
the
2 s
grammar
3 f
of
2 15
English
a m
in
2 41
1586.
1p 10
It
4 k
may
4 q
seem
5 1i
surprising
3 k
that
4 f
an
2 k
English
3 11
grammar
3 f
had
2 e
not
2 j
been
4 1l
composed
a z
prior
3 f
to
2 n
this
5 1f
point,
d p
but
2 s
that's
3 o
because
5 h
the
2 11
term
6 1e
grammar
6 t
wasn't
5 14
typically
6 19
applied
5 l
to
4 13
languages
6 s
like
5 1z
English.
1m 1u
Grammar
5 g
was
2 1m
synonymous
5 v
with
7 1t
Latin,
b s
and
4 f
for
2 e
the
2 e
most
2 s
part,
7 j
the
2 j
only
4 y
grammar
5 g
to
2 j
speak
4 p
of
5 r
was
5 13
Latin
3 22
grammar.
d t
So
4 f
when
2 e
the
2 15
concept
5 g
was
2 15
applied
5 l
to
4 1d
English,
a l
it
2 e
was
2 n
done
5 m
by
4 19
applying
3 t
that
7 19
Latin
5 1h
framework
8 q
to
4 1r
English.
e q
And
2 n
we're
2 i
still
4 k
living
4 f
with
2 j
the
4 1t
consequences
a g
to
1 h
this
4 1n
day.
19 10
In
4 k
this
4 1g
episode,
8 u
we'll
5 14
explore
6 s
those
5 1z
developments
b n
and
2 p
we'll
5 z
examine
5 g
how
2 j
they
4 1j
impacted
6 i
the
2 10
modern
3 11
rules
3 f
of
2 p
English
5 27
grammar.
10 1f
But
9 p
before
4 k
we
4 u
begin,
7 j
let
2 e
me
2 s
remind
3 k
you
4 f
that
2 e
the
2 x
website
9 k
for
2 e
the
2 1j
podcast
a 14
is
9 7f
Historyofenglishpodcast.com,
f r
and
2 j
you
4 k
can
4 f
sign
2 j
up
4 k
to
4 u
support
7 j
the
2 11
podcast
6 i
and
2 j
get
4 y
bonus
5 7w
episodes@patreon.com
11 46
historyofenglish.
24 15
And
5 h
let
2 e
me
2 j
also
4 k
make
4 f
a
2 j
quick
4 16
plug
5 l
here
4 f
at
2 9
the
1 q
beginning
3 a
of
1 c
the
2 24
episode.
1e w
For
2 e
all
2 9
of
1 c
you
2 e
who
2 e
have
2 n
listened
2 d
to
2 e
the
2 x
entire
9 1t
podcast
8 1p
series
a q
and
4 1e
enjoyed
5 l
the
4 17
earlier
5 18
discussion
5 q
about
5 m
Old
4 y
English
5 l
and
4 f
the
2 15
Anglo
5 1f
Saxon
5 u
period
3 f
of
2 1l
England,
d t
I
4 k
wanted
4 f
to
2 e
let
2 e
you
2 e
know
2 9
that
1 q
there's
3 f
a
2 1l
relatively
5 q
new
5 1r
podcast
b 1m
dedicated
5 g
to
2 j
that
4 1m
period
d 1h
called,
c 1p
appropriately
3 18
enough,
c x
the
5 31
Anglosaxon
5 14
England
6 2g
Podcast.
y 15
So
5 h
check
2 j
that
4 f
out
2 9
if
1 c
you
2 e
want
2 9
a
1 h
more
4 1m
detailed
5 g
look
2 e
at
2 e
the
2 1w
period.
y 10
And
4 p
since
5 i
I'm
2 14
plugging
5 1n
podcasts
5 l
about
4 y
Anglo
5 1a
Saxon
3 1h
England,
b n
I
2 j
should
4 k
once
4 k
again
4 u
mention
7 y
David
4 1p
Crowther's
3 16
excellent
5 1h
podcast
8 k
about
2 e
the
2 n
history
5 c
of
1 15
England.
8 18
Called
a m
The
2 j
History
4 f
of
2 x
England
5 2f
Podcast,
1e 10
it
4 k
also
4 k
has
4 f
a
2 1d
companion
5 17
series
5 17
dedicated
5 g
to
2 e
the
2 15
Anglo
5 1c
Saxon
6 1u
period.
e 10
And
5 v
another
7 s
great
5 1h
podcast
8 k
that
2 s
covers
3 k
the
4 k
same
4 v
period
4 k
in
4 1d
detail
d 13
is
7 n
the
4 y
British
5 10
History
9 21
Podcast
8 o
by
4 16
Jamie
5 2e
Jeffers.
j 10
So
4 f
those
2 j
are
4 p
all
5 m
great
4 z
options
9 k
for
2 j
you
4 f
if
2 9
you
1 h
want
4 f
more
2 17
information
c x
about
5 h
the
2 x
early
9 1b
speakers
5 l
of
4 k
Old
4 1y
English.
24 1k
And
a 10
speaking
7 s
of
5 r
Old
5 1t
English,
e 19
that's
5 10
also
9 k
part
2 j
of
4 k
this
4 u
story
7 n
about
4 f
the
2 s
first
7 16
English
6 28
grammar.
1m 1a
Almost
7 s
every
5 10
aspect
5 g
of
2 11
English
6 s
has
5 1d
changed
6 s
since
5 r
that
5 18
earlier
5 1f
period
a q
the
4 29
vocabulary,
a q
the
4 2k
pronunciation,
g s
the
2 18
spelling
3 18
system.
c s
And
4 f
of
2 x
course,
9 p
the
4 16
grammar
5 v
itself
7 n
has
4 y
changed
5 1c
radically
6 n
over
4 f
the
2 s
past
7 12
thousand
9 1s
years.
2t 10
As
4 l
we've
3 17
traced
8 k
the
2 x
changes
9 k
to
2 e
the
2 19
language
6 s
since
5 1g
then,
e p
you
2 e
will
2 n
have
5 r
probably
5 16
noticed
2 d
that
2 k
I've
3 11
focused
3 f
on
2 s
those
7 19
earlier
5 1v
factors
d t
the
4 13
changing
6 2g
vocabulary,
b n
the
2 s
sound
7 1l
changes,
f v
and
4 f
the
2 15
evolution
5 g
of
2 e
the
2 2a
spelling.
g w
But
4 f
I
2 x
haven't
5 l
had
4 f
a
2 k
lot
4 g
to
2 j
say
4 p
about
5 2d
grammar.
g s
And
2 16
that's
8 1a
partly
5 19
because
c 1o
grammar
8 y
wasn't
3 k
really
4 k
a
4 u
focus
7 n
of
4 15
writers
2 i
and
4 1p
scholars
b 16
prior
5 g
to
2 n
this
5 1o
point.
11 w
For
2 e
the
2 j
most
4 u
part,
7 s
when
5 1d
scholars
6 o
wrote
3 o
about
5 1j
English,
b s
they
4 l
wrote
3 y
about
9 1d
English
8 20
words.
k 10
They
4 n
wrote
4 u
about
7 j
where
2 e
the
2 s
words
7 x
came
7 12
from
9 p
and
4 f
how
2 e
they
2 n
were
5 1u
spelled
a q
and
4 1d
sometimes
d u
how
4 f
they
2 j
were
4 2c
pronounced.
g s
But
2 j
they
4 q
didn't
5 l
write
4 f
very
2 n
much
5 r
about
5 h
how
2 e
they
2 j
were
4 k
put
4 u
together
7 j
in
2 f
a
3 25
sentence.
1e 10
But
4 z
around
9 k
the
2 x
current
9 u
point
5 h
in
2 n
our
5 10
overall
5 10
story
9 f
in
1 c
the
2 3f
1580s,
c 12
that
7 17
finally
a 10
started
7 n
to
4 1n
change.
39 w
Now,
2 j
I
4 k
should
4 18
probably
c x
begin
5 h
by
2 s
noting
3 f
that
2 j
the
4 u
word
7 1n
grammar
7 n
is
4 f
a
2 x
Greek
5 1x
word
k 1a
and
7 n
in
4 15
Greek
a q
it
4 l
didn't
3 k
really
4 f
have
2 j
the
4 t
meaning
3 f
that
2 j
it
4 p
has
5 1o
today.
1p 1u
Grammar
5 g
is
2 e
a
2 1m
variation
8 t
of
5 h
the
2 x
root
5 10
word
9 1z
gram,
d y
which
5 1b
referred
3 k
to
4 u
anything
7 k
that
3 j
was
4 t
written
3 1m
down.
1p 10
We
4 k
have
4 p
that
5 s
Greek
5 u
root
3 f
in
2 9
a
1 c
lot
2 e
of
2 s
words
7 1q
today.
11 15
A
5 22
monogram
a v
is
5 h
the
2 x
written
5 1a
initials
3 f
of
2 e
a
2 1l
person.
19 1f
A
9 1x
telegram
a l
was
2 e
a
2 s
written
3 y
message
9 10
sent
7 o
by
4 2m
telegraph.
y 15
Today
5 c
you
1 m
might
5 10
use
9 2a
instagram,
b s
which
4 f
is
2 j
a
4 1j
combination
6 w
of
7 19
instant
5 1p
camera
8 18
and
a 2k
telegram.
1u 1f
And
9 1g
gram
6 11
isn't
5 1u
necessarily
a 14
limited
5 q
to
5 r
words
5 h
that
2 e
are
2 s
written
3 1w
down.
k 1a
Early
7 p
record
4 17
players
5 g
were
2 17
called
c 2v
gramophones
e 1e
because
a m
the
2 s
music
7 n
was
4 l
written
3 k
into
4 b
the
1 13
vinyl
5 12
discs
3 f
that
2 e
were
2 s
played
3 f
on
2 1b
it.
d u
And
4 f
the
2 13
recording
2 14
industry
5 g
gave
2 j
out
4 p
music
5 13
awards
3 f
that
2 e
were
2 s
called
7 p
the
4 24
Gramophone
8 20
Awards,
8 k
but
2 f
they're
2 m
known
2 n
today
5 v
as
7 j
the
2 2k
Grammys.
j 14
So
5 m
believe
4 f
it
2 9
or
1 m
not,
5 m
the
4 u
name
7 21
Grammys
b 16
and
9 1t
grammar
8 o
come
4 f
from
2 e
the
2 n
same
5 v
Greek
3 t
root
3 1m
word.
3p 1a
Early
7 x
on,
7 n
the
4 u
word
7 1h
grammar
5 l
was
4 l
more
4 1f
concerned
5 g
with
2 e
the
2 n
study
5 c
of
1 h
the
4 v
letters
6 d
of
1 h
the
4 2c
alphabet,
g 11
and
5 m
from
4 p
there
5 m
it
4 11
spread
3 k
to
4 f
a
2 j
more
4 z
general
9 z
study
7 e
of
1 h
the
4 13
words
a 10
written
3 f
with
2 n
those
5 1z
letters.
2i 10
The
4 p
study
5 n
of
4 z
letters
5 l
was
4 k
something
4 p
that
5 1w
fascinated
5 17
language
5 1v
scholars,
d t
but
4 k
it
4 u
also
7 17
had
a 1z
practical
a 3a
applications.
i 13
And
5 h
one
2 e
of
2 12
those
a 1z
practical
a 2i
applications
8 18
was
a 3g
espionage.
1m 12
In
4 b
the
1 m
Middle
5 1h
Ages
8 t
and
5 h
in
2 e
the
2 j
early
4 y
modern
5 20
period,
e 19
people
9 1d
sometimes
c 24
communicated
8 t
in
5 11
secret
8 2o
codes.
g s
That
2 j
was
4 13
especially
a 10
true
7 e
in
1 c
the
2 n
case
5 m
of
4 1t
international
a 2w
espionage,
d 13
as
7 1g
rulers
2 j
and
4 1o
diplomats
8 o
tried
4 f
to
2 1d
uncover
5 g
the
2 1g
intentions
3 f
of
2 j
their
4 1z
rivals
e v
and
4 18
sometimes
c n
the
2 1b
intentions
2 d
of
2 j
their
4 26
allies.
1e 10
And
4 k
during
4 f
the
2 s
reign
3 k
of
4 t
Queen
3 2a
Elizabeth,
d y
her
5 13
spy
3 1m
masters
5 l
had
4 b
to
1 m
work
5 1r
overtime
b n
to
2 j
break
4 c
the
1 12
codes
2 i
of
4 2d
conspirators
3 f
and
2 1d
plotters
5 l
who
4 k
wanted
4 k
to
4 1x
assassinate
3 1m
her.
1x w
At
2 j
the
4 u
current
7 s
point
5 h
in
2 n
our
5 18
overall
5 l
story
4 f
of
2 1t
English,
d t
we
4 p
find
5 1o
ourselves
d o
in
2 e
the
2 s
middle
7 n
of
4 k
the
4 43
1580s.
19 10
By
4 f
this
2 x
point,
9 14
England
5 h
and
2 11
Spain
6 n
were
4 f
on
2 e
the
2 s
verge
3 k
of
4 1d
war
d 13
and
7 19
England
5 g
had
2 e
just
2 j
made
4 k
its
4 p
first
5 v
effort
3 k
to
4 16
establish
5 g
a
2 18
settlement
3 f
in
2 9
the
1 h
New
4 1n
World.
1x 10
The
4 k
year
4 k
was
4 47
1586,
f 15
and
7 s
in
5 1r
July,
b w
some
5 1g
disturbing
5 10
news
9 16
reached
3 f
the
2 1d
Queen's
5 17
closest
5 1i
advisers
3 f
and
2 2k
officials.
16 1a
Another
7 15
plot
3 o
was
5 1d
underway
6 n
to
4 1u
assassinate
5 28
Elizabeth
e q
and
2 j
it
4 k
had
4 f
the
2 1d
backing
5 i
of
3 j
the
4 y
Spanish
5 14
King
6 28
Philip.
1e 10
The
4 u
person
7 19
charged
5 10
with
9 1u
uncovering
3 o
those
5 19
plots
8 y
was
7 1h
Francis
5 2j
Walsingham,
d 2b
elizabeth's
5 1f
Secretary
5 g
of
2 s
State
7 x
and
7 1j
primary
8 3e
spymaster.
y w
He
2 k
had
4 p
already
5 1t
uncovered
6 11
several
5 l
other
4 1l
plots
a l
and
2 j
he
4 16
strongly
5 1q
suspected
3 f
the
2 1g
involvement
3 f
of
2 1w
Elizabeth's
3 1f
cousin,
8 y
Mary,
3 t
Queen
3 f
of
2 24
Scots.
1u 1i
Mary
3 f
had
2 e
been
2 j
under
4 u
house
7 10
arrest
2 d
in
2 x
England
5 g
for
2 11
nearly
6 w
20
7 1l
years
f v
and
4 h
she
3 o
was
5 18
generally
5 l
seen
4 f
as
2 j
the
4 18
Catholic
8 1v
alternative
6 i
to
2 2c
Elizabeth.
1m 10
Most
4 f
of
2 e
the
2 16
plots
8 y
against
7 1m
Elizabeth
6 1h
assumed
5 g
that
2 10
Mary
3 f
would
2 j
take
4 b
the
1 13
throne
5 g
as
2 e
soon
2 j
as
4 1j
Elizabeth
6 n
was
4 y
dead
5 g
or
2 27
deposed,
i 13
and
5 1u
Walsingham
7 i
knew
2 j
that
4 11
Mary
3 k
was
4 p
willing
2 d
to
2 j
go
4 p
along
5 h
with
2 j
those
4 26
plots.
2a 27
Walsingham
6 11
used
9 k
a
2 t
double
6 11
agent
9 k
to
2 10
reveal
3 f
the
2 x
latest
5 27
plot.
y 10
The
4 u
agent
7 n
was
4 f
a
2 15
brewer
5 g
who
2 e
had
2 n
agreed
2 i
to
4 1e
smuggle
5 14
letters
6 i
to
2 j
and
4 k
from
4 11
Mary
3 g
in
3 e
the
2 n
bottom
5 m
of
4 l
beer
3 2t
barrels.
j v
Of
2 s
course,
7 j
the
2 15
brewer
5 q
turned
2 d
the
2 p
letters
5 l
over
4 f
to
2 1l
Walsingham
5 c
and
1 c
his
2 x
agents
9 p
before
4 f
they
2 j
were
4 11
forwarded
3 k
on
4 b
to
1 c
the
2 2c
recipients.
1e 15
And
5 m
in
4 16
July
5 g
of
2 37
1586,
c n
a
2 x
rich
5 v
young
7 19
Catholic
5 q
man
5 10
named
5 1c
Anthony
6 29
Babington
c x
sent
5 c
a
1 l
letter
2 d
to
2 15
Mary
5 r
via
5 g
one
2 9
of
1 m
those
5 n
beer
3 2l
barrels.
16 2e
Wasingham's
3 y
Men
9 1u
intercepted
3 f
the
2 k
letter
3 f
to
2 e
see
2 e
what
2 e
he
2 e
had
2 1p
written.
e v
But
4 b
it
1 h
was
4 y
written
5 i
in
3 e
a
2 19
secret
6 1p
code
1x 15
rather
5 m
than
4 f
the
2 x
normal
5 r
letters
5 c
of
1 h
the
4 1x
alphabet.
b n
It
2 j
was
4 t
written
3 f
with
2 16
various
8 y
numbers
7 n
and
4 2p
symbols.
i t
He
2 j
was
4 z
obviously
9 16
hiding
3 k
his
4 u
message
7 j
in
2 j
case
4 b
it
1 h
was
4 2m
discovered.
1e 1a
Now,
7 n
that
4 t
posed
3 f
a
2 x
problem
9 10
for
7 21
Elizabeth's
3 2q
Spymasters.
d t
So
4 f
they
2 e
made
2 e
a
2 s
copy
3 a
of
1 c
the
2 s
letter
3 k
and
4 f
let
2 e
the
2 18
original
3 t
pass
7 j
on
2 e
to
2 19
Mary.
6 n
To
4 y
avoid
5 l
any
4 1h
suspicion
3 f
that
2 e
the
2 15
authorities
5 l
knew
4 f
what
2 e
was
2 j
going
4 1n
on,
27 1e
mary
5 16
received
2 d
the
2 11
letter
6 i
and
2 e
a
2 e
few
2 s
days
7 12
later
9 p
she
4 f
sent
2 e
a
2 15
reply
5 g
to
2 2c
Babington.
16 10
Once
4 k
again,
4 f
the
2 s
letter
3 f
was
2 1t
intercepted
5 l
by
4 1j
Elizabeth
6 2t
Spymasters
d t
and
4 f
it
2 e
was
2 x
also
9 1b
written
5 q
in
5 1o
code.
1p 10
The
4 k
fact
4 f
that
2 11
Mary's
4 o
letter
2 i
was
4 l
written
3 k
in
4 u
code
7 1e
indicated
6 d
that
1 m
its
5 1g
contents
5 q
were
5 10
probably
9 36
incriminating.
j 10
So
4 k
once
4 k
again,
4 k
they
4 f
made
2 e
a
2 s
copy
3 f
of
2 e
the
2 s
letter
3 f
and
2 e
let
2 j
the
4 1j
original
6 i
go
2 e
on
2 e
to
2 2k
Babbington.
2c 2m
Walsingham's
3 o
men
5 1j
suspected
3 f
that
2 9
the
1 v
letters
5 1a
concerned
3 y
another
9 27
assassination
5 1v
plot,
d t
but
4 k
they
4 p
needed
5 r
to
5 1g
unlock
5 l
the
4 13
secret
6 11
code
9 p
to
4 11
reveal
3 k
the
4 p
terms
5 h
of
2 e
the
2 1b
plot
a q
and
4 f
to
2 15
prove
5 1a
Mary's
3 2l
involvement.
10 10
But
4 f
how
2 e
would
2 j
they
4 f
do
2 1l
that?
25 1a
Well,
7 n
the
4 1w
messages
8 1q
employed
5 g
a
2 1m
complicated
8 13
code,
9 k
but
2 e
it
2 j
was
4 u
obvious
7 n
that
4 f
the
2 n
code
5 15
relied
6 i
in
2 x
part
9 u
on
5 15
simple
a 15
letter
5 2n
substitution.
16 10
The
4 1c
spellings
7 1h
replaced
5 q
each
5 n
letter
3 f
of
2 e
the
2 1m
alphabet
8 k
with
2 j
a
4 2d
symbol.
j v
So
2 e
the
2 j
code
4 16
breakers
5 g
had
2 j
to
4 p
figure
5 v
out
7 s
which
5 1t
symbols
6 1x
represented
5 q
which
5 2a
letters.
i t
And
2 j
they
4 k
knew
4 k
that
4 f
the
2 11
letter
6 16
E
a r
was
4 f
the
2 n
most
5 1c
commonly
4 u
used
7 19
letter
5 g
in
2 j
the
4 13
English
6 2o
alphabet.
j 10
And
4 k
that
4 t
proved
3 f
to
2 e
be
2 e
the
2 s
key
7 n
to
4 1h
unlocking
3 k
the
4 1n
code.
2t 10
Now,
4 t
I've
3 k
talked
4 u
about
7 n
the
4 1e
prominence
5 c
of
1 h
the
4 y
letter
5 v
E
7 n
in
4 y
earlier
5 2v
episodes.
y 10
Not
4 k
only
4 f
did
2 e
it
2 19
represent
4 k
the
4 11
vowel
3 o
sound
5 m
in
4 k
many
4 1r
words,
i z
but
4 y
English
5 g
had
2 x
also
9 1o
inherited
6 d
a
1 c
lot
2 j
of
4 1b
ease
6 n
at
4 k
or
4 k
near
4 b
the
1 c
end
2 e
of
2 17
words,
c x
thanks
5 h
to
2 j
the
4 k
Old
4 13
English
6 1s
inflectional
3 y
system
9 p
that
4 f
had
2 1h
eroded
4 f
over
2 1l
time.
1x 10
As
4 f
we
2 j
know,
4 f
much
2 e
of
2 e
the
2 15
grammar
5 q
of
5 m
Old
4 13
English
6 n
was
4 1g
dictated
8 t
by
5 15
specific
a v
word
5 10
endings
5 l
or
4 2u
suffixes.
y 1a
Those
7 1p
inflectional
5 14
endings
6 1e
varied
6 z
depending
2 i
on
4 f
how
2 9
the
1 m
word
5 h
was
2 n
used
5 c
in
1 c
the
2 24
sentence.
16 s
For
1 15
example,
c n
in
2 j
the
4 k
case
4 k
of
4 1o
nouns,
8 o
the
4 t
ending
3 1a
varied
6 z
depending
2 d
on
2 j
whether
4 f
the
2 s
noun
3 o
was
5 15
singular
6 n
or
4 1x
plural,
b 1u
masculine
5 g
or
2 1r
feminine,
a l
and
2 j
whether
4 b
it
1 h
was
4 f
being
2 n
used
5 v
as
7 n
the
4 1c
subject
7 n
or
4 f
the
2 s
object
7 j
of
2 e
the
2 24
sentence.
1u 10
Most
4 b
of
1 h
the
4 1u
grammatical
5 1o
information
h 12
was
5 1g
conveyed
5 l
by
4 p
those
5 1o
inflectional
5 22
endings,
i 13
and
5 r
those
5 15
endings
6 n
had
4 z
different
9 16
vowel
3 f
and
2 1l
consonant
5 1o
sounds.
1h 10
But
4 f
over
2 f
the
3 o
course
5 h
of
2 j
the
4 p
Middle
5 10
English
5 1q
period,
b s
most
4 f
of
2 s
those
7 19
distinct
5 1c
endings
6 n
had
4 2c
disappeared
g 11
or
5 m
had
4 f
been
2 18
eroded
3 o
down
5 m
to
4 f
a
2 1w
generic
b s
a
4 z
sound
9 k
at
2 9
the
1 c
end
2 e
of
2 1l
words.
1p 1f
So
9 1e
land
c t
was
4 u
sometimes
7 19
pronounced
5 10
as
9 2k
landa,
e 1e
and
a 1a
sun
a r
was
4 z
sometimes
9 1t
pronounced
8 2q
suna,
1e 1o
that
c s
a
4 z
sound
9 f
at
1 c
the
2 x
end
9 u
was
5 v
usually
7 1d
spelled
3 f
with
2 e
an
2 1l
e.
1p 10
During
4 f
the
2 13
14
7 w
hundreds
3 f
and
2 x
15
9 1l
hundreds
8 13
that
9 z
a
7 12
sound
9 f
at
1 c
the
2 j
end
4 f
of
2 j
many
4 13
words
a r
had
4 p
started
5 m
to
4 2k
disappear,
g 11
but
5 m
the
4 p
e
5 1l
spelling
6 11
often
9 2b
remained.
22 15
During
5 h
the
2 s
15
7 1m
hundreds,
6 i
the
2 n
use
5 h
of
2 x
those
9 18
final
a 1d
e's
5 2a
varied.
i 1l
Printers
5 m
would
4 k
put
4 f
them
2 j
in
4 p
and
5 h
take
2 j
them
4 p
out
5 m
as
4 z
needed
9 p
to
4 1b
justify
6 d
the
1 1e
margins
3 a
in
1 c
a
2 e
line
2 e
of
2 1l
text.
19 12
We've
3 o
also
5 r
seen
5 m
how
4 19
scribes
3 f
and
2 1e
printers
8 t
started
5 h
to
2 j
use
4 k
those
4 16
silent
5 u
e's
3 b
at
1 d
the
2 9
end
1 c
of
2 x
words
9 k
to
2 10
indicate
3 f
a
2 j
long
4 16
vowel
5 1e
sound,
d u
like
4 f
we
2 n
do
5 r
today,
5 m
to
4 1o
distinguish
8 12
hat
5 q
from
5 1j
hate
b 16
and
9 1g
hop
6 w
from
7 1q
hope.
2d w
But
2 e
there
2 j
were
4 z
also
9 u
other
5 21
situations
6 s
where
5 r
an
5 m
e
4 l
was
4 u
often
7 1z
inserted
8 t
near
5 h
the
2 j
end
4 f
of
2 9
a
1 1k
word.
1p 10
There
4 f
were
2 n
still
5 c
a
1 r
few
7 1h
lingering
5 1f
inflections
5 g
in
2 e
the
2 11
language
6 s
that
5 v
used
7 n
that
4 16
letter
5 19
e,
c n
and
2 j
many
4 f
of
2 j
them
4 k
still
4 y
exist
5 1o
today.
1r w
For
2 17
example,
c s
when
4 k
an
4 1m
adjective
5 l
was
4 p
used
5 c
to
1 m
make
5 27
comparisons,
b s
it
4 13
acquired
6 w
an
7 1l
er
f 1a
or
9 1w
est
i 29
ending,
d y
like
5 10
when
9 18
big
a 1t
became
d 1p
bigger
8 1c
and
c 2e
biggest.
2a 10
And
4 f
if
2 9
we
1 d
think
3 o
about
5 h
the
2 12
word
a 2a
spy,
g 12
let's
5 10
consider
9 p
how
4 k
it
4 p
also
5 1d
varies
6 z
depending
2 i
on
4 f
how
2 p
it's
5 1o
used.
11 10
It
4 q
doesn't
5 l
have
4 k
an
4 z
e,
9 u
but
5 h
when
2 k
it's
3 o
used
5 h
as
2 e
a
2 1d
verb,
5 l
it
4 18
sometimes
c 1v
does.
v 1a
I
7 1w
spy
a 10
without
7 j
an
2 17
E,
c 17
but
9 z
he
7 2f
spies
g w
with
4 f
an
2 17
E.
c 36
Spie
d 1w
s
19 15
that
5 r
third
5 15
person
a 1w
suffix
b 11
adds
3 f
an
2 1l
E
11 1q
and
c x
I
5 1m
spy
a 1j
today
d z
without
5 m
an
4 18
E,
c 17
but
9 z
I
7 22
spied
e 2e
yesterday
g w
with
4 k
an
4 1d
E.
d 3g
Spie
d 1w
d
1p 10
that
4 z
past
9 18
tense
6 1v
suffix
a 16
also
9 z
adds
3 f
an
2 1v
E
k v
and
2 j
I
4 z
am
9 u
one
5 1h
spy
8 y
without
7 j
an
2 17
E,
c x
but
5 1f
together
d p
we
2 12
are
a 1d
several
5 1v
spies
d t
with
4 f
an
2 7d
espies.
1h 10
And
4 f
if
2 k
I'm
3 12
referring
4 u
to
7 n
the
4 1p
spies
b 26
mission
e 10
today,
5 h
I
2 e
would
2 j
add
4 f
an
2 1w
apostrophe
3 1c
s.
d z
But
5 h
in
2 e
the
2 1w
Elizabethan
3 12
period,
6 n
the
4 1u
apostrophe
5 u
wasn't
3 o
used
5 15
yet,
a r
so
4 f
it
2 e
would
2 e
have
2 x
also
9 18
ended
6 s
in
5 1o
es.
4t 10
All
4 f
of
2 n
this
5 r
points
5 i
to
3 t
something
7 s
very
5 15
interesting
a v
about
5 h
the
2 x
letter
5 1o
e.
11 1a
Its
7 1d
prominence
3 f
in
2 x
modern
5 z
English
5 q
is
5 18
partly
5 m
due
3 f
to
2 e
the
2 j
fact
4 f
that
2 p
it's
5 q
often
5 m
used
4 k
to
4 16
represent
5 g
the
2 1o
remnants
3 f
of
2 j
the
4 k
old
4 y
English
5 1q
inflectional
3 1m
system.
1b 10
It
4 1o
represents
8 o
the
4 1z
vestiges
6 s
of
5 m
what
4 f
were
2 x
once
9 p
much
4 p
more
5 1g
distinctive
5 17
endings
5 g
that
2 j
have
4 k
been
4 t
worn
3 t
down
7 n
over
4 1n
time.
h x
And
4 f
the
2 p
letter
5 1p
remains
8 t
at
5 m
or
4 k
near
4 k
the
4 f
end
2 e
of
2 t
many
7 1h
words,
d z
either
5 h
as
2 j
a
4 1b
silent
6 16
e
a 1a
or
a r
used
4 k
in
4 1b
conjunction
6 s
with
5 r
other
5 1j
consonant
3 y
sounds
9 p
as
4 f
part
2 9
of
1 c
a
2 1p
lingering
6 1m
suffix
6 s
or
5 2n
inflection.
1e 15
And
5 m
in
4 3t
1586,
d 21
elizabeth
6 1n
spies
a 10
used
7 t
that
6 1o
prominent
5 19
e
c s
to
4 11
solve
3 k
the
4 y
secret
5 l
code
4 f
that
2 n
Mary,
2 m
Queen
2 d
of
2 x
Scots,
5 l
was
4 1n
using.
1p 1f
Since
9 u
E
5 m
was
4 f
the
2 n
most
5 13
commonly
3 t
used
7 x
letter
3 f
in
2 1g
English,
b s
the
4 k
code
4 1j
breakers
6 s
looked
5 h
for
2 e
the
2 n
most
5 13
commonly
3 y
used
9 1b
symbol
5 g
in
2 f
the
3 10
coded
3 25
messages,
b n
and
2 j
they
4 1e
assumed
5 g
that
2 j
it
4 l
stood
3 f
for
2 e
the
2 x
letter
5 1o
E.
h s
And
2 e
then
2 j
they
4 1b
applied
6 i
the
2 j
same
4 y
basic
5 14
approach
6 d
to
1 c
the
2 j
other
4 1x
symbols
b 1m
connecting
5 g
the
2 n
most
5 13
commonly
3 o
used
5 13
symbols
3 f
with
2 e
the
2 p
most
6 13
commonly
3 t
used
7 x
letters
3 f
in
2 1w
English.
y 1f
And
9 u
after
5 h
a
2 e
bit
2 j
of
4 t
trial
3 k
and
4 18
error,
8 k
they
2 j
were
4 1g
eventually
8 o
able
4 k
to
4 19
decipher
3 k
the
4 13
code
a r
and
4 k
the
4 1h
contents
3 f
of
2 n
each
5 1o
message.
1p 10
The
4 1e
messages
5 1a
revealed
3 f
a
2 x
plot
5 l
by
4 1s
Babington
7 s
and
5 v
six
7 1h
unnamed
5 v
members
7 j
of
2 1o
Elizabeth's
3 25
court.
y w
The
2 1h
plotters
6 i
were
2 e
going
2 j
to
4 1x
assassinate
3 19
Elizabeth
3 k
and
4 k
free
4 11
Mary
3 f
from
2 j
her
4 1w
confinement,
8 o
and
4 t
Philip
3 k
of
4 q
Spain
5 l
was
4 f
going
2 e
to
2 x
provide
9 13
support
9 k
for
2 e
the
2 j
new
4 1y
regime.
1u 1q
Mary's
3 16
letter
5 m
read
4 g
in
2 12
part
a 22
quote,
g w
when
4 k
all
4 k
is
4 u
ready,
7 j
the
2 n
six
5 1g
gentlemen
5 g
will
2 e
be
2 j
set
4 f
to
2 1b
work,
d z
and
5 m
when
4 b
it
1 h
is
4 1r
accomplished,
6 n
I
4 f
may
2 e
be
2 e
in
2 e
some
2 n
way
5 m
got
4 k
away
4 k
from
4 1i
here,
f r
then
2 j
we
4 k
will
4 18
await
8 12
foreign
5 2f
assistance.
6c 15
With
5 h
the
2 x
plot
5 1p
revealed,
8 1u
walsingham
3 a
and
1 c
his
2 s
fellow
3 2b
spymasters
8 y
began
3 f
to
2 1o
investigate
3 f
the
2 p
plot
5 c
and
1 c
the
2 10
persons
3 f
who
2 j
might
4 k
be
4 26
involved.
1g 15
Over
5 h
a
2 10
dozen
3 25
conspirators
3 f
were
2 21
identified,
d o
and
2 9
a
1 c
few
2 n
weeks
5 10
later,
9 k
they
2 j
were
4 2e
arrested.
2q 10
That
4 1m
included
5 g
the
2 15
original
5 u
letter
3 16
writer,
5 17
Anthony
5 2n
Babington.
16 15
This
5 10
plot
5 g
has
2 j
become
4 q
known
2 e
to
2 x
history
9 13
as
9 k
the
2 1x
Babbington
6 1u
Plot,
e q
and
2 9
it
1 h
was
4 f
the
2 11
plot
6 s
that
5 13
sealed
3 f
the
2 11
fate
6 s
of
5 13
Mary,
3 o
Queen
2 d
of
2 24
Scots.
1m 10
Her
4 1h
apartments
3 k
were
4 19
searched
3 f
and
2 j
her
4 16
papers
5 1x
seized.
g w
And
4 f
one
2 9
of
1 c
the
2 19
documents
6 s
found
5 s
among
5 i
her
3 1n
papers
8 t
was
5 m
the
4 13
specific
a 1l
cipher
5 g
that
2 j
she
4 u
used
7 j
to
2 j
read
4 f
and
2 j
write
4 b
the
1 y
coded
3 2d
letters.
j 19
She'd
3 f
been
2 11
caught
6 25
redhanded
5 g
in
2 9
a
1 q
plot
3 k
to
4 1r
overthrow
6 25
Elizabeth,
d o
and
2 j
she
4 f
was
2 s
soon
7 1e
charged
6 i
for
2 j
her
4 v
role
4 k
in
4 b
the
1 23
plot.
22 r
A
1 c
few
2 n
weeks
5 1a
later,
c s
all
4 b
of
1 c
the
2 15
plotters
5 l
were
4 24
executed,
8 o
and
4 11
Mary
3 f
was
2 n
found
5 13
guilty
3 f
as
2 1l
well.
19 w
Of
2 n
course,
5 c
it
1 m
was
5 r
much
5 18
trickier
5 l
to
4 16
execute
5 17
Mary,
5 g
since
2 j
she
4 k
still
4 19
proclaimed
3 q
herself
5 g
to
2 e
be
2 j
the
4 n
Queen
4 a
of
1 c
the
2 24
Scots.
1e 27
Elizabeth
6 i
knew
2 n
that
5 v
killing
3 f
a
2 s
fellow
3 y
queen
5 g
could
2 e
be
2 j
seen
4 k
as
4 1p
justification
b n
for
2 e
her
2 j
own
4 30
assassination,
g w
and
4 k
she
4 y
feared
5 g
that
2 e
it
2 e
would
2 s
provoke
3 f
a
2 s
civil
3 t
war
7 13
between
9 1j
Protestants
5 l
and
4 2t
Catholics.
j 19
So
7 n
she
4 1j
hesitated
6 d
to
1 m
sign
5 c
a
1 q
death
3 1q
warrant.
e 14
But
7 j
in
2 j
the
4 13
end,
a 1w
Elizabeth's
3 1i
advisors
6 14
convinced
3 f
her
2 j
to
4 1e
authorize
5 g
the
2 2k
punishment.
j 10
A
4 k
short
4 k
time
4 u
later,
7 x
Mary,
3 p
Queen
2 e
of
2 11
Scots,
6 n
was
4 2m
beheaded.
2a 15
Now,
5 y
according
2 d
to
2 e
the
2 1d
surviving
5 1a
accounts
3 f
of
2 1g
Mary's
3 2b
execution,
g w
she
4 19
presented
3 q
herself
5 g
to
2 e
the
2 29
executioner
5 q
with
5 v
long
7 1e
auburn
6 23
hair.
i y
But
4 p
after
5 h
she
2 j
was
4 1r
beheaded,
6 n
the
4 22
executioner
5 u
picked
3 f
up
2 f
the
3 o
head
5 h
by
2 j
the
4 19
hair,
b s
only
4 k
to
4 y
reveal
5 g
that
2 9
it
1 c
was
2 j
just
4 f
a
2 24
wig.
1e w
The
2 n
years
5 h
of
2 1d
Mary's
5 1f
confinement
5 q
and
5 1t
isolation
6 s
had
5 m
taken
4 k
its
4 y
toll
5 g
on
2 1l
her.
h x
Not
4 f
only
2 j
had
4 p
she
5 1d
aged
6 2a
considerably,
e r
but
3 j
her
4 u
actual
7 11
hair
5 l
was
4 p
very
5 v
short
7 n
and
4 1y
gray.
16 1f
Whatever
9 1j
glamour
5 g
she
2 e
had
2 n
once
5 h
had
2 e
as
2 9
the
1 l
Queen
2 d
of
2 9
the
1 13
Scots
5 g
had
2 e
been
2 11
lost
6 n
during
4 k
her
4 y
nearly
5 l
two
4 1e
decades
5 g
of
2 2k
confinement.
38 1k
And
a 10
speaking
7 x
of
7 2i
glamour,
e z
it's
2 d
a
2 n
word
5 m
that
4 p
also
5 r
has
5 r
close
5 15
ties
6 n
to
4 29
Scotland
i 1r
and
d 13
close
7 1g
ties
a q
to
4 2d
grammar.
j v
It
2 j
is,
4 b
in
1 v
fact,
9 p
a
4 1d
Scots
a 28
variation
a q
of
4 f
the
2 x
word
9 2j
grammar.
y 10
I
4 k
actually
4 p
mentioned
5 m
this
4 1u
etymology
5 l
way
4 f
back
2 j
in
4 1d
episode
a 2f
95,
d p
but
2 k
it's
3 a
a
1 c
good
2 j
time
4 f
to
2 1g
revisit
3 k
that
4 1r
fascinating
6 1p
linguistic
5 25
connection.
g w
And
4 k
to
4 13
understand
a 10
this
7 1z
linguistic
5 1m
connection,
a q
we
4 f
need
2 e
to
2 10
delve
3 a
a
1 m
little
5 18
deeper
5 l
into
4 k
the
4 u
history
7 j
of
2 e
the
2 x
word
9 2b
grammar.
1u w
As
2 e
I
2 s
noted
3 1k
earlier,
a 1c
grammar
5 l
is
4 18
ultimately
8 o
a
4 t
Greek
3 1m
word.
11 w
It
2 15
passed
5 q
through
5 13
Latin
3 f
and
2 10
French
3 k
and
4 p
then
5 r
into
5 11
English
5 c
in
1 c
the
2 15
13
5 2a
hundreds.
i 13
But
5 c
in
1 c
the
2 n
Middle
5 1d
Ages,
6 n
the
4 p
word
5 h
was
2 n
really
5 r
only
5 m
used
4 k
in
4 13
regard
a r
to
4 26
Latin.
1m w
It
2 j
was
4 f
the
2 n
study
5 h
of
2 j
the
4 16
structure
5 g
of
2 1o
Latin
b s
and
4 z
also
9 p
the
4 1w
pronunciation
8 u
and
6 17
spelling
2 i
of
4 26
Latin.
16 15
Remember
5 m
that
4 11
grammar
3 k
was
4 f
one
2 e
of
2 j
the
4 u
three
7 1d
subjects
3 k
of
4 k
the
4 1x
Trivium,
b s
the
4 k
three
4 y
basic
5 17
courses
5 g
that
2 e
were
2 p
taught
5 g
to
2 j
all
4 u
students
7 j
in
2 9
the
1 h
Middle
4 2e
Ages.
y 15
Those
5 1c
subjects
4 k
were
4 1l
grammar,
a 1h
logic,
6 n
and
4 2e
rhetoric.
16 1a
All
7 1p
instruction
5 l
was
4 1m
conducted
5 l
in
4 1l
Latin,
a q
and
4 y
English
5 q
wasn't
2 i
really
4 y
taught
5 g
at
2 1l
all.
1h 15
Through
5 m
this
4 1i
process,
f 1p
grammar
5 w
became
6 1s
synonymous
3 o
with
5 1w
Latin.
d y
And
5 r
since
5 w
Latin
4 11
grammar
3 f
was
2 e
one
2 9
of
1 c
the
2 j
main
4 1e
subjects
5 r
taught
5 g
in
2 11
primary
6 20
schools.
b w
Those
5 18
schools
5 l
came
4 f
to
2 e
be
2 12
called
a 1d
grammar
5 2q
schools.
i y
And
4 k
when
4 z
children
9 p
went
4 f
to
2 j
study
4 f
at
2 j
those
4 y
grammar
5 1c
schools,
6 n
which
4 p
were
5 15
mostly
6 11
church
5 1a
schools
3 b
at
1 d
the
2 1l
time,
h s
they
2 15
acquired
5 g
the
2 t
ability
6 n
to
4 u
speak
7 2f
Latin,
g 11
this
5 1o
revered
5 12
language
3 f
of
2 e
the
2 s
church
3 f
and
2 j
of
4 27
scholarship,
e q
and
2 e
a
2 15
language
5 l
that
4 p
most
5 c
of
1 c
the
2 n
common
5 r
people
5 h
of
2 1e
England
8 12
couldn't
5 1o
understand.
25 w
It
2 f
was
3 o
almost
5 r
like
5 h
a
2 11
secret
6 1z
code.
k v
Some
2 n
people
5 m
thought
4 f
that
2 9
the
1 v
ability
5 g
to
2 j
speak
4 k
that
4 t
language
3 f
was
2 15
acquired
5 q
through
5 m
some
4 f
type
2 s
of
7 15
magic
3 k
or
4 39
astrology.
j v
It
2 j
was
4 z
similar
9 p
to
4 1h
healers
3 f
who
2 1f
recited
8 13
special
9 1j
charms
5 v
and
7 1l
spells
3 o
and
5 2v
incantations.
1u 10
So
4 f
the
2 s
word
7 1m
grammar
6 n
started
4 f
to
2 15
acquire
5 q
this
5 1b
broader
3 t
sense.
7 j
In
2 n
some
5 2a
places,
i y
it
4 f
not
2 n
only
5 13
referred
3 k
to
4 b
a
1 y
knowledge
3 k
of
4 1r
Latin,
c s
it
4 p
also
5 1b
referred
3 k
to
4 f
a
2 s
knowledge
3 t
of
7 1r
magic,
8 1v
witchcraft
6 n
and
4 32
astrology.
1e 10
That
4 f
was
2 e
the
2 j
sense
4 f
of
2 e
the
2 s
word
7 n
that
4 1e
developed
5 c
in
1 c
the
2 16
north,
8 o
in
4 26
Scotland.
36 1f
There,
9 13
the
9 1d
gr
c 12
sound
7 e
at
1 c
the
2 f
front
3 9
of
1 c
the
2 n
word
5 1w
grammar
d 1f
evolved
5 q
into
5 r
a
5 1j
GL
f 27
sound.
k 10
I
4 k
talked
4 k
about
4 f
the
2 x
connection
5 q
between
5 v
the
7 s
R
5 r
and
5 r
L
5 v
sounds
7 e
a
1 h
few
4 1m
episodes
5 10
back
9 k
and
2 j
how
4 k
those
4 13
sounds
a 1j
sometimes
d 18
switch
5 l
back
4 f
and
2 1u
forth.
g w
And
4 q
that's
5 10
how
9 1r
grammar
a 1h
produced
6 i
the
2 1u
variant
8 1s
glamour
8 o
in
4 2h
Scotland.
i y
And
4 16
glamour
5 g
took
2 j
on
4 f
that
2 s
sense
7 12
of
9 1b
magic
5 q
or
5 m
a
4 26
spell.
y w
In
2 n
fact,
5 h
if
2 k
you're
3 b
a
1 m
fan
2 d
of
2 x
stories
5 v
about
7 2k
vampires,
a 1c
you've
5 10
probably
9 1e
encountered
3 k
that
4 1b
usage
6 1p
before.
11 w
When
2 e
a
2 1e
vampire
8 16
casts
3 f
a
2 x
spell
5 q
over
5 c
a
1 10
person,
a m
the
2 s
victim
3 k
is
4 f
said
2 e
to
2 s
be
7 2x
glamoured.
1e 1k
Well,
a r
over
4 18
time,
c s
that
4 p
sense
5 h
of
2 e
the
2 t
word
7 1w
glamour
a 17
spread
3 16
throughout
5 19
Britain,
8 o
and
4 1b
eventually
6 i
the
2 n
sense
5 c
of
1 c
the
2 n
word
5 1p
shifted
8 o
to
4 f
the
2 15
magic
5 1q
spelllike
3 12
qualities
6 i
of
2 n
someone
5 h
who
2 j
is
4 k
very
4 1n
beautiful.
1h 15
People
5 n
tend
3 a
to
1 c
be
2 1d
enchanted
5 i
by
3 t
someone
7 j
who
2 j
is
4 z
beautiful
9 p
and
4 t
dressed
3 f
up
2 j
in
4 1m
elaborate
5 1v
clothing.
d o
And
2 j
that
4 l
led
3 f
to
2 e
the
2 11
modern
6 s
sense
5 v
of
7 1r
glamour
8 y
and
7 2x
glamorous.
2i 10
So
4 k
the
4 16
ultimate
5 1f
connection
5 14
between
a 1l
glamour
5 q
and
5 1m
grammar
a q
has
4 f
to
2 a
do
1 d
with
2 e
the
2 1g
mystery
3 o
and
5 1g
enchanting
5 z
nature
5 l
of
4 1b
Latin
6 d
in
1 c
the
2 j
Middle
4 1z
Ages,
e v
an
4 19
enchantment
3 f
that
2 j
was
4 z
later
9 1r
extended
5 l
to
4 2e
fashion.
1u 1f
Well,
9 p
as
4 p
late
2 d
as
2 e
the
2 n
year
5 3b
1586,
7 j
the
2 j
year
4 f
that
2 e
the
2 1d
Babington
5 w
plot
4 k
was
4 2f
uncovered,
e v
the
4 z
word
9 1l
grammar
8 t
was
5 v
still
7 1p
synonymous
5 l
with
4 f
the
2 j
study
4 k
of
4 2d
Latin.
j v
But
2 e
it
2 e
was
2 e
in
2 j
that
4 u
same
7 x
year
7 n
that
4 k
the
4 p
first
5 18
attempt
5 g
was
2 x
made
9 p
to
4 z
apply
9 u
those
5 13
rules
3 q
of
6 13
Latin
3 1k
grammar
a q
to
4 21
English.
i t
And
2 j
it
4 k
gave
4 u
us
7 n
the
4 13
first
a 11
English
6 11
grammar
5 1o
book.
2t 10
Now,
4 f
I
2 n
should
5 15
qualify
6 n
that
4 1b
statement
6 d
a
1 h
little
4 1n
bit.
h s
The
2 10
grammar
3 k
book
4 f
was
2 11
composed
6 i
by
2 e
a
2 1h
printer
6 16
named
6 19
William
5 2z
Bullockar.
i y
He
4 16
apparently
5 1i
composed
b w
two
5 v
books
3 k
on
4 q
English
5 2e
grammar.
j 10
One
4 k
was
4 f
a
2 10
larger
3 1f
volume
8 y
called
7 19
Grammar
5 l
at
4 18
Large,
c n
which
2 j
has
4 f
been
2 s
lost
3 k
to
4 1n
history.
1h 12
The
4 z
other
9 p
was
4 k
a
4 1e
smaller,
5 1f
companion
5 1h
volume,
8 o
which
4 f
was
2 18
intended
3 f
as
2 j
a
4 16
summary
5 g
of
2 j
the
4 p
main
5 1o
book.
1x 15
That
5 1g
shorter,
5 1a
companion
3 13
work
a m
is
2 s
generally
3 o
known
2 n
today
5 m
as
4 2a
Balakar's
5 14
Brief
6 19
Grammar
5 g
of
2 1u
English,
g s
and
2 x
it's
5 1k
detailed
6 y
enough
7 j
to
2 n
stand
5 h
on
2 e
its
2 x
own
9 u
as
5 h
the
2 19
oldest
6 14
known
3 16
grammar
5 g
of
2 1w
English.
1m w
I
2 j
should
4 p
also
5 10
note
5 l
that
4 k
this
4 z
particular
9 18
book
a v
is
5 10
mainly
5 14
important
a v
because
5 h
it
2 j
was
4 f
the
2 n
first
5 h
of
2 j
its
4 1n
kind.
1h 1a
But
7 j
other
2 n
than
5 m
being
4 c
the
1 w
first,
9 p
it
4 t
didn't
3 k
really
4 f
have
2 j
much
4 b
of
1 c
an
2 10
impact
3 f
on
2 e
the
2 15
language
5 1o
itself.
1x w
It
2 n
wasn't
2 i
all
4 k
that
4 16
widely
5 q
read
5 h
at
2 e
the
2 1v
time,
k 1o
probably
c 12
because
7 j
it
2 e
was
2 15
written
5 l
in
4 f
a
2 x
special
9 1s
code.
19 x
Now,
3 j
the
4 u
code
7 16
wasn't
6 i
the
2 15
cipher
5 l
used
4 k
by
4 p
Mary,
2 m
Queen
2 d
of
2 x
Scots
5 g
and
2 e
her
2 2i
collaborators,
8 o
but
4 f
it
2 j
was
4 f
a
2 s
code
7 j
that
2 j
was
4 u
difficult
7 n
to
4 1n
read.
1h 2i
Bullakar's
5 v
code
7 s
was
5 15
actually
a m
a
2 1l
phonetic
5 1k
alphabet
6 n
that
4 c
he
1 d
had
2 11
devised
6 i
a
2 e
few
2 s
years
7 29
earlier.
22 w
As
2 s
we've
3 f
seen
2 j
in
4 q
prior
5 20
episodes,
6 s
many
5 18
scholars
5 l
during
4 f
the
2 1w
Elizabethan
3 1k
period
a q
thought
4 k
that
4 y
English
5 1a
spelling
3 k
should
4 p
match
5 c
the
1 h
way
4 b
the
1 r
words
7 n
were
4 1p
pronounced,
b 12
and
7 s
several
2 d
of
2 j
them
4 19
invented
3 f
their
2 j
own
4 19
phonetic
3 1i
alphabets
6 d
to
1 h
make
4 k
that
4 1n
happen.
19 1a
Well,
7 15
William
3 1q
Bullakar
6 w
shared
3 k
that
4 2e
sentiment
1m 15
six
5 10
years
9 18
earlier.
6 n
In
4 2k
1580,
8 o
he
4 f
had
2 x
composed
5 g
a
2 e
book
2 e
in
2 k
which
4 l
he
4 15
outlined
2 i
his
4 1e
ideas
5 l
on
4 1e
phonetic
5 27
spellings.
16 w
He
2 n
called
5 r
it
5 r
book
5 h
at
2 s
large
7 j
for
2 e
the
2 1d
amendment
5 q
of
5 2c
orthography
5 q
of
5 15
English
6 28
speech.
1e w
I
2 x
didn't
5 q
mention
5 h
that
2 j
book
4 f
in
2 j
those
4 y
earlier
5 1n
episodes
5 q
because
5 m
it
4 l
didn't
3 l
really
4 l
break
4 k
any
4 k
new
4 29
ground.
i y
It
4 11
largely
3 11
followed
3 a
in
1 c
the
2 1b
footsteps
2 i
of
4 k
those
4 y
earlier
5 12
spelling
3 1i
reformers
6 s
like
5 r
John
5 18
Hart
5 l
and
4 k
Sir
4 11
Thomas
3 25
Smith.
y 2p
Balakar
a 10
actually
7 12
mentioned
9 k
that
2 9
he
1 h
had
4 f
read
2 e
the
2 n
works
5 h
of
2 s
Hart
3 f
and
2 1j
Smith,
a l
and
2 e
he
2 1g
suggested
3 f
that
2 f
their
3 18
phonetic
3 1e
alphabets
5 g
had
2 j
not
4 t
caught
3 y
on
9 u
because
5 h
they
2 j
were
4 f
too
2 j
much
4 b
of
1 h
a
4 1m
departure
5 g
from
2 j
the
4 13
traditional
6 2g
alphabet.
y w
So
2 j
he
4 y
proposed
5 c
a
1 16
phonetic
3 1e
alphabet
5 g
that
2 e
was
2 9
a
1 c
little
2 j
more
4 2m
conservative.
1g 10
He
4 t
stuck
3 f
to
2 e
the
2 p
letters
5 g
of
2 e
the
2 11
regular
6 2j
alphabet.
i 18
So,
7 19
unlike
5 14
heart,
a r
he
4 q
didn't
5 v
use
7 11
Greek
5 14
letters
6 n
like
4 1r
theta,
e q
and
2 j
he
4 q
didn't
5 2b
reintroduce
5 l
old
4 q
English
5 14
letters
6 w
like
7 x
ETH
3 l
and
4 1y
thorn
1u 10
for
4 u
sounds
7 n
not
4 1p
represented
3 f
with
2 j
a
4 z
specific
9 1g
letter
6 16
like
a 1a
ch
a 10
and
7 17
th
a v
and
5 1o
sh.
h x
He
4 k
used
4 f
the
2 1g
conventional
3 16
approach
5 l
and
4 q
spelt
5 g
them
2 j
with
4 k
two
4 21
letters
i 2a
ch,
k 1o
th
c 1b
and
a 1f
sh,
c 32
respectively.
1u 1t
Also
d 1g
unlike
5 1j
heart,
f 1z
Bollockar
5 1c
treated
6 w
u
7 12
and
9 1i
w
d z
as
5 1b
distinct
3 1y
letters,
e q
and
2 e
he
2 j
did
4 f
the
2 n
same
5 10
with
9 19
y
b r
and
4 z
I
9 p
as
4 1n
well.
1h 1f
So
9 k
all
2 j
in
4 u
all,
7 n
his
4 13
system
a r
looked
4 b
a
1 h
bit
4 k
more
4 p
like
5 15
regular
6 11
English
5 26
writing,
j 19
but
7 19
strictly
5 1a
phonetic
3 16
spellings
5 l
were
4 p
still
5 v
difficult
7 n
to
4 1r
read.
i z
He
4 19
rejected
3 1a
spellings
6 s
based
5 m
on
4 2t
etymology
b w
like
5 m
the
4 19
b's
3 l
in
4 z
Debt
5 l
and
4 1r
Doubt,
e q
and
2 j
he
4 1e
rejected
5 l
the
4 k
use
4 f
of
2 e
a
2 15
silent
5 q
e
5 c
at
1 c
the
2 e
end
2 9
of
1 c
a
2 n
word
5 h
to
2 n
mark
5 h
a
2 j
long
4 11
vowel
3 1h
sound,
f v
and
4 k
the
4 k
use
4 k
of
4 1e
doubled
5 1s
consonants
6 i
to
2 k
mark
4 l
a
4 p
short
5 13
vowel
3 1m
sound.
1p 10
The
4 19
differences
3 f
in
2 s
vowel
3 y
sounds
9 k
were
2 1g
represented
3 k
with
4 13
accent
6 19
marks
5 m
above
3 f
the
2 s
vowel
3 1x
letters.
y 10
He
4 p
also
5 r
used
5 10
accent
5 12
marks
3 f
to
2 1d
distinguish
5 q
the
5 r
soft
5 h
and
2 s
hard
7 x
sounds
7 j
of
2 x
letter
5 1e
G
d p
as
2 e
well
2 j
as
4 b
the
1 i
two
4 u
sounds
7 n
of
4 y
letter
5 1o
C.
1h 10
So
4 f
even
2 e
though
2 j
his
4 t
spelling
3 t
system
7 x
wasn't
3 o
as
5 18
radical
5 l
as
4 f
those
2 j
that
4 p
came
5 1j
before,
f r
it
2 e
was
2 n
still
5 m
a
4 1e
significant
5 1a
departure
3 f
from
2 e
the
2 10
spelling
3 o
system
5 m
that
4 k
most
4 p
people
5 h
were
2 1d
accustomed
5 19
to.
c n
And
2 a
it
1 r
was
7 1g
probably
d 18
difficult
9 k
for
2 j
most
4 p
people
5 m
to
4 k
read
4 1n
it.
11 1f
But
9 1b
despite
5 g
the
2 12
problems,
a r
he
4 q
stuck
5 g
with
2 s
it,
7 j
and
2 j
he
4 q
chose
5 g
to
2 j
use
4 p
that
5 v
same
7 1d
phonetic
3 1i
alphabet
6 s
in
5 m
all
4 f
of
2 j
his
4 1e
subsequent
5 1o
works.
19 x
So
3 12
that's
6 i
part
2 e
of
2 9
the
1 m
reason
5 m
why
4 f
his
2 s
works
7 n
never
4 k
really
4 13
acquired
6 i
much
2 e
of
2 e
an
2 1w
audience.
2i 1a
But
7 1z
Balakar
8 o
did
4 f
have
2 j
some
4 u
interesting
7 n
things
4 f
to
2 e
say
2 n
about
5 1b
spelling
3 a
in
1 c
the
2 s
15
7 2h
hundreds.
y 10
For
4 18
example,
c n
in
2 j
his
4 1b
description
4 k
of
4 k
the
4 v
English
6 1k
letters,
b s
he
4 z
mentioned
9 p
that
4 k
the
4 u
last
7 x
letter
3 a
of
1 c
the
2 1m
alphabet
8 o
had
4 k
two
4 p
different
5 27
names.
y w
He
2 j
said
4 k
that
4 f
some
2 x
people
9 p
called
4 p
it
5 1j
z
f v
and
4 f
some
2 x
people
9 p
called
4 u
it
7 1q
z.
1h x
Of
3 o
course,
5 h
he
2 j
was
4 t
noting
3 a
a
1 r
difference
7 j
that
2 e
has
2 j
come
4 f
to
2 1h
distinguish
6 11
American
9 10
English
6 n
from
4 k
other
4 t
forms
3 f
of
2 1z
English.
i 20
Americans
5 l
call
4 f
the
2 11
letter
6 16
z,
a r
and
4 p
most
5 m
other
4 y
English
5 17
speakers
5 g
call
2 e
it
2 1w
zed.
1m 1e
Zed
5 g
is
2 e
a
2 15
shortened
5 r
version
2 9
of
1 c
the
2 p
Greek
5 q
name
5 2n
zeta.
1e 1f
Well,
9 24
Balakar
6 1m
confirmed
6 s
that
5 r
both
5 1t
pronunciations
6 n
were
4 p
common
5 h
in
2 x
England
5 c
in
1 7
the
1 i
late
3 t
15
7 21
hundreds,
b s
and
4 k
his
4 f
book
2 e
on
2 10
spelling
3 k
was
4 b
one
1 c
of
2 e
the
2 t
first
7 1b
references
8 o
we
4 p
have
5 m
to
4 p
that
5 10
z
9 2r
pronunciation.
2a w
In
2 x
fact,
9 p
he
4 p
even
5 21
recommended
6 n
that
4 f
the
2 p
letter
5 l
be
4 z
called
9 1d
z
c s
to
4 f
make
2 e
the
2 1z
pronunciation
a 20
consistent
5 q
with
5 m
most
4 b
of
1 c
the
2 n
other
5 1b
consonant
3 1d
letters,
a v
which
5 v
also
7 15
ended
3 k
with
4 k
the
4 p
e
5 1t
sound
i 1n
like
c an
Bcdgp
a v
and
5 1o
t.
19 w
Of
2 s
course,
7 x
American
7 11
English
5 14
eventually
6 11
settled
5 g
on
2 e
that
2 2d
pronunciation,
e 16
while
7 12
British
5 1c
English
6 11
stuck
5 l
with
4 1u
zed.
d t
And
4 k
from
4 13
there,
a 15
zed
5 y
spread
2 i
to
4 k
most
4 b
of
1 c
the
2 j
other
4 1j
colonial
6 1f
dialects
2 d
of
2 1z
English.
i 1c
But
9 1w
Balakar
6 s
shows
5 h
us
2 n
that
5 r
both
5 15
names
6 n
once
4 1e
existed
5 l
side
4 p
by
5 1o
side.
2t 2f
Bollakar's
4 f
book
2 j
on
4 1t
spellings
a v
also
5 1g
indicated
5 q
something
5 r
very
5 v
interesting
7 x
about
7 11
English
5 2i
grammar.
i t
As
2 e
I
2 p
noted
5 14
earlier,
6 i
many
2 e
of
2 n
those
5 m
old
4 y
English
5 1i
inflectional
3 1k
endings
a v
had
5 1t
disappeared
6 j
by
3 e
the
2 1w
Elizabethan
3 1h
period,
b s
but
4 f
a
2 12
few
a 10
still
7 2d
survived,
d t
like
4 z
the
9 z
s
7 x
or
7 1b
es
c 1j
suffix
6 n
at
4 f
the
2 j
end
4 k
of
4 1e
plural
5 1u
nouns
a q
and
4 b
at
1 c
the
2 e
end
2 s
of
7 1e
verbs
6 n
in
4 k
third
4 z
person
9 2b
singular.
1o 15
Those
5 21
suffixes
6 n
had
4 p
once
5 h
been
2 19
pronounced
6 s
as
5 1g
distinct
5 32
syllables,
j 1j
so
a 1x
leaves
6 i
would
2 e
have
2 12
been
a 2i
levis
g 1k
and
c 1w
sings
8 k
would
2 e
have
2 12
been
a 2s
singus.
2a 15
Well,
5 v
those
7 1z
suffixes
5 m
had
4 k
been
4 11
worn
3 t
down
7 n
over
4 18
time,
c s
and
4 f
in
2 j
many
4 z
words
9 k
they
2 j
were
4 f
no
2 s
longer
7 s
being
5 1l
pronounced
6 i
as
2 j
a
4 1b
distinct
6 26
syllable,
g s
so
2 e
they
2 n
were
5 1d
pronounced
6 n
more
4 k
like
4 1w
today.
k 10
And
4 f
the
2 18
phonetic
3 16
spellings
5 c
of
1 h
this
4 13
period
6 1h
confirmed
5 1o
that.
11 2d
Bolakar
8 1o
specifically
6 1a
wrote
8 o
that
4 p
the
5 m
e
4 k
was
4 k
not
4 1e
pronounced
5 g
in
2 e
the
2 10
plural
3 1a
suffix
6 i
in
2 s
words
7 1b
like
c 1v
words,
h 2i
cares,
b 2l
minds,
b 1v
bones,
5 h
and
2 n
so
5 1o
on.
1x 15
John
5 1b
Hart's
3 19
phonetic
3 12
spellings
6 i
had
2 11
indicated
6 i
the
2 n
same
5 15
thing,
a v
since
5 h
he
2 n
often
5 13
spelled
3 f
those
2 n
types
2 d
of
2 n
words
5 h
with
2 j
a
4 u
simple
7 12
s
9 k
and
2 x
no
9 u
e
5 c
in
1 c
the
2 24
suffix.
36 w
A
2 j
couple
4 k
of
4 1e
episodes
5 l
back,
4 f
I
2 k
talked
4 p
about
5 10
Richard
5 2l
Mulcaster,
8 t
who
5 1g
rejected
5 1a
phonetic
3 1a
spellings
6 n
and
4 k
gave
4 f
us
2 e
some
2 e
of
2 e
the
2 10
spelling
3 1e
conventions
5 g
we
2 n
use
5 1y
today.
k 10
Well,
4 k
he
4 k
also
4 k
made
4 b
a
1 v
similar
9 13
comment
5 g
in
2 j
his
4 k
book
4 k
on
4 2a
spelling.
i u
He
2 p
wrote
5 l
that
4 u
words
7 n
that
4 k
end
4 p
in
5 1d
silent
6 11
e
9 p
are
4 u
made
7 1m
plural
6 s
by
5 v
adding
3 k
an
4 13
s
a 1l
quote
d 1h
without
c 1m
increase
5 q
of
5 21
syllabus,
6 n
which
4 t
meant
3 2t
syllables.
y 10
He
4 k
gave
4 1h
examples
3 z
like
9 1s
times,
h 1x
wives,
a 10
and
7 21
pipes,
b s
which
4 f
were
2 j
all
4 18
pronounced
8 t
like
5 v
today
7 n
as
4 p
single
5 1d
syllable
6 1p
words.
2d w
Of
2 n
course,
5 m
there
4 k
are
4 1t
exceptions
a l
where
2 j
the
4 p
s
5 v
ending
3 f
is
2 j
still
4 16
pronounced
5 g
as
2 e
a
2 s
separate
3 29
syllable,
i 20
specifically
5 g
where
2 e
the
2 s
word
7 11
ends
5 q
in
5 v
certain
7 1h
sibilant
5 14
sounds
a v
like
5 10
s
9 z
or
7 12
z
9 p
or
4 1w
sh
k 15
that
5 r
gives
5 r
us
5 v
words
7 x
like
7 2i
buses,
e 2g
houses,
b 11
and
7 2h
wishes.
1m 10
We
4 f
have
2 9
to
1 m
keep
5 m
that
4 u
extra
7 1b
syllable
5 h
in
2 j
those
4 l
types
3 f
of
2 s
words
7 j
to
2 1d
distinguish
5 q
the
5 10
s
9 1p
suffix
a q
from
4 f
the
2 1d
sibilant
5 v
sounds
7 e
at
1 c
the
2 e
end
2 e
of
2 e
those
2 1q
words.
i 1x
Otherwise
6 n
the
4 1e
sibilants
5 l
would
4 y
bleed
5 q
together
5 h
and
2 e
the
2 10
plural
3 16
suffix
5 i
would
3 e
be
2 1w
lost.
1m w
But
2 e
the
2 x
important
9 p
thing
4 p
to
5 r
take
5 m
from
4 f
all
2 e
of
2 12
this
a r
is
4 k
that
4 f
the
2 x
modern
5 22
pronunciation
a l
of
2 n
the
5 v
S
7 25
suffix
d t
was
4 1e
largely
5 q
in
5 r
place
5 m
during
4 k
the
4 1u
Elizabethan
5 2a
period,
i 14
and
6 m
those
4 1b
spellings
6 1m
confirm
6 n
that
4 f
the
2 s
few
7 1l
lingering
3 k
Old
4 y
English
5 22
inflections
a 10
were
7 s
still
5 r
being
5 v
worn
3 1h
down
f v
from
4 f
a
2 15
distinct
5 1h
syllable
8 o
to
4 f
a
2 t
mere
6 1p
sibilant
5 1o
sound.
31 15
Five
5 m
years
4 z
later,
9 1r
Bolacar
5 u
produced
3 k
his
4 k
next
4 u
major
7 18
work,
b m
which
2 j
was
4 b
a
1 v
collection
5 g
of
2 1w
Esop's
3 2j
fables.
g w
And
4 u
again,
7 n
he
4 13
composed
6 i
it
2 n
using
5 h
the
2 18
phonetic
3 11
spelling
3 t
system
7 j
he
2 j
had
4 2c
created.
g w
And
4 k
once
4 u
again,
7 j
it
2 s
didn't
3 k
sell
4 f
all
2 j
that
4 k
many
4 2d
copies.
j 10
But
4 p
the
5 19
following
5 q
year
5 r
was
5 3a
1586,
c n
the
2 j
year
4 b
of
1 7
the
1 1j
Babington
5 u
plot,
3 o
which
5 i
led
2 d
to
2 e
the
2 1d
execution
5 g
of
2 n
Mary,
2 m
Queen
2 d
of
2 27
Scots.
i y
And
4 k
in
4 k
that
4 z
year,
9 1w
Bollockar
6 1c
published
3 o
his
5 13
grammar
3 1r
book,
i 10
and
4 p
again,
5 h
it
2 j
was
4 13
composed
6 n
and
4 16
published
5 l
with
4 k
those
4 p
same
5 1b
phonetic
3 22
spellings,
d 13
which
7 12
probably
9 13
limited
5 q
its
5 15
potential
6 28
audience.
22 w
We
2 e
can
2 n
view
5 r
this
5 r
first
5 10
English
5 12
grammar
3 t
book
7 s
as
5 m
part
4 f
of
2 e
a
2 15
larger
5 12
movement
3 f
that
2 k
was
4 l
taking
4 p
place
5 10
throughout
5 z
Europe
5 c
at
1 h
the
4 1w
time.
k v
From
2 e
the
2 25
Mediterranean
6 i
to
2 e
the
2 p
North
5 1h
Sea,
8 16
scholars
3 k
were
4 f
trying
2 n
to
5 1g
standardize
5 g
the
2 16
languages
8 f
that
1 h
were
4 1g
spoken
8 y
across
7 n
the
4 2e
continent.
1e w
In
2 x
fact,
9 15
just
9 p
four
4 z
years
9 1g
earlier,
6 n
in
4 3t
1582,
d z
an
5 1b
academy
3 k
was
4 1h
established
3 f
in
2 1h
Italy
6 i
to
2 1l
standardize
5 l
the
4 1b
Italian
6 28
language.
y 10
Three
4 1j
decades
6 1b
later,
c 11
French
3 16
scholars
5 l
did
4 b
the
1 h
same
4 k
thing
4 k
for
4 1j
French,
c 11
creating
3 k
the
4 1h
Academy
3 22
Francs
5 l
in
4 2z
1612.
11 10
That
4 1e
Academy
5 l
still
4 16
regulates
5 g
the
2 s
French
3 16
language
5 g
to
2 j
this
4 1n
day.
1h 10
A
4 16
century
5 v
later,
7 j
in
2 e
the
2 15
17
5 1f
hundreds,
5 g
there
2 j
were
4 16
proposals
5 l
to
4 1b
establish
6 i
a
2 s
similar
7 1d
Academy
3 k
for
4 1h
English,
b o
but
3 e
the
2 x
idea
9 p
never
4 f
really
2 x
caught
5 1o
on.
19 1f
So
9 k
we
2 e
have
2 9
to
1 m
view
5 r
this
5 v
first
7 19
grammar
5 l
book
4 f
in
2 n
that
5 2a
context.
i t
It
2 j
was
4 f
part
2 9
of
1 c
a
2 1o
burgeoning
3 16
movement
5 g
that
2 j
was
4 k
trying
4 k
to
4 1z
standardize
6 1a
languages
8 12
throughout
5 z
Western
2 24
Europe.
1e 1f
But
9 p
why
4 k
had
4 f
it
2 s
taken
7 n
this
4 13
long
a m
to
2 x
produce
5 c
a
1 y
grammar
3 t
book
7 12
about
9 23
English?
2q w
I
2 j
mean,
4 l
we're
3 o
almost
5 h
in
2 9
the
1 q
period
3 f
of
2 22
Shakespeare,
8 k
and
2 j
no
4 f
one
2 e
had
2 e
ever
2 n
tried
5 h
to
2 1b
analyze
2 d
the
2 n
way
5 11
English
5 1c
sentences
6 i
were
2 j
put
4 1n
together.
19 1a
So
7 n
why
4 k
was
4 f
there
2 j
such
4 b
a
1 23
delay?
1u 10
Well,
4 f
the
2 s
answer
7 x
lies
3 k
in
4 k
the
4 19
concept
3 f
of
2 1j
grammar
a l
and
2 e
the
2 1l
erosion
5 g
of
2 e
all
2 9
of
1 r
those
7 n
Old
4 y
English
5 1w
inflectional
5 1z
endings.
22 12
It's
3 t
important
7 j
to
2 17
understand
c 12
that
7 11
English
5 q
is
5 19
somewhat
8 17
unique
6 i
in
2 j
the
4 t
extent
3 f
to
2 j
which
4 f
it
2 j
has
4 15
lost
a q
so
4 k
many
4 f
of
2 j
its
4 1u
inflectional
5 1z
endings.
1m 15
Most
5 m
other
4 16
European
5 19
languages
8 k
have
2 9
a
1 h
lot
4 k
more
4 b
of
1 h
those
4 y
endings
5 l
than
4 r
English
5 1o
does.
h x
And
4 b
if
1 i
you've
3 f
ever
2 j
tried
4 f
to
2 s
learn
7 19
Spanish
5 l
or
4 11
French
3 f
or
2 1o
German,
b n
you
2 e
will
2 j
have
4 1m
encountered
5 g
all
2 e
of
2 j
those
4 1y
endings.
1m 15
And
5 13
Latin
3 k
and
4 y
Ancient
5 w
Greek
6 s
work
5 h
the
2 n
same
5 1o
way.
h y
And
4 r
that's
5 v
because
7 n
the
4 1j
original
6 2i
Indoeuropean
6 1a
language
8 13
also
9 u
had
5 m
those
4 p
same
5 v
kinds
3 f
of
2 30
suffixes.
j 10
I
4 p
actually
5 m
talked
4 p
about
5 r
that
5 m
way
4 f
back
2 j
in
4 1b
episode
6 16
eight
a m
when
2 e
I
2 j
looked
4 p
at
5 q
Indo
2 1c
European
5 2e
grammar,
g 12
and
5 v
those
7 1p
inflectional
5 z
endings
5 g
had
2 j
been
4 t
passed
3 o
down
5 h
to
2 9
the
1 v
various
5 12
daughter
3 1f
languages
8 k
over
2 j
the
4 2e
centuries.
42 1a
Well,
7 12
people
9 k
in
2 e
the
2 n
Middle
5 1d
Ages
6 n
and
4 b
in
1 c
the
2 n
early
5 18
modern
5 1n
period
d 17
didn't
5 10
understand
9 p
the
4 q
full
6 1o
linguistic
5 q
history
5 h
of
2 j
those
4 1z
languages,
e v
but
4 k
they
4 k
knew
4 u
that
7 15
Latin
3 k
and
4 t
Ancient
3 12
Greek
6 n
had
4 b
a
1 13
highly
5 1k
developed
6 11
system
9 p
of
4 1p
inflectional
3 1k
endings,
a q
and
4 k
most
4 k
other
4 16
European
5 19
languages
8 k
had
2 e
a
2 x
similar
9 21
system.
k 10
So
4 p
they
5 v
thought
7 j
that
2 j
that
4 f
was
2 f
the
3 o
way
5 13
grammar
3 k
was
4 u
supposed
7 n
to
4 1n
work.
19 w
The
2 n
study
5 h
of
2 19
grammar
6 i
was
2 j
really
4 k
the
4 k
study
4 b
of
1 c
the
2 e
way
2 e
in
2 e
which
2 e
a
2 x
word
9 13
varied
5 g
in
2 e
a
2 x
sentence
5 g
to
2 15
convey
5 l
some
4 13
important
a 1t
information.
2l w
It
2 j
was
4 f
the
2 j
study
4 f
of
2 n
the
5 10
endings
5 c
that
1 h
were
4 t
placed
3 f
on
2 e
a
2 y
noun
5 h
to
2 10
indicate
3 k
whether
4 b
it
1 c
was
2 j
the
4 y
subject
5 l
or
4 f
the
2 s
object
7 e
of
1 c
the
2 1o
sentence,
b s
whether
4 f
it
2 n
was
5 1j
masculine
3 f
or
2 1m
feminine,
8 k
and
2 j
whether
4 f
it
2 e
was
2 19
singular
6 i
or
2 2n
plural.
i t
It
2 j
was
4 k
also
4 f
the
2 j
study
4 f
of
2 e
the
2 p
endings
5 g
that
2 e
were
2 s
placed
3 b
on
1 d
a
2 1e
verb
8 o
to
4 16
indicate
5 l
whether
4 f
the
2 s
action
3 k
was
4 u
happening
7 e
in
1 h
the
4 13
present
a r
or
4 k
the
4 18
past
c s
or
4 k
the
4 1i
future
f r
and
2 j
whether
4 b
it
1 h
was
4 1j
describing
6 s
an
5 1g
ongoing
5 19
action
8 y
or
7 j
a
2 1d
completed
5 26
action.
j v
It
2 e
was
2 n
also
5 h
the
2 j
study
4 c
of
1 10
endings
6 o
placed
3 k
on
4 f
other
2 v
parts
2 d
of
2 x
speech
5 g
to
2 19
convey
6 s
other
5 15
information
a m
in
2 e
a
2 1w
sentence.
2i 1a
Modern
3 1i
linguists
6 s
used
5 h
the
2 t
term
6 2m
morphology
g s
to
2 x
describe
5 g
the
2 s
ways
7 e
in
1 h
which
4 b
a
1 m
word
5 m
can
4 v
vary
4 f
in
2 9
a
1 v
sentence
5 g
to
2 15
indicate
5 l
some
4 k
bit
4 f
of
2 1o
grammatical
3 1m
information.
1x 10
And
4 y
that's
5 l
really
4 f
what
2 j
a
4 u
student
7 19
learned
5 q
when
5 1d
studying
6 11
Latin
5 1m
grammar,
a 14
because
9 y
that's
3 o
how
5 v
Latin
3 16
grammar
5 1s
worked.
i 22
Grammar
8 1e
was
c 27
morphology,
e q
the
2 n
study
5 r
of
5 1w
suffixes
5 l
and
4 1x
prefixes
3 t
and
7 s
other
5 r
word
5 2n
variations.
2a w
There
2 e
was
2 e
a
2 n
sense
5 1a
that
c 1m
Latin
5 q
was
5 v
a
7 x
proper
7 1o
language
a 14
because
9 p
it
4 p
had
5 m
that
4 24
sophisticated
8 z
system
7 j
of
2 30
suffixes.
j v
And
2 e
there
2 e
was
2 j
also
4 f
a
2 n
sense
5 m
that
4 k
other
4 19
European
3 16
languages
5 g
in
2 9
the
1 r
15
7 15
hundreds
3 k
had
4 29
deteriorated
a q
from
4 p
that
5 1a
early
c 1e
pure
5 1o
state.
1h 10
Some
4 16
languages
5 l
had
4 p
started
5 h
to
2 1w
simplify
b s
their
4 1n
inflectional
5 1z
systems
b n
and
2 j
had
4 k
started
4 k
to
4 1l
replace
a l
some
2 e
of
2 s
those
7 1g
endings
a q
with
4 k
a
4 13
specific
a 10
word
7 1v
order.
i u
And
2 e
there
2 j
was
4 k
no
4 u
more
7 17
obvious
a 10
example
7 n
of
4 z
that
9 u
than
5 1z
English.
36 1a
When
7 16
English
6 n
started
4 f
to
2 1d
abandon
5 l
many
4 b
of
1 i
its
4 1n
inflectional
5 1e
endings
a v
in
5 13
late
3 o
old
5 1x
English,
g 1i
speakers
5 g
had
2 9
to
1 c
come
2 e
up
2 e
with
2 e
a
2 j
new
4 k
way
4 f
to
2 v
convey
2 i
the
4 18
information
c s
that
4 k
was
4 13
normally
6 14
conveyed
3 f
with
2 j
those
4 2d
endings.
j 10
So
4 k
they
4 1j
adopted
6 i
the
2 x
modern
5 14
approach
4 k
of
4 19
conveying
3 k
that
4 18
information
c s
with
4 f
a
2 15
fixed
5 v
word
7 1q
order.
1h 1a
Today,
7 n
the
4 y
subject
5 c
of
1 h
the
4 18
sentence
8 17
typically
6 w
comes
7 s
before
5 h
the
2 1e
verb,
8 k
and
2 e
the
2 1j
verb
a 14
typically
5 q
comes
5 10
before
9 k
the
2 1l
object.
h x
And
4 f
it
2 n
does
5 v
that
7 12
because
9 k
we
2 k
no
4 p
longer
5 r
have
5 h
the
2 1t
suffixes
5 q
that
5 m
told
4 p
you
5 r
which
5 10
noun
5 g
was
2 e
the
2 19
subject
6 n
and
4 f
which
2 x
noun
5 g
was
2 e
the
2 1l
object.
1p 15
So
5 15
today
a r
that
4 13
information
a v
is
5 1g
largely
5 1k
conveyed
6 i
by
2 j
the
4 19
placement
3 f
of
2 f
the
3 1m
words.
2d w
The
2 v
ordering
2 i
of
4 p
words
5 c
in
1 c
a
2 15
sentence
5 q
is
5 1a
called
c 2u
syntax.
16 1f
So
9 p
in
4 1m
linguistic
5 1o
terms,
h 1b
modern
5 u
English
3 1a
grammar
6 16
relies
6 16
heavily
6 s
on
5 22
syntax
a v
or
5 r
word
5 1p
order,
h 1v
whereas
b 1n
Latin
8 17
relied
6 s
more
5 10
on
9 2k
morphology
e 19
or
9 13
changes
9 p
in
4 p
word
5 2n
forms.
16 w
Of
2 x
course,
9 13
English
5 14
uses
6 w
both
7 1b
today,
c 17
but
9 z
word
7 12
order
9 1d
conveys
8 o
most
4 b
of
1 c
the
2 1o
grammatical
3 13
information
a n
in
3 e
a
2 1w
sentence.
1u 10
If
4 f
I
2 e
give
2 e
you
2 9
a
1 10
sentence
6 1u
like
i 1i
saw
a m
in
2 e
the
2 n
man
5 v
wearing
3 f
the
2 t
woman
6 d
a
1 q
hat,
3 k
the
4 1n
bus,
h x
it
4 k
makes
4 k
no
4 1r
sense.
i z
But
4 b
if
1 h
I
4 1m
reorder
5 l
the
4 u
exact
7 12
same
9 18
words,
a m
we
2 1b
get
d u
the
4 p
man
5 d
in
1 d
the
2 x
bus
9 p
saw
4 k
the
4 13
woman
6 11
wearing
5 c
a
1 2a
hat.
j v
Now,
2 j
it
4 k
makes
4 z
sense
9 u
because
5 h
the
2 n
words
5 h
are
2 10
ordered
3 a
in
1 c
a
2 e
way
2 j
that
4 16
conveys
5 g
the
2 17
information
c s
we
4 1n
need.
1h w
We
2 j
know
4 k
that
4 f
the
2 n
man
5 m
was
4 f
the
2 s
one
7 1d
looking
c 1c
because
a 15
man
9 p
comes
4 p
before
5 h
the
2 19
verb
6 1z
saw.
k v
And
2 e
we
2 j
know
4 f
that
2 e
the
2 t
woman
6 n
was
4 p
being
5 1f
seen
d 1d
because
a 1h
woman
6 11
comes
9 z
after
7 e
the
1 1w
verb.
e q
And
2 e
we
2 j
know
4 f
that
2 j
the
4 u
man
7 n
was.
4 f
In
2 e
the
2 x
bus,
9 1n
because
f v
in
4 f
the
2 s
bus
7 k
is
3 e
a
2 1m
prepositional
8 1h
phrase,
a l
and
2 j
it
4 z
comes
9 1j
immediately
5 q
after
5 h
the
2 n
word
5 1t
man,
i u
the
2 s
man
7 n
in
4 f
the
2 1v
bus.
k v
And
2 e
we
2 e
know
2 e
that
2 9
the
1 q
woman
3 k
was
4 l
wearing
3 f
a
2 p
hat
5 q
because
5 h
the
2 1b
phrase
a 11
wearing
6 d
a
1 1e
hat
b w
comes
5 1g
immediately
5 v
after
7 1z
woman,
g t
the
3 x
woman
5 z
wearing
5 c
a
1 1v
hat.
1e w
But
2 e
if
2 9
I
1 h
were
4 f
to
2 11
switch
6 n
man
4 k
and
4 y
woman
5 1j
around,
f v
the
4 y
sentence
5 l
would
4 k
still
4 k
make
4 13
sense,
a r
but
4 k
now
4 l
it's
3 k
the
4 y
woman
5 g
who
2 e
was
2 e
in
2 9
the
1 1a
bus
d v
and
4 l
she
4 k
saw
4 f
the
2 12
man
a x
wearing
5 g
a
2 1w
hat.
16 1a
Again,
7 j
the
2 s
words
7 1g
themselves
d y
don't
2 n
change
5 h
at
2 17
all.
c s
We
4 k
let
4 k
the
4 u
word
7 17
order
a m
do
2 e
the
2 1l
work,
1p 15
but
5 m
in
4 16
Latin
5 l
and
4 k
Old
4 1d
English,
a q
we
4 v
wouldn't
6 1i
necessarily
8 k
need
2 9
to
1 h
put
4 k
those
4 p
words
5 h
in
2 j
any
4 13
specific
a 1j
order,
d 1i
because
c x
those
5 r
key
5 x
words
7 e
would
1 h
have
4 k
had
4 22
suffixes
5 l
that
4 15
conveyed
2 i
that
4 1n
information.
25 1a
That's
3 f
the
2 15
basic
5 10
difference
9 13
between
9 25
syntax
a 11
and
7 2h
morphology.
y 10
And
4 f
even
2 e
though
2 p
I'm
5 1v
simplifying
5 1e
things,
d v
that's
3 k
the
4 t
basic
3 t
difference
7 x
between
7 x
modern
3 q
English
5 1m
grammar
a 10
and
7 15
Latin
3 2d
grammar.
1u 1a
Well,
7 x
since
7 x
Latin
3 1f
grammar
8 16
focused
3 k
on
4 z
those
9 22
suffixes
3 o
and
5 2h
inflections,
e l
it
1 m
was
5 m
thought
4 k
that
4 h
that
3 e
was
2 e
the
2 j
way
4 11
grammar
3 k
was
4 p
supposed
5 m
to
4 18
work.
c s
And
4 18
since
c 1b
English
6 i
had
2 x
lost
5 l
most
4 b
of
1 h
its
4 1r
inflections
6 n
and
4 19
replaced
3 o
them
5 r
with
5 v
word
7 1g
order,
d p
it
2 j
was
4 k
thought
4 p
that
5 10
English
5 l
had
4 z
become
9 1v
corrupted
4 f
and
2 2a
tainted.
g w
It
4 f
no
2 s
longer
7 s
had
5 r
a
5 v
proper
7 2a
grammar,
e v
it
4 q
didn't
5 l
work
4 b
the
1 c
way
2 e
it
2 j
was
4 p
supposed
5 m
to
4 1w
work.
k v
Of
2 x
course,
9 p
that
4 f
was
2 s
a
7 19
Latin
5 1c
centric
6 20
worldview,
b s
but
4 k
it
4 19
explains
3 f
why
2 j
no
4 k
one
4 h
had
3 j
really
4 19
bothered
3 k
to
4 u
apply
7 n
the
4 16
concepts
5 l
of
4 t
Latin
3 1a
grammar
6 n
to
4 1w
English.
g w
Why
4 p
waste
2 i
your
4 p
time
5 m
trying
4 k
to
4 1d
analyze
2 i
and
4 18
describe
8 t
something
5 h
that
2 j
was
4 1y
broken?
2a 15
Well,
5 m
in
4 2z
1586,
9 13
William
5 1t
Bullockar
7 i
gave
2 e
it
2 e
a
2 1u
shot,
g 11
and
5 h
as
2 e
we
2 j
might
4 13
expect,
a r
his
4 p
first
5 y
attempt
2 d
at
2 e
an
2 s
English
3 1k
grammar
a v
was
5 v
really
7 n
a
4 16
Latin
5 1m
grammar
a 1m
imposed
8 t
on
5 1z
English.
16 10
He
4 t
simply
3 k
took
4 k
those
4 16
Latin
5 1y
concepts,
b n
the
2 s
parts
3 f
of
2 13
speech,
7 i
the
2 1z
terminology
a l
and
2 e
the
2 15
overall
5 1m
approach,
a l
and
2 j
he
4 11
applied
3 k
it
4 f
to
2 1z
English.
i y
And
4 k
in
4 k
doing
4 z
so,
9 u
he
5 1w
established
5 l
the
4 p
model
5 m
that
4 u
most
7 n
later
4 1x
grammarians
3 17
followed
8 o
well
4 k
into
4 f
the
2 15
20th
5 27
century.
16 10
Time
4 f
and
2 t
again,
7 1t
grammarians
3 k
tried
4 b
to
1 h
fit
4 k
the
4 18
English
8 t
square
5 1h
peg
8 t
into
5 h
the
2 1e
Latin
8 u
round
5 1i
hole,
b n
even
2 e
though
2 e
the
2 11
languages
6 n
were
4 1z
fundamentally
6 s
different
5 m
in
4 k
many
4 1n
ways.
19 w
But
2 e
it
2 9
was
1 h
all
4 k
based
4 f
on
2 e
that
2 s
notion
3 k
that
4 t
English
3 g
had
3 t
become
7 1u
corrupted
6 n
and
4 f
it
2 n
needed
5 c
to
1 r
be
7 21
purified
b w
by
5 v
bringing
3 k
it
4 k
in
4 p
line
5 m
with
4 26
Latin.
2a 10
For
4 k
much
4 b
of
1 c
the
2 x
15
9 1g
hundreds
6 w
students
7 j
in
2 s
England
3 k
had
4 q
learned
5 z
Latin
5 1h
grammar
8 k
by
2 n
using
5 h
a
2 1j
textbook
7 11
composed
5 l
by
4 y
William
5 2d
Lilly.
g w
I
4 k
mentioned
4 f
him
2 e
a
2 e
couple
2 e
of
2 1l
episodes
5 1e
back.
d u
He
4 k
was
4 k
the
4 1u
grandfather
5 g
of
2 e
the
2 1b
poet
a 10
John
7 2h
Lilly.
j 1e
Well,
9 1b
William
5 1f
Lilly's
5 12
Latin
3 11
grammar
3 k
book
4 f
had
2 j
been
4 1g
authorized
8 k
by
2 t
Henry
4 1p
VIII,
b n
and
2 e
it
2 e
was
2 s
known
3 f
to
2 e
just
2 n
about
5 r
every
5 10
student
9 k
in
2 1w
England.
16 1a
So
7 1u
Bolacar
6 w
basically
7 s
took
5 1e
Lily's
2 1h
textbook
6 i
and
2 j
he
4 11
applied
3 k
the
4 u
same
7 1m
concepts
6 n
to
4 1r
English.
e v
And
4 f
as
2 k
we'll
3 o
see,
5 c
it
1 c
was
2 e
an
2 x
approach
5 r
that
6 m
came
4 p
with
5 2f
limitations.
22 w
If
2 f
you're
2 i
going
4 f
to
2 11
describe
6 y
English
6 i
in
2 j
terms
4 f
of
2 1l
inflectional
5 19
endings,
8 12
you're
5 19
eventually
8 k
going
2 e
to
2 e
run
2 n
into
5 1o
problems.
25 w
Now,
2 e
you
2 e
may
2 e
be
2 s
wondering
3 o
why
5 21
Balakar
6 o
didn't
3 k
just
4 k
start
4 k
from
4 1l
scratch,
a q
why
4 f
he
2 t
didn't
4 f
just
2 e
try
2 e
to
2 19
describe
6 1a
English
8 k
based
2 e
on
2 j
its
4 k
own
4 z
terms
9 u
without
5 r
regard
5 h
to
2 24
Latin?
y 10
Well,
4 l
that's
3 f
a
2 n
very
5 18
modern
5 1s
view.
i 1d
Today,
9 u
most
5 1d
linguists
6 i
try
2 e
to
2 p
describe
5 c
the
1 h
way
4 18
languages
8 u
work
6 r
in
5 h
an
2 1d
objective
5 v
and
7 2l
nonjudgmental
5 1e
way.
d p
But
2 j
that
4 11
approach
3 o
is
5 18
largely
5 c
a
1 m
product
5 h
of
2 e
the
2 15
20th
5 2m
century.
j 1e
Before
9 u
that,
5 m
the
4 u
focus
7 n
was
4 k
more
4 u
about
7 25
identifying
5 1k
perceived
6 16
problems
a r
and
4 16
correcting
5 14
them.
a r
And
4 h
in
3 j
terms
4 f
of
2 15
grammar,
5 l
that
4 q
meant
5 z
viewing
5 19
English
8 k
through
2 e
the
2 s
lens
3 f
of
2 1e
Latin
8 t
and
5 25
purifying
8 k
some
2 j
of
4 u
its
7 1e
corrupt
6 20
elements.
2y 1f
Now,
9 z
right
7 j
out
2 9
of
1 c
the
2 x
gate,
5 1n
Bolakar
5 m
ran
3 k
into
4 f
a
2 1l
problem.
1h 10
Pretty
4 k
much
4 f
every
2 10
grammar
3 o
book
5 w
begins
4 f
by
2 1w
identifying
3 f
the
2 x
various
5 u
parts
3 f
of
2 24
speech.
j 10
But
4 k
not
4 u
everyone
7 11
agrees
5 g
on
2 17
that.
c s
And
4 l
it's
3 k
even
4 k
more
4 f
of
2 e
a
2 s
problem
7 j
if
2 s
you're
3 k
trying
4 f
to
2 17
apply
c 1h
Latin
3 t
parts
3 f
of
2 11
speech
6 o
to
4 1y
English.
2y w
Now,
2 j
this
4 13
raises
6 i
an
2 n
issue
5 m
that
4 u
has
7 1p
perplexed
5 1y
grammarians
3 f
for
2 1j
centuries,
a l
and
2 e
it
2 10
continues
3 f
to
2 9
be
1 c
a
2 s
source
3 k
of
4 p
some
5 1d
debate
6 11
among
5 z
modern
5 27
scholars.
1e 15
Just
5 m
how
4 p
many
5 v
parts
3 q
of
6 12
speech
8 o
are
4 1i
there
f v
and
4 f
how
2 9
do
1 h
you
4 1w
categorize
8 1r
them?
11 1a
Well,
7 n
that
4 t
depends
3 a
on
1 c
who
2 j
you
4 1n
ask.
19 1b
It's
6 11
possible
9 k
to
2 j
break
4 p
down
5 1h
sentences
8 t
and
5 1j
analyze
3 f
the
2 18
component
3 11
parts
3 f
in
2 t
various
6 1z
ways.
k 1a
So
7 10
depending
2 d
on
2 9
the
1 1o
grammarian
6 j
and
3 e
the
2 x
language
5 l
being
4 1z
analyzed,
6 n
the
4 p
total
5 m
number
4 k
of
4 1o
categories
8 k
can
2 s
vary
3 a
a
1 1k
bit.
1p w
The
2 10
ancient
3 y
Greeks
5 g
were
2 j
the
4 k
first
4 p
people
5 h
in
2 9
the
1 13
Western
5 v
world
7 j
to
2 j
write
4 p
about
5 y
parts
2 d
of
2 24
speech.
16 16
They
6 1d
settled
6 w
on
7 s
eight
5 y
parts
2 d
of
2 s
speech
3 k
for
4 y
ancient
5 1z
Greek.
1u 1a
Then
7 n
when
4 y
Roman
5 1f
writers
5 l
looked
4 f
at
2 1t
Latin,
d t
they
4 u
also
7 n
came
4 k
up
4 u
with
7 s
eight
5 v
parts
3 f
of
2 1p
speech.
e v
But
4 k
they
4 v
weren't
6 n
the
4 10
same
9 u
eight
5 q
parts
2 d
of
2 x
speech
5 g
that
2 e
the
2 p
Greeks
5 g
had
2 1l
used.
19 w
For
2 1b
example,
d u
one
4 f
of
2 j
the
4 v
Greek
6 z
parts
2 i
of
4 13
speech
6 w
was
7 2q
articles,
e 14
words
7 17
like
a 10
a
7 s
and
5 10
an
9 u
and
5 r
the
5 h
in
2 24
English.
16 1l
Well,
b 1n
classical
8 1f
Latin
6 11
didn't
5 l
have
4 25
articles,
b s
so
4 b
the
1 s
Roman
6 1h
writers
5 1s
replaced
6 s
that
5 1u
category
a 1e
with
c 30
interjections,
g w
which
4 u
are
7 2a
spontaneous
6 16
statements
6 s
like
5 10
wow
9 u
and
5 1l
ouch
6 n
and
4 1k
oops
7 n
in
4 1y
English.
y 15
So
5 18
Latin
5 l
just
4 1z
substituted
6 25
interjections
5 l
for
4 2t
articles.
j 10
And
4 k
that
4 f
had
2 j
also
4 f
been
2 j
the
4 1b
approach
6 s
used
5 r
by
5 13
William
3 16
Lilly
5 g
in
2 j
his
4 16
textbook
5 g
on
2 10
Latin
3 12
grammar
6 n
used
4 k
in
4 11
schools
3 y
throughout
5 22
England.
i 13
Remember,
5 h
that
2 e
was
2 e
the
2 10
textbook
3 k
that
4 t
William
3 1f
Balakar
5 h
had
2 s
used
7 n
as
4 f
the
2 n
model
5 m
for
4 f
his
2 x
English
5 20
grammar.
e 14
So
7 1p
Balakar
5 q
used
5 h
the
2 n
same
5 25
approach.
g 11
He
5 1w
identified
d t
eight
4 x
parts
2 i
of
4 1y
speech
10 1w
nouns,
8 2l
pronouns,
a 1v
verbs,
b 2q
adverbs,
d 2y
prepositions,
a 2q
conjunctions,
8 2l
interjections
a 1j
and
d 3b
participles.
1e 1a
So
7 t
let's
5 l
look
4 b
a
1 h
little
4 t
closer
3 f
at
2 e
each
2 e
of
2 1l
those.
2f 29
Nouns,
a 1v
pronouns
3 o
and
5 15
verbs
6 n
are
4 k
pretty
4 2m
straightforward.
y 10
Most
4 z
everyone
9 13
agrees
5 g
on
2 e
what
2 n
those
5 r
are
5 h
and
2 e
that
2 e
they
2 j
are
4 13
basic
6 w
parts
3 f
of
2 1w
speech.
1m 15
Every
5 10
basic
5 14
sentence
6 1i
involves
8 13
someone
9 p
or
4 18
something
c 12
doing
7 1q
something.
19 1a
So
7 s
the
5 x
someone
7 o
or
4 13
something
a r
is
4 k
the
4 l
noun
3 k
or
4 1x
pronoun,
b s
and
4 f
what
2 e
they
2 e
are
2 n
doing
5 r
is
5 h
the
2 2f
verb.
i y
But
4 f
what
2 x
about
9 k
all
2 e
of
2 e
the
2 j
other
4 p
words
5 h
in
2 e
the
2 1b
sentence?
a l
How
2 e
do
2 e
you
2 1e
classify
8 1r
them?
1j 1a
Well,
7 p
that's
3 k
where
4 k
things
4 f
start
2 e
to
2 9
get
1 7
a
1 m
bit
5 2f
complicated.
1m 10
Over
4 f
the
2 1r
centuries,
a q
some
4 q
English
5 1m
grammarians
2 i
have
4 t
argued
3 f
that
2 j
there
4 p
really
5 18
shouldn't
5 q
be
5 m
any
4 p
other
5 2f
categories.
1m w
In
2 e
the
2 k
late
3 16
17
5 17
hundreds,
5 i
an
3 k
English
3 1h
grammarian
3 u
named
6 s
John
5 1b
Horn
3 1h
took
f 1l
argued
3 k
that
4 11
nouns
3 f
and
2 15
verbs
5 g
are
2 n
the
5 v
only
7 1p
fundamental
5 u
parts
3 f
of
2 x
speech
5 l
in
4 1h
English,
b s
and
4 u
everything
7 x
else
7 12
just
9 1w
modifies
6 n
or
4 1z
substitutes
6 i
for
2 j
those
4 l
two
4 1n
things.
1x 10
A
4 z
similar
9 z
idea
7 n
was
4 11
expressed
3 a
in
1 c
the
2 x
18
5 1h
hundreds
8 o
by
4 u
another
7 11
English
5 1h
writer
8 17
named
6 11
William
5 1q
Stevens
3 2d
Balch.
y 10
He
4 p
said
5 m
that
4 t
English
3 16
grammar
5 17
consists
5 q
of
5 15
things
a 16
and
9 21
actions,
g 1g
so
a 1g
nouns
3 f
and
2 1l
verbs
d t
and
4 u
everything
7 n
else
4 k
is
4 k
just
4 k
a
4 1z
subclass
6 i
of
2 n
those
5 m
two
4 1n
things.
25 1f
But
9 z
most
7 2i
grammarians
6 1m
recognize
6 w
that
7 s
words
5 m
other
4 f
than
2 10
nouns
3 f
and
2 1c
verbs
a v
are
5 18
distinct
5 q
parts
2 d
of
2 1t
speech,
d t
though
4 p
again,
5 h
they
2 f
don't
2 i
always
4 p
agree
5 h
how
2 e
to
2 1p
categorize
6 1p
them.
19 1e
William
5 22
bullakar
a 1c
followed
5 g
the
2 16
traditional
8 16
Latin
3 25
approach.
16 1a
After
7 1p
recognizing
5 1a
nouns
3 o
and
5 1s
pronouns
4 f
and
2 1x
verbs,
e v
he
4 2a
recognized
d 2j
adverbs,
d t
which
4 u
are
7 s
words
5 m
that
4 13
describe
6 n
or
4 1d
modify
a 1h
verbs
6 n
and
4 z
sometimes
9 p
other
4 p
parts
2 i
of
4 1y
speech.
1e 10
In
4 1h
subsequent
3 1i
centuries,
6 w
English
3 1k
grammarians
2 i
would
4 13
continue
a r
to
4 11
debate
3 g
the
3 p
nature
5 l
of
4 2e
adverbs.
1m 15
Some
5 10
English
5 1c
scholars
6 11
didn't
5 z
include
5 1f
adverbs
5 g
as
2 9
a
1 q
separate
3 f
part
2 e
of
2 s
speech
3 f
in
2 e
the
2 15
17
5 y
hundreds
2 i
and
4 t
18
3 1p
hundreds.
b s
And
4 p
even
5 v
Noah
3 1i
Webster,
6 14
founder
3 f
of
2 1g
Webster's
3 20
Dictionary,
f 1h
argued
5 q
that
5 1t
adverbs
6 n
should
4 f
not
2 x
exist
5 g
as
2 e
a
2 s
separate
3 f
part
2 j
of
4 q
speech
5 l
in
4 1y
English,
y 1a
but
7 17
today
a r
they
4 p
are
5 r
almost
5 v
always
7 1d
included
3 f
as
2 e
a
2 1d
distinct
5 l
part
4 f
of
2 11
speech
6 n
in
4 1y
English.
2q 2c
Balakar
5 q
then
5 1w
recognized
d 2t
conjunctions,
8 k
which
2 n
are
5 r
terms
5 r
that
5 r
link
5 r
words
5 h
and
2 15
phrases
5 19
together
c 17
like
9 1i
and.
d 1w
But
1p 1k
again,
a 10
later,
7 t
English
5 1v
grammarians
5 10
sometimes
9 1m
omitted
3 k
that
4 2e
category.
1u 2g
Balakar
7 x
also
7 1t
recognized
b 2b
interjections
8 y
like
7 17
wow
a r
and
4 24
ouch,
g 16
since
7 1b
traditional
8 y
Latin
3 1f
grammar
8 y
also
7 1h
recognized
5 l
that
4 k
part
4 f
of
2 24
speech.
j 10
But
4 13
again,
a v
later,
5 10
English
5 1s
chimerians
6 11
sometimes
9 1e
omitted
3 o
that
5 2f
category.
2y 28
Bullakar
7 1h
continued
5 g
to
2 n
follow
5 h
the
2 x
Latin
5 14
model
a r
by
4 u
also
7 27
recognizing
8 2a
prepositions
3 k
as
4 f
a
2 18
distinct
3 f
part
2 j
of
4 25
speech.
j 2q
Prepositions
5 l
show
4 l
the
4 1d
relationship
d 13
between
7 n
two
4 b
or
1 h
more
4 22
nouns,
d 1h
like
c 1l
in,
d 1n
to,
d 21
beside,
e 1j
under,
c 12
over,
7 j
and
2 n
so
5 1y
on.
k 10
Most
4 y
English
5 1q
grammarians
3 f
through
2 9
the
1 13
centuries
5 l
have
4 11
continued
3 f
to
2 1m
recognize
8 22
prepositions
3 l
as
4 b
a
1 v
separate
5 g
part
2 j
of
4 1y
speech.
1u 10
The
4 p
final
5 1g
category
5 g
that
2 1l
Bolakar
5 g
took
2 j
from
4 1b
Latin
6 w
was
7 3g
participles.
i 18
And
7 1t
participles
3 f
are
2 9
a
1 h
good
4 k
example
4 f
of
2 j
how
4 k
these
4 x
parts
2 i
of
4 13
speech
6 16
sometimes
a 15
blend
5 19
together
c n
and
2 e
are
2 j
not
4 f
as
2 19
distinct
4 a
as
1 c
we
2 j
might
4 k
think
4 k
they
4 1w
are.
k 10
A
4 22
participle
5 l
is
4 f
a
2 1e
verb
8 17
that's
6 w
used
7 j
as
2 e
an
2 2i
adjective,
g 16
like
7 j
the
2 11
verb
6 2g
dancing.
j 10
We
4 f
use
2 e
it
2 e
as
2 e
a
2 x
verb
5 g
when
2 j
we
4 13
say
a 11
she
7 o
is
4 21
dancing,
i y
but
4 b
we
1 h
can
4 p
also
5 m
use
4 b
it
1 h
to
4 13
describe
6 i
a
2 1b
noun
a 14
like
9 p
a
4 1b
dancing
6 28
bear.
y 10
When
4 f
we
2 j
use
4 f
it
2 j
that
4 p
way,
5 s
it's
5 q
called
5 h
a
2 30
participle.
16 1k
Now,
a 1d
Latin
5 v
had
7 1d
specific
c 1y
participle
3 11
forms
3 f
that
2 e
we
2 k
don't
3 k
have
4 f
in
2 1l
English,
d t
and
4 z
again,
9 1u
participles
3 k
were
4 t
treated
3 k
as
4 f
a
2 12
specific
a 1m
category
8 o
in
4 1p
Latin,
b 11
so
7 27
Bollockar
8 1n
maintained
6 n
that
4 1e
category
5 l
for
4 1y
English.
2a 10
Now,
4 f
in
2 n
later
5 1l
centuries,
6 n
some
4 q
English
5 1g
chimerians
5 18
omitted
5 20
participles
6 i
as
2 e
a
2 x
separate
5 2f
category.
y 15
Given
5 h
their
2 11
nature,
6 n
they
4 f
can
2 n
also
5 h
be
2 v
treated
2 i
as
4 b
a
1 1j
subclass
5 q
of
5 18
verbs
5 l
or
4 2e
adjectives.
22 15
So
5 m
that
4 k
was
4 k
the
4 18
eight
c 16
basic
5 z
parts
2 e
of
2 11
speech
6 1m
recognized
6 n
by
4 11
William
3 1m
Bullockar
5 g
in
2 j
his
4 p
first
5 10
English
5 u
grammar
3 1m
book.
1h w
But
2 j
if
4 10
you're
8 y
really
7 x
into
7 1j
grammar,
8 k
you
2 e
might
2 e
have
2 10
noticed
3 k
that
4 k
some
4 t
parts
3 a
of
1 v
speech
5 g
were
2 n
left
5 1o
out.
11 10
For
4 z
example,
9 p
he
4 y
didn't
5 1c
include
6 22
articles
6 16
like
a 1a
a,
a v
an,
5 r
and
5 s
the
6 m
as
4 f
a
2 x
separate
5 2f
category.
1e 10
They
4 k
play
4 f
an
2 s
important
7 x
role
3 k
in
4 1d
English.
a q
But
4 p
remember
5 m
that
4 1j
classical
6 1m
Latin
6 w
didn't
3 o
have
5 2a
articles,
f 15
so
7 x
since
7 19
Latin
5 1a
omitted
3 y
them,
9 1r
Balakar
5 l
did
4 f
as
2 1l
well.
11 1f
Again,
9 u
most
5 10
modern
5 z
English
5 u
grammar
3 16
books
5 17
include
5 1s
them.
i z
And
4 f
there
2 j
was
4 z
also
9 p
one
4 k
other
4 p
really
5 15
important
a 1p
category
6 n
that
4 1n
Balakar
5 s
didn't
5 1o
mention
1h 2u
adjectives.
1u 1u
Adjectives
5 l
are
4 p
words
5 r
that
5 1h
describe
8 o
or
4 1l
modify
a l
a
2 x
noun
5 l
or
4 2c
pronoun,
g 1p
like
d 1n
big,
d 24
smart,
d 1m
fast,
d 13
pretty,
7 j
and
2 k
so
4 1n
on.
19 15
Now,
5 1j
obviously,
f 15
that
7 s
seems
5 h
like
2 e
a
2 j
really
4 z
important
9 1x
category,
a q
but
4 f
it
2 x
wasn't
5 2m
included.
j 10
As
4 f
I
2 16
noted,
8 2d
Bolicar
a q
did
4 16
include
5 2a
participles,
a l
which
2 s
are
7 19
verbs
5 l
that
4 u
function
7 p
as
4 27
adjectives,
e v
but
4 k
he
4 t
didn't
3 11
include
3 a
a
1 v
separate
5 17
category
5 g
for
2 2f
adjectives.
i y
So
4 f
why
2 j
was
4 1n
that?
25 15
Well,
5 v
again,
7 e
it
1 h
was
4 18
because
c 1w
Latin
8 y
didn't
3 t
treat
7 1h
adjectives
5 l
as
4 f
a
2 10
distinct
3 f
part
2 j
of
4 1y
speech.
10 w
And
2 e
that
2 j
may
4 p
sound
5 15
crazy,
a 15
but
9 1g
Latin
6 11
placed
5 1u
adjectives
a q
under
4 f
the
2 x
general
9 1o
category
6 11
of
9 2t
nouns.
i 13
But
5 1o
why?
1x 15
Well,
5 h
as
2 e
I
2 j
just
4 1h
noted,
b 25
adjectives
b 1i
describe
6 t
or
6 1a
modify
8 1x
nouns,
a q
so
4 k
they
4 f
sort
2 e
of
2 j
go
4 1w
together.
k 10
But
4 k
the
4 11
ultimate
3 y
answer
9 p
has
4 f
to
2 e
do
2 e
with
2 x
those
9 1g
Latin
6 1p
inflectional
5 27
endings.
1u 10
The
4 1m
inflectional
5 19
endings
8 t
used
5 h
for
2 e
an
2 1o
adjective
b s
had
4 k
to
4 19
match
c t
the
4 1l
gender,
a 10
number,
7 s
and
5 15
case
a m
of
2 j
the
4 13
ending
6 n
used
4 f
on
2 j
the
4 18
noun
8 k
it
2 j
was
4 2t
describing.
j 19
So
7 j
in
2 9
the
1 r
mind
7 s
of
5 v
Latin
3 2y
grammarians,
d 1s
adjectives
6 i
and
2 15
nouns
5 v
were
7 22
fundamentally
6 11
linked
5 1x
together,
k 11
so
4 g
it
2 n
made
5 m
sense
4 k
to
4 k
treat
4 p
them
5 1a
together
c s
as
4 f
the
2 n
same
5 h
part
2 j
of
4 1y
speech.
1e 10
But
4 f
of
2 17
course,
c x
since
5 15
English
6 t
doesn't
5 l
work
4 k
that
4 18
way,
c 12
that
7 1e
connection
6 w
didn't
3 k
really
4 p
make
5 1t
sense.
i 13
And
5 r
later,
5 s
English
5 1q
grammarians
3 k
had
4 f
to
2 p
create
6 d
a
1 13
separate
5 1f
category
5 l
for
4 2e
adjectives.
1m 10
So
4 f
I
2 e
hope
2 9
you
1 c
can
2 j
start
4 b
to
1 c
see
2 j
the
4 z
problems
9 k
that
2 11
arise
6 i
when
2 e
you
2 j
try
4 k
to
4 1g
describe
8 12
English
5 1y
grammar
b w
using
5 m
the
4 z
general
9 1l
framework
8 k
of
2 22
Latin.
d u
The
4 p
two
5 v
don't
3 o
always
5 r
go
5 1o
together.
25 10
Now,
4 1r
Bollockar
6 1s
recognized
b 11
that
7 18
nouns
2 i
and
4 1t
adjectives
a v
needed
5 c
to
1 h
be
4 1p
distinguished
3 k
in
4 1w
English,
g w
so
4 f
he
2 18
adopted
3 f
an
2 s
approach
3 f
to
2 e
other.
2 1o
Gregarians
3 t
also
7 1e
adopted
4 f
to
2 j
deal
4 f
with
2 n
this
5 v
issue.
7 n
In
4 26
Latin,
22 10
he
4 1g
divided
8 1n
nouns
6 11
into
9 18
two
a 3w
subcategories
j 1q
nouns
6 2l
substantive
d y
and
5 1p
nouns
8 2q
Adjective.
16 15
The
5 1j
former
8 p
just
4 q
meant
5 14
regular
6 1n
nouns,
a q
and
4 f
the
2 19
latter
6 1a
meant
8 2i
adjectives.
y 10
So
4 k
he
4 18
essentially
8 1x
recognized
a l
the
2 x
modern
5 17
distinction
5 q
between
5 13
nouns
3 f
and
2 1w
adjectives,
b s
but
4 k
he
4 f
did
2 j
it
4 z
within
9 p
the
4 16
larger
5 1k
category
6 t
of
6 2g
nouns.
16 10
As
4 f
more
2 9
and
1 h
more
4 1j
writers
6 t
wrote
5 q
about
5 10
English
5 1p
grammar,
8 t
they
5 1p
gradually
8 1u
distinguished
3 f
them
2 n
as
5 10
completely
9 y
separate
3 w
parts
2 d
of
2 24
speech.
1e 15
And
5 m
to
4 1p
illustrate
3 f
how
2 j
these
4 1b
categories
6 s
are
5 15
somewhat
6 2r
arbitrary,
i 13
many
5 13
modern
3 1x
grammarians
3 x
lumped
2 1g
together
f 10
certain
5 q
kinds
2 d
of
2 25
adjectives,
e 10
some
5 2d
pronouns
8 o
and
4 f
the
2 1x
articles
6 s
into
5 c
a
1 r
general
7 1e
category
6 16
called
a 38
determiners.
16 10
So,
4 u
again,
7 j
there
2 e
are
2 j
many
4 k
different
4 p
ways
5 i
of
3 o
thinking
5 m
about
4 k
these
4 y
various
5 u
parts
3 f
of
2 1b
speech
a q
and
4 f
how
2 j
they
4 11
relate
3 k
to
4 f
each
2 n
other
5 r
and
5 r
work
5 r
within
5 h
a
2 24
sentence.
2y 15
Now,
5 m
in
4 1t
Bullakar's
2 1e
Grammar,
8 t
his
5 15
first
a 1l
detailed
5 1a
discussion
3 a
of
1 c
the
2 t
parts
4 f
of
2 x
speech
5 l
was
4 1h
reserved
3 k
for
4 2e
nouns.
16 w
He
2 s
wrote
3 f
that
2 e
a
2 x
noun
5 l
was
4 18
anything
c n
that
2 j
may
4 k
be
4 1n
seen,
h 1x
felt,
a 1j
heard,
d 1n
or
d 3r
understanded.
16 10
Today,
4 f
we
2 j
would
4 u
say
7 2f
understood,
g 1c
but
9 19
understand.
a r
It
4 k
was
4 u
common
7 e
in
1 c
the
2 k
late
3 t
15
7 1h
hundreds
5 q
before
5 m
it
4 k
gave
4 p
way
5 v
to
7 2p
understood.
2i 15
Having
5 1b
defined
3 k
what
4 f
a
2 x
noun
5 1e
was,
d p
a
2 19
typical
6 19
Latin
5 v
text
7 j
would
2 e
then
2 j
talk
4 k
about
4 k
the
4 1m
grammatical
5 14
gender
4 k
of
4 2d
nouns.
j 11
I've
3 k
talked
4 p
about
5 1w
grammatical
5 14
gender
6 1k
before,
f r
and
2 9
if
1 i
you've
3 k
ever
4 y
studied
5 l
other
4 19
European
3 17
languages,
8 k
you
2 e
know
2 e
what
2 f
I'm
2 n
talking
5 1y
about.
k 16
It's
5 g
the
2 x
idea
9 z
that
7 s
every
5 10
noun
5 l
is
4 1u
classified
a m
as
2 x
either
9 29
masculine,
8 1v
feminine,
6 s
or
5 2h
neuter,
e v
and
4 k
that
4 1p
classification
b n
is
2 e
a
2 s
factor
3 k
in
4 19
determining
3 k
what
4 f
kind
2 j
of
4 1u
suffixes
5 c
to
1 h
be
4 u
used
7 n
with
4 f
the
2 24
noun.
1u 15
Most
5 1w
indoeuropean
5 19
languages
8 u
have
6 1j
grammatical
3 1f
gender
8 y
because
7 n
the
4 16
original
5 1y
indoeuropean
3 12
language
6 n
had
4 1d
it,
d u
and
4 11
Latin
3 f
had
2 e
it
2 17
too,
c s
and
4 k
so
4 f
did
2 j
Old
4 25
English.
j 14
But
5 15
English
6 16
lost
6 s
those
5 1j
distinctions
3 k
in
4 p
early
5 r
Middle
5 1x
English.
g 11
So
5 h
it
2 n
didn't
2 j
really
4 l
make
4 k
sense
4 k
for
4 1e
Balakar
5 l
to
4 z
discuss
9 1r
grammatical
5 17
gender
5 g
in
2 j
his
4 y
grammar
5 1o
book.
h s
As
2 e
a
2 x
result,
9 k
he
2 x
simply
5 12
skipped
3 o
over
5 m
that
4 26
topic.
y 10
But
4 k
with
4 11
respect
3 k
to
4 1o
nouns,
8 o
the
4 22
suffixes
5 l
used
4 q
in
6 1a
Latin
8 o
were
4 f
not
2 j
just
4 f
based
2 j
on
4 1h
grammatical
3 23
gender.
g s
They
2 j
were
4 k
also
4 k
based
4 k
on
4 k
other
4 26
factors.
16 w
One
2 e
of
2 j
those
4 1b
factors
6 16
was
a 1t
number.
h 12
So
5 r
whether
5 h
the
2 x
noun
5 10
was
9 1l
singular
8 t
or
5 2d
plural.
g s
So
2 p
whether
6 j
we're
2 i
talking
4 u
about
7 j
one
2 j
of
4 z
something
9 13
or
9 18
multiple
6 20
units,
1u 10
in
4 1b
Latin,
6 n
there
4 k
were
4 z
different
9 1r
inflectional
5 17
endings
5 q
for
5 10
singular
5 12
nouns
3 f
and
2 10
plural
3 1y
nouns.
e 1e
So
a 18
Latin
3 t
grammar
3 11
books
3 t
discuss
7 n
that
4 26
distinction.
16 10
Of
4 15
course,
b 15
English
5 g
has
2 n
also
5 13
retained
3 a
a
1 13
suffix
5 g
to
2 n
mark
5 m
that
4 p
same
5 2i
distinction.
i y
As
4 b
I
1 v
noted
5 u
earlier
3 a
in
1 c
the
2 1e
episode,
8 o
we
4 f
use
2 s
an
7 x
S
7 s
or
5 15
Es
a 1h
suffix
6 i
to
2 19
indicate
6 1u
plurality
6 n
in
4 y
modern
5 26
English.
j 10
So
4 l
that's
3 f
one
2 f
of
3 o
those
5 1d
rare
6 1s
inflectional
3 12
endings
6 i
that
2 n
has
5 1g
survived
5 l
in
4 1q
English.
2a 10
Old
4 y
English
5 l
was
4 k
more
4 u
like
7 1e
Latin
6 i
in
2 e
that
2 e
it
2 j
had
4 b
a
1 c
lot
2 j
of
4 u
different
7 1t
suffixes
3 f
to
2 10
indicate
3 f
if
2 e
the
2 p
noun
5 m
was
4 13
singular
6 n
or
4 2e
plural.
1e 10
The
4 1o
plural
8 y
S
7 1e
suffix
6 d
that
1 c
we
2 n
use
5 1a
today
c x
is
5 1g
derived
5 v
from
7 n
one
4 b
of
1 m
those
5 r
old
5 2y
suffixes.
i y
It
4 y
became
5 l
the
4 z
general
9 16
plural
3 1a
suffix
6 n
over
4 13
time,
a s
and
4 g
the
2 n
others
5 2n
disappeared.
1e 10
I
4 f
should
2 n
also
5 v
mention
7 s
that
5 r
Middle
5 19
English
8 t
also
5 r
had
5 r
an
5 1a
en
c 1m
suffix
5 l
to
4 k
show
4 2a
plurality,
d y
which
5 r
still
5 1d
survives
6 n
in
4 u
words
7 17
like
a 1z
oxen,
a 1o
children,
f 15
and
7 2h
brethren.
1m 15
Very
5 m
few
4 10
words
9 l
use
2 j
that
4 1b
suffix
6 16
today,
a 10
but
7 n
during
4 f
the
2 21
Elizabethan
5 19
period,
8 f
a
1 h
lot
4 f
of
2 j
other
4 u
words
7 j
use
2 j
that
4 2e
suffix.
y w
If
2 9
you
1 c
look
2 e
through
2 9
the
1 m
works
5 m
of
4 24
Shakespeare
8 o
or
4 k
other
4 19
writers
3 a
in
1 d
the
3 k
late
3 t
15
7 1o
hundreds,
a w
you'll
5 q
find
5 r
many
5 1j
examples
3 k
of
4 p
that
5 1j
en
f 1h
plural
5 2a
suffix
i 1h
like
a v
I
5 r
n
5 r
for
5 1y
eyes,
k 2c
peasin
8 o
for
4 1y
peas,
y 2c
housing
8 o
for
4 2d
houses,
g 1b
and
9 1w
hosen
6 n
for
4 1o
hose
8 o
like
4 f
you
2 k
wear
3 f
on
2 e
your
2 1l
leg.
19 w
It
2 j
was
4 p
also
5 10
common
9 p
to
4 1i
find
f 1j
kind
c s
for
4 25
cows
b 1g
and
c 1o
shoe
8 t
for
5 1z
shoes.
1e r
In
1 r
fact,
7 1z
Shakespeare
8 y
used
7 12
both
9 1m
shoe
8 13
and
9 1t
shoes
8 k
in
2 25
Hamlet,
e v
so
4 k
that
4 p
shows
5 h
how
2 n
those
5 13
plural
3 23
suffixes
8 t
often
5 1g
existed
5 l
side
4 p
by
5 10
side
9 f
at
1 h
the
4 1n
time.
31 15
Now,
5 h
as
2 e
I
2 12
said,
a 1a
number
a r
was
4 f
a
2 s
factor
3 k
in
4 1f
determining
5 q
what
5 1g
inflections
5 g
were
2 n
used
5 m
on
4 11
nouns
3 f
in
2 1j
Latin,
a l
but
2 e
it
2 s
wasn't
3 f
the
2 j
only
4 24
factor.
g w
The
4 1z
suffixes
6 w
also
7 1h
depended
5 q
on
5 m
how
4 f
the
2 s
noun
3 k
was
4 p
used
5 h
in
2 e
the
2 27
sentence,
i 13
whether
5 c
it
1 n
was
6 h
the
2 10
subject
3 f
of
2 e
the
2 1e
sentence
8 13
or
9 p
a
4 z
direct
9 18
object
a 10
or
7 j
an
2 1d
indirect
5 19
object,
c n
or
2 j
if
4 b
it
1 c
was
2 x
showing
5 28
possession,
e 10
like
5 m
the
4 z
word
9 13
dog
9 u
in
5 r
the
5 1p
dog's
8 2i
collar.
1u w
There
2 j
was
4 p
also
5 m
a
4 13
specific
a r
set
4 f
of
2 x
Latin
5 w
endings
4 k
that
4 11
applied
3 f
when
2 9
the
1 v
noun
5 g
was
2 j
used
4 f
in
2 e
some
2 j
other
4 y
unique
5 q
ways
5 m
that
4 l
don't
3 k
really
4 u
apply
7 j
to
2 1w
English.
y 10
Each
4 f
of
2 j
those
4 1u
situations
5 l
were
4 13
called
a 2d
cases,
e 10
and
5 10
Latin
5 l
had
4 13
fancy
6 w
terms
7 n
to
4 18
describe
8 k
each
2 e
of
2 n
those
5 33
situations.
1u x
When
3 e
the
2 s
noun
3 f
was
2 j
used
4 p
as
5 r
the
5 10
subject
5 g
of
2 e
a
2 11
sentence,
6 i
it
2 e
was
2 j
called
4 f
the
2 1u
nominative
8 1r
case,
h s
and
2 e
when
2 9
it
1 h
was
4 k
used
4 k
as
4 k
the
4 z
direct
9 18
object,
a m
it
2 e
was
2 n
called
5 m
the
4 1w
accusative
8 1s
case,
h t
and
2 e
when
2 9
it
1 c
was
2 n
used
5 m
as
4 f
an
2 1u
indirect
8 1c
object,
c n
it
2 j
was
4 p
called
5 m
the
4 19
native
b 16
case,
9 p
and
4 p
so
5 1j
on.
f v
And
4 u
again,
7 j
the
2 1x
suffixes
6 1i
varied
8 o
in
4 k
each
4 k
of
4 p
those
5 2f
cases.
1m 10
Well,
4 f
of
2 18
course,
c 17
English
5 1f
nouns
5 u
don't
3 k
work
4 f
that
2 1v
way.
k v
For
2 e
the
2 j
most
4 z
part,
9 k
they
2 k
don't
3 13
change
a m
no
2 n
matter
5 m
how
4 l
they're
3 k
used
4 f
in
2 e
a
2 1g
sentence.
b 1k
Because
d 1w
again,
h 1g
English
6 11
relies
5 v
on
7 s
word
5 10
order,
9 u
not
5 2v
suffixes.
10 10
So
4 f
in
2 e
the
2 j
case
4 f
of
2 e
the
2 x
word
9 1w
dog,
i u
when
2 s
it's
3 k
used
4 u
as
7 n
the
4 1u
subject,
d 1h
it's
8 1w
dog,
i 13
the
5 15
dog
a 18
barked
3 f
at
2 e
the
2 1w
moon.
1e w
When
2 n
it's
2 n
a
5 15
direct
a 1a
object,
a 10
it's
3 z
also
9 14
just
9 21
dog.
k v
The
2 x
man
9 1e
petted
3 f
the
2 1l
dog,
19 10
and
4 f
when
2 s
it's
3 k
an
4 1j
indirect
6 1b
object,
c y
it's
5 q
still
5 10
just
9 1r
dog.
h x
I
4 p
gave
5 h
the
2 x
dog
9 k
a
2 2c
bone.
y w
In
2 j
Old
4 y
English,
5 g
the
2 j
word
4 f
would
2 e
have
2 n
had
5 h
a
2 p
different
6 1g
suffix
5 g
in
2 j
each
4 b
of
1 h
those
4 29
sentences,
i y
but
4 k
those
4 1u
suffixes
5 q
have
5 1o
disappeared
5 l
over
4 1n
time.
2l 10
So
4 f
when
2 s
William
3 1q
Bullockar
6 n
got
4 f
to
2 j
that
4 p
point
5 h
in
2 j
his
4 19
discussion
3 o
about
5 1z
nouns,
b n
he
2 e
could
2 e
have
2 12
just
a 2c
disregarded
3 g
all
3 e
of
2 j
those
4 16
Latin
5 1m
cases
a q
the
4 1o
nominative,
8 k
the
2 1h
accusative,
6 d
and
1 c
the
2 1p
native,
e 19
because
9 k
they
2 f
don't
2 i
really
4 t
affect
3 f
the
2 j
way
4 1e
nouns
5 q
work
5 m
in
4 1o
English.
g s
But
2 j
he
4 f
went
2 j
there
4 1n
anyway.
19 10
He
4 k
did
4 y
modify
5 g
the
2 1e
categories
8 f
a
1 h
little
4 z
bit,
9 p
but
4 h
he
3 t
still
7 n
talked
4 p
about
5 m
how
4 11
nouns
3 f
were
2 n
used
5 h
in
2 16
English
8 o
based
4 f
on
2 j
how
4 b
they
1 h
were
4 p
used
5 m
in
4 29
Latin.
i y
Again,
4 f
he
2 j
was
4 p
trying
5 h
to
2 n
make
5 1e
English
a 10
fit
7 s
into
5 h
the
2 19
Latin
6 1p
box.
31 15
So
5 h
I
2 f
hope
3 9
you
1 h
can
4 f
start
2 e
to
2 e
see
2 j
the
4 u
problem
7 n
with
4 13
using
a 1h
Latin
6 1i
concepts
8 k
to
2 1b
describe
a 14
English
5 2a
grammar.
i 18
Sometimes
7 n
it
4 u
worked
7 n
and
4 u
sometimes
7 n
it
4 1r
didn't.
e 10
And
5 1x
Abolakar
8 1e
continued
3 k
that
4 p
same
5 18
approach
5 g
as
2 k
he
4 1g
examined
8 1p
verbs,
a 2g
participles
5 l
and
4 k
other
4 t
parts
3 f
of
2 1w
speech.
4q w
As
2 e
I
2 x
noted
5 14
earlier,
6 s
the
5 10
English
5 1q
grammarians
3 k
that
4 16
followed
5 26
Bolakar
b 1v
maintained
8 o
that
4 p
same
5 15
general
a 2c
approach.
18 w
In
2 s
fact,
7 j
the
2 17
next
c n
two
2 x
major
9 z
works
7 j
on
2 s
English
3 11
grammar
3 f
in
2 9
the
1 13
16
5 1q
hundreds
b s
not
4 p
only
5 1e
continued
2 d
to
2 12
apply
a 1h
Latin
6 19
concepts
5 l
to
4 1h
English,
b n
but
2 e
they
2 j
were
4 p
actually
5 1m
written
a v
in
5 2f
Latin.
j 11
That
4 g
was
2 e
the
2 n
case
5 m
with
4 b
a
1 q
grammar
3 o
book
5 15
composed
6 s
by
5 1w
Alexander
5 w
Gill
6 n
in
4 3g
1621
c s
and
4 k
a
4 t
separate
3 11
grammar
3 t
book
7 16
composed
6 n
by
4 u
John
7 1j
Wallace
8 o
in
4 43
1653.
3p 10
The
4 1i
application
f 1a
of
9 1b
Latin
5 1a
concepts
3 l
to
4 13
English
6 s
was
5 r
so
5 1f
strong
d z
that
5 r
later
5 29
grammarians
6 s
actually
5 r
tried
5 r
to
5 v
change
7 16
English
6 i
to
2 j
make
4 k
it
4 k
fit
4 f
the
2 x
Latin
5 v
model
7 1q
better.
11 12
That's
3 f
how
2 e
we
2 j
got
4 b
a
1 7
lot
1 c
of
2 e
the
2 1l
frustrating
5 u
rules
3 k
that
4 p
still
5 y
plague
2 j
us
4 b
to
1 h
this
4 1n
day.
11 10
For
4 13
example,
a 15
English
5 1f
grammar
5 g
has
2 e
a
2 15
formal
5 r
rule
5 l
that
4 k
says
4 k
that
4 f
a
2 11
sentence
6 16
cannot
6 s
end
5 h
in
2 9
a
1 2h
preposition,
g s
and
2 s
that's
3 1c
because
d 1g
Latin
5 1e
sentences
a q
could
4 k
not
4 k
end
4 f
in
2 a
a
1 2b
preposition.
y 1a
It's
3 k
right
4 k
there
4 b
in
1 c
the
2 10
Latin
3 13
word
a 2h
preposition
d 1m
or
d 3e
preposition
a l
if
2 e
we
2 j
break
4 f
it
2 1l
down.
11 1e
It's
5 v
called
7 x
that
7 1g
because
d u
that
4 k
part
4 f
of
2 1e
speech
8 o
took
4 k
its
4 1r
position
i 1j
before
b m
the
2 x
noun
5 g
it
2 2k
introduced.
y 10
As
4 f
the
2 j
name
4 1o
indicates
8 k
it
2 s
could
7 s
only
5 1h
occur
8 t
before
5 h
a
2 1w
noun.
16 w
In
2 10
Latin,
3 f
it
2 p
couldn't
5 14
exist
6 i
by
2 x
itself
9 f
at
1 c
the
2 e
end
2 9
of
1 c
a
2 1u
sentence
g 1p
like
d p
do
2 j
you
4 h
know
3 e
what
2 k
I'm
3 y
talking
9 1s
about?
1p w
If
2 e
we
2 n
were
5 18
strictly
5 16
governed
2 i
by
4 y
Latin
5 12
grammar,
3 f
we
2 s
wouldn't
3 k
say
4 18
that.
c n
We
2 j
would
4 1n
say,
h s
do
2 e
you
2 s
know
7 17
about
a m
what
2 e
I
2 j
am
4 1n
talking?
31 1m
Latin
5 l
also
4 f
gave
2 j
us
4 f
the
2 p
rule
5 m
that
4 l
says
4 f
you
2 11
cannot
6 14
split
3 k
an
4 1j
infinitive
6 i
in
2 1l
English
d 1h
because
c s
a
4 y
Latin
5 1h
infinitive
8 o
was
4 f
a
2 s
single
7 1l
word,
f v
so
4 p
you
5 1d
couldn't
6 w
divide
3 k
it
4 f
in
2 27
Latin.
i y
But
4 k
an
4 v
English
6 1e
infinitive
6 n
is
4 k
two
4 1t
words
j 1i
to
a 10
plus
7 j
the
2 1o
verb
b 1g
like
c x
to.
5 1o
Say
h x
to
4 13
be
a 15
or
9 p
to
4 1n
go.
1x 1a
Again,
7 18
according
2 d
to
2 s
those
7 x
later
7 1x
grammarians,
5 m
you're
3 k
not
4 p
supposed
5 m
to
4 11
split
3 a
up
1 h
an
4 1j
infinitive
6 w
like
7 n
to
4 13
go
a r
by
4 p
putting
5 c
a
1 n
word
6 h
in
2 9
the
1 1j
middle.
h x
But
4 t
English
3 16
speakers
5 c
had
1 c
a
2 j
long
4 k
history
4 k
of
4 p
doing
5 m
just
4 1n
that.
1h 10
Star
4 y
Trek
5 u
begins
3 f
with
2 9
the
1 h
well
4 l
known
3 26
tagline
e 14
to
7 1r
boldly
8 13
go
9 p
where
4 k
no
4 f
man
2 j
has
4 l
gone
4 1n
before,
19 1k
not
a r
to
4 13
go
a 1p
boldly
6 i
where
2 j
no
4 f
man
2 e
has
2 n
gone
5 1o
before.
2l 10
So
4 p
the
5 18
split
5 1c
infinitive
6 16
rule
6 n
is
4 f
a
2 12
completely
a 1x
arbitrary
6 t
rule
5 g
that
2 j
was
4 y
imposed
5 l
on
4 q
English
5 g
by
2 2b
grammarians
8 k
in
2 j
order
4 b
to
1 m
make
5 15
English
6 w
work
7 n
like
4 2e
Latin.
1m 1f
But
9 z
that
7 19
Latin
5 q
based
5 18
approach
5 g
to
2 s
English
3 1s
grammar
a 10
did
7 1j
eventually
8 o
meet
4 p
with
5 1g
resistance.
5 g
In
2 e
the
2 p
late
5 17
18
5 y
hundreds
2 i
and
4 y
19
5 27
hundreds
y 10
in
4 1h
England,
b 2j
schoolteachers
8 1g
eventually
7 19
pushed
5 q
back
5 r
against
5 h
the
2 x
Latin
5 u
rules
3 f
that
2 e
were
2 j
being
4 1g
imposed
8 t
on
5 1z
English.
y 10
There
4 f
was
2 j
such
4 f
a
2 11
concern
6 n
over
4 f
the
2 e
way
2 e
that
2 10
grammar
3 k
was
4 k
being
4 1p
taught
b n
that
2 e
the
2 x
English
5 14
government
a 1e
directed
5 1g
elementary
5 u
schools
3 k
to
4 u
stop
7 11
teaching
5 17
grammar
5 g
in
2 19
18
6 1p
90.
1x 10
20
4 p
years
5 10
later,
9 p
a
4 16
circular
5 l
was
4 t
issued
3 f
by
2 9
the
1 v
government
9 k
that
2 n
was
5 1a
called
c s
The
4 11
Teaching
3 f
of
2 11
English
6 n
in
4 1o
Secondary
8 2q
Schools.
j v
It
2 n
read
5 h
in
2 12
part,
a 2d
quote,
k v
in
2 j
the
4 z
past,
9 p
the
4 y
formal
5 u
teaching
3 f
of
2 p
English
5 17
grammar
5 l
was
4 k
based
4 z
on
9 16
Latin
3 28
grammar.
i t
It
2 e
is
2 j
now
4 1o
recognized
8 o
that
4 f
this
2 e
was
2 e
a
2 1t
mistake
d 1a
founded
3 f
on
2 e
a
2 n
whole
5 h
set
2 e
of
2 3c
misconceptions,
i y
end
4 1q
quote.
2a 1k
Then
a r
a
4 y
separate
5 v
report
7 j
was
2 15
issued
5 q
which
5 1o
recommended
5 l
a
4 l
brand
3 o
new
5 15
approach
6 i
to
2 s
teaching
3 16
grammar
5 g
in
2 2c
schools.
y 10
It
4 z
read,
9 23
quote,
y 10
what
4 k
this
4 1b
structure
6 1c
is,
c t
we
4 k
are
4 p
only
5 v
now
7 11
beginning
5 g
to
2 n
find
5 1y
out.
k v
It
2 j
is
4 z
possible
9 u
that
5 v
future
7 1w
textbooks
2 d
on
2 s
English
3 1k
grammar
a q
will
4 t
wear
3 f
an
2 x
air
9 u
very
5 18
strange
5 g
to
2 n
those
5 n
brought
3 k
up
4 p
on
5 2a
cases,
a 2s
declinchions,
c 28
conjugations,
a u
et
2 1s
cetera,
d o
that
2 e
we
2 n
shall
2 i
hear
4 u
of
7 s
new
5 y
parts
2 i
of
4 13
speech
6 s
and
5 m
much
4 u
of
7 x
word
7 1q
order,
h 1g
token
6 1b
words,
c x
and
5 c
the
1 1j
like,
h s
end
2 1w
quote.
3e 1a
That
7 y
more
7 12
modern
5 14
approach
6 n
did
4 16
eventually
5 z
gain
5 2g
acceptance,
e v
and
4 t
modern
3 t
English
3 t
grammar
3 w
books
2 n
are
5 v
less
7 1h
inclined
5 l
to
4 p
use
5 m
that
4 z
old
9 1b
Latin
5 2f
terminology.
1m w
But
2 n
as
5 v
modern
3 1p
grammarians
3 f
try
2 e
to
2 x
explain
9 p
how
4 18
English
8 t
works
5 c
in
1 h
its
4 k
own
4 1n
terms,
h x
they
4 i
don't
2 n
always
5 m
agree
4 f
on
2 e
the
2 2s
specifics.
y 10
The
4 1e
concepts
5 g
and
2 1h
terminology
6 i
of
2 s
English
3 11
grammar
3 k
can
4 k
still
4 q
vary
5 g
quite
2 e
a
2 e
bit
2 j
from
4 k
one
4 t
grammar
3 16
textbook
5 g
to
2 1l
another.
1h 10
So
4 f
we
2 j
might
4 k
say
4 p
that
5 10
English
5 12
grammar
3 k
is
4 l
still
4 g
a
2 n
work
5 m
in
4 1y
progress.
2q w
As
2 j
we
4 p
move
5 10
forward
9 k
with
2 9
the
1 m
story
5 h
of
2 1g
English,
b t
we're
3 f
going
2 j
to
4 u
focus
7 n
more
4 k
on
4 p
these
5 1o
grammatical
5 2f
developments.
16 1a
We'll
3 1e
encounter
5 g
some
2 e
of
2 e
the
2 15
greatest
5 1e
writers
2 i
and
4 f
some
2 9
of
1 7
the
1 m
most
5 m
well
4 t
known
3 t
pieces
3 g
of
3 17
literature
8 1f
composed
6 d
in
1 h
the
4 v
English
6 2b
language.
i y
And
4 f
as
2 e
we
2 j
go
4 p
through
5 h
some
2 e
of
2 j
these
4 18
works,
c x
we're
2 d
going
2 e
to
2 n
pay
5 1a
particular
c 16
attention
5 g
to
2 e
the
2 e
way
2 9
the
1 1o
writers
6 w
used
7 n
their
4 1n
words.
1x w
That
2 j
will
4 y
include
5 g
not
2 j
only
4 k
their
4 u
word
7 24
choices,
a r
but
4 z
also
9 k
the
2 j
way
4 f
they
2 j
put
4 k
their
4 u
words
7 1q
together.
11 10
So
4 l
we'll
3 f
see
2 e
how
2 9
the
1 y
grammar
3 a
of
1 c
the
2 24
Elizabethan
3 y
period
5 q
was
5 v
different
7 s
from
5 15
today
a m
and
2 n
how
5 10
speakers
5 c
of
1 h
that
4 1g
period
8 t
use
5 n
their
4 u
words
7 29
differently.
1u w
For
2 1b
example,
d 1g
speakers
5 g
of
2 j
that
4 1p
period
b s
would
4 f
not
2 j
have
4 2d
contracted
b s
it
4 1n
is
h 1q
into
d 1n
its
d u
like
4 f
we
2 j
do
4 1n
today.
1x 1a
Instead
7 j
of
2 15
dropping
5 1a
the
c 17
I
9 p
in
4 1r
is,
i u
they
2 9
would
1 c
have
2 v
dropped
2 n
the
5 1a
I
c 12
in
7 1q
it.
11 w
So
2 e
they
2 e
would
2 e
have
2 1g
said,
f 22
tis
e 19
instead
9 13
of
9 1s
its
1p 1e
tis
5 g
the
2 p
season
5 l
to
4 f
be
2 1r
jolly,
a 14
not
9 19
its
b r
the
4 q
season
5 l
to
4 f
be
2 2c
jolly.
1m w
Of
2 j
course,
4 f
we
2 e
have
2 j
a
4 z
different
9 13
word
9 1i
its,
d p
which
2 j
we
4 f
use
2 j
to
4 k
show
4 29
possession,
i y
as
4 k
in
4 f
the
2 10
tree
3 17
lost
8 y
its
7 2x
leaves.
j 19
But
7 s
early
5 25
Elizabethan
5 1g
writers
5 m
didn't
3 k
have
4 k
that
4 p
word
5 1y
yet
k 10
they
4 u
had
7 1g
it,
d u
but
4 13
not
a 1t
its.
1h w
The
2 1d
possessive
5 l
form
4 f
of
2 s
it
7 n
was
4 18
actually
c 1v
his.
19 10
So
4 f
they
2 9
would
1 h
have
4 13
said
a m
the
2 15
tree
5 11
lost
8 z
his
7 2s
leaves.
i t
The
2 x
word
9 1d
its
c 11
didn't
3 q
appear
5 q
until
5 m
around
4 b
the
1 m
year
5 30
1600.
1p 15
And
5 v
speaking
7 x
of
7 1v
his,
i 2h
Elizabethan
5 14
speakers
6 11
often
9 z
used
7 12
his
9 k
to
2 n
show
5 1m
possession
a g
in
1 c
a
2 e
way
2 f
that
3 o
seems
5 r
very
5 13
strange
3 f
to
2 n
us
5 1t
today.
i z
They
4 f
would
2 j
say
4 p
things
5 1f
like
d 18
jack
5 q
his
5 1f
house
d 13
rather
7 x
than
7 1h
Jack's
5 1o
house,
11 1k
and
a r
the
4 13
king
6 n
his
4 1u
throne
d y
rather
5 10
than
9 p
the
4 1j
king's
6 2g
throne.
22 w
Of
2 n
course,
5 1r
Elizabethan
3 1e
writers
5 v
also
7 1b
used
c 1u
thou,
d 1v
thee,
a 19
ye
6 n
and
4 1d
you,
d u
where
4 f
we
2 e
would
2 n
just
5 10
use
9 z
you
7 1q
today.
1x 10
They
4 u
used
7 15
verb
3 16
forms
5 l
that
4 t
ended
3 q
in
6 1k
st
f 10
and
5 1t
th,
i 13
like
5 1t
speakest
6 n
and
4 1x
speaketh,
b w
which
5 h
we
2 e
no
2 s
longer
7 x
use
7 1q
today.
1p 15
And
5 1z
Elizabethan
3 11
writers
3 f
would
2 e
have
2 s
used
7 j
the
2 1u
pronoun
8 1c
which
c s
in
4 y
places
5 l
where
4 t
modern
3 11
speakers
3 k
would
4 13
use
a 1t
who.
11 15
So
5 h
for
2 12
example,
a m
the
2 10
Lord's
3 16
Prayer
5 1m
reads
a 10
our
7 1g
father
a 17
witch
8 y
art
7 j
in
2 1t
heaven,
d 1c
whereas
6 w
today
7 j
we
2 j
would
4 z
probably
9 1d
say
c x
our
5 19
Father
8 t
who
5 m
is
4 f
in
2 24
heaven
y 1l
again.
b r
These
4 1o
differences
8 1h
reflect
a 14
changes
9 k
in
2 1d
grammar
5 l
over
4 f
the
2 n
past
5 m
few
4 2h
centuries.
i y
And
4 q
we'll
5 z
explore
5 l
those
4 p
types
2 i
of
4 z
changes
9 k
as
2 e
we
2 e
go
2 j
through
4 f
this
2 29
Shakespearean
5 1e
period
a l
and
2 e
the
2 x
period
5 l
that
4 26
followed.
18 w
In
2 12
fact,
a 10
by
7 1h
exploring
5 g
the
2 1h
differences
6 11
between
9 2a
Elizabethan
3 1a
grammar
6 11
and
9 13
modern
5 1q
grammar,
b w
it
5 m
may
4 k
help
4 f
us
2 j
to
4 p
better
5 15
understand
a m
the
2 n
works
5 h
of
2 2h
Shakespeare
d 1h
because
c x
much
5 c
of
1 h
the
4 11
challenge
3 f
of
2 n
his
5 1d
language
6 i
is
2 e
in
2 9
the
1 c
way
2 k
he
4 g
put
2 s
words
7 1q
together.
11 10
So
4 f
this
2 j
is
4 p
really
5 h
an
2 x
important
9 k
part
2 e
of
2 e
the
2 s
story
7 j
as
2 e
we
2 n
move
5 1o
forward.
25 1k
But
a v
before
5 h
we
2 e
get
2 e
to
2 1u
Shakespeare,
8 k
we
2 x
have
9 u
one
5 r
more
5 15
important
a 1g
development
3 l
to
4 2e
explore,
j v
and
2 e
that
2 j
was
4 1m
England's
5 l
war
4 p
with
5 1h
Spain
8 k
and
2 j
the
4 19
arrival
3 f
of
2 e
the
2 15
Spanish
5 23
Armada
5 c
in
1 c
the
2 p
late
5 3w
1580s.
11 15
So
5 m
next
4 z
time
9 v
we'll
5 17
explore
5 v
that
7 12
important
9 1j
historical
5 19
event
c n
and
2 s
we'll
3 f
see
2 e
how
2 j
it
4 1r
impacted
6 i
the
2 n
history
5 m
of
4 1y
English.
y 1f
Until
9 1n
then,
f 10
thanks
5 m
for
4 1b
listening
6 i
to
2 j
the
4 p
History
5 h
of
2 x
English
5 2f
podcast.
