{"v":1}
rx z
Welcome
1 f
to
1 1j
episode
1 13
two
1 7
of
1 j
the
1 1b
history
1 b
of
1 v
english
1 r
pod
1 1n
cast
0 0
.
1l r
In
1 n
this
1 1n
episode
0 0
,
1 n
we're
1 n
going
1 b
to
1 f
look
1 b
at
1 7
the
1 1n
oldest
1 v
known
1 1r
ancestor
1 7
of
1 1j
english
0 0
.
1c 7
The
1 v
ancient
1 z
language
1 v
known
1 j
as
1 17
indo
1 1v
european
0 0
,
15 f
or
1 1j
technically
1 1n
speaking
1 j
the
1 1f
proto
1 z
indo
1 17
european
1 1n
language
0 0
.
2o r
This
1 n
is
1 7
the
1 1b
story
1 7
of
1 b
the
1 1n
discovery
1 b
of
1 f
that
1 1n
language
0 0
,
q b
and
1 b
the
1 f
man
1 b
who
1 b
is
1 1n
credited
1 7
for
1 n
that
1 1v
discovery
0 0
.
x n
Sir
1 v
william
1 1v
jones
36 7
in
1 1j
presenting
1 3
a
1 13
history
1 7
of
1 1j
english
0 0
.
x f
I
1 v
believe
1 b
that
1 f
it's
1 17
important
1 b
to
1 v
begin
1 j
at
1 j
this
1 13
.
0 0
.
25 n
Many
1 17
histories
1 7
of
1 v
english
1 v
begin
1 f
with
1 7
the
1 1n
arrival
1 7
of
1 b
the
1 v
anglo
1 1j
saxons
1 7
in
1 1f
britain
o 7
in
1 b
the
1 r
5th
1 1n
century
0 0
.
22 b
But
1 z
modern
1 z
english
1 j
is
1 3
a
1 2n
combination
1 b
and
1 13
blend
1 7
of
1 13
several
1 1z
languages
0 0
.
19 v
Anglo
1 1b
saxon
0 0
,
1 1j
english
0 0
,
1 1f
norman
0 0
,
1 1j
french
0 0
,
s 1f
latin
1 1j
greek
0 0
,
1a j
old
1 v
norse
1 1b
languages
1 b
of
1 2n
scandinavia
0 0
,
13 b
and
1 n
even
1 j
some
1 1j
celtic
1 27
influences
0 0
.
1w b
But
1 j
all
1 7
of
1 v
those
1 1f
languages
1 f
have
1 7
at
1 13
least
1 v
one
1 v
thing
1 b
in
1 1f
common
0 0
.
1l f
They
1 17
all
1 1j
evolved
1 n
from
1 f
the
1 17
same
1 17
ancient
1 1n
source
0 0
.
14 7
The
1 z
language
1 7
of
1 f
the
1 n
so
1 v
called
1 13
indo
1 1v
europeans
0 0
,
1 r
which
1 j
was
1 17
spoken
1 1b
several
1 1f
thousand
1 n
years
1 13
ago
0 0
.
35 j
This
1 r
is
1 v
very
1 1r
significant
1 7
in
1 v
modern
1 1f
english
0 0
.
2d 7
For
1 1n
example
0 0
,
1 f
in
1 1j
english
0 0
,
1 z
unlike
1 r
many
1 f
other
1 1v
languages
0 0
,
w 7
we
1 z
have
1 1r
multiple
1 1f
words
1 7
for
1 17
almost
1 1j
everything
0 0
.
37 f
Take
1 f
the
1 13
word
1 1n
father
0 0
,
1z 7
we
1 f
can
1 f
use
1 f
the
1 n
word
1 13
father
0 0
,
1 b
and
1 b
we
1 b
can
1 f
make
1 3
a
1 n
lot
1 7
of
1 v
other
1 v
words
1 r
with
1 f
it
0 0
.
2f 27
Fatherland
0 0
,
w r
father
1 b
in
1 17
law
0 0
,
15 2r
stepfather
0 0
,
18 27
fatherhood
0 0
,
1e 13
founding
1 1b
father
0 0
,
1 j
and
1 n
so
1 v
on
0 0
.
24 7
We
1 f
can
1 n
even
1 j
make
1 7
it
1 v
into
1 3
a
1 1b
verb
1 7
as
1 1n
then
1 n
he
1 1z
bothered
1 r
three
1 1n
children
0 0
.
30 7
The
1 17
word
1 1n
father
1 n
is
1 3
a
1 23
germanic
0 0
,
1 1b
anglo
1 1j
saxon
1 17
word
0 0
,
14 f
which
1 j
comes
1 7
to
1 f
us
1 f
from
1 b
the
1 r
old
1 z
english
1 13
word
0 0
.
r 1b
Batter
0 0
.
3g b
But
1 b
we
1 z
also
1 r
have
1 r
other
1 1b
words
1 b
that
1 r
mean
1 1b
father
0 0
.
23 7
For
1 1n
example
0 0
,
1 b
the
1 1b
words
1 2f
paternal
11 1n
fraternity
0 0
,
1c 2b
paternalistic
0 0
,
z 13
and
1 2b
patriarch
0 0
.
29 j
All
1 f
of
1 n
those
1 1j
words
1 17
also
1 v
mean
1 1b
father
1 17
or
1 17
relate
1 b
to
1 n
some
1 1v
aspect
1 b
of
1 1v
botherness
0 0
.
30 r
Those
1 13
words
1 j
come
1 j
to
1 j
us
1 v
via
1 1f
french
1 z
from
1 13
latin
0 0
.
2e b
More
1 2b
specifically
0 0
,
1 b
the
1 v
latin
1 z
word
1 1n
potter
0 0
,
s n
which
1 z
meant
1 1f
father
1 r
in
1 1b
latin
0 0
.
27 f
and
1 j
This
1 7
is
1 b
an
1 1j
example
1 j
of
1 n
why
1 1f
english
1 f
has
1 r
such
1 3
a
1 1b
large
1 27
vocabulary
1 j
and
1 b
how
1 f
it
1 13
pulls
1 n
from
1 1b
multiple
1 1b
sources
1 b
in
1 17
creating
1 1r
words
0 0
.
2b b
In
1 13
fact
0 0
,
1 7
as
1 j
we'll
1 j
see
1 f
in
1 f
this
1 v
pod
1 1j
cast
0 0
,
12 f
that's
1 7
a
1 13
recurring
1 1f
theme
0 0
.
2x 7
For
1 n
many
1 13
basic
1 z
words
0 0
,
1 7
in
1 17
english
0 0
,
1 b
we
1 f
have
1 b
a
1 1z
germanic
1 n
root
1 1b
word
r n
and
1 j
an
1 1n
alternate
1 1b
latin
1 1f
word
0 0
.
2p b
But
1 j
here's
1 b
the
1 z
thing
1 j
that
1 f
may
1 1j
surprise
1 j
you
0 0
.
22 7
The
1 z
english
1 z
word
1 1f
father
1 j
from
1 n
old
1 1j
english
0 0
.
o z
and
1 j
The
1 z
latin
1 1b
word
1 1v
potter
1 13
are
1 13
both
1 1v
derived
1 n
from
1 f
the
1 n
same
1 2b
original
1 1b
word
0 0
,
1d n
spoken
1 j
by
1 3
a
1 13
tribe
1 7
of
1 27
nomads
1 13
living
1 f
on
1 7
the
1 1f
eurasian
1 1j
steps
1 1j
about
1 27
5,000
1 j
years
1 z
ago
0 0
.
2u f
That
1 1b
original
1 17
word
1 v
was
1 17
likely
1 z
very
1 17
close
1 j
to
1 b
the
1 1v
potter
1 13
used
1 r
by
1 17
latin
0 0
.
2t 7
For
1 13
reasons
1 b
that
1 b
we
1 b
will
1 1f
discuss
1 7
in
1 b
the
1 r
next
1 1f
episode
1 7
of
1 b
the
1 n
pod
1 1b
cast
0 0
.
1n 7
The
1 b
p
1 17
sound
1 1b
shifted
1 b
to
1 b
an
1 z
f
1 1f
sound
1 b
in
1 f
the
1 13
germanic
1 1v
languages
0 0
,
q f
and
1 1n
ultimately
1 1b
became
1 1n
father
1 f
in
1 z
modern
1 1f
english
0 0
.
2t n
so
1 r
All
1 7
of
1 b
the
1 z
words
1 7
I
1 z
mentioned
1 1j
earlier
0 0
,
p 1b
father
0 0
,
1 2j
fatherland
0 0
,
1 27
fatherhood
0 0
,
1 27
paternal
0 0
,
1 1z
paternity
0 0
,
1 2j
paternalistic
0 0
,
1 j
and
1 1z
patriarch
0 0
.
1m j
All
1 b
of
1 v
those
1 13
words
1 3
are
1 2b
interconnected
1 f
and
1 n
come
1 f
from
1 n
the
1 z
same
1 1r
single
1 v
root
1 13
word
0 0
.
27 1n
Linguists
1 v
say
1 b
that
1 n
all
1 7
of
1 r
these
1 1b
words
1 z
are
1 n
cognates
0 0
.
4s 7
For
1 z
another
1 1j
example
0 0
,
1 1b
consider
1 7
the
1 13
english
1 13
word
1 1r
foot
0 0
.
27 f
This
1 z
again
1 b
is
1 7
a
1 1f
germanic
1 v
word
1 j
from
1 n
old
1 1j
english
0 0
.
21 j
From
1 f
it
0 0
,
1 f
we
1 r
get
1 r
lots
0 0
,
1 b
of
1 j
other
1 1v
words
0 0
,
p 1v
football
0 0
,
w 1b
foothill
x 1r
foothold
0 0
,
x 1f
footing
0 0
,
y 1f
footnote
0 0
,
1d 1j
footprint
0 0
.
17 f
Foot
1 1b
path
0 0
.
13 f
But
1 1j
step
13 n
and
1 z
foot
1 1n
stool
1 v
just
1 7
to
1 j
name
1 3
a
1 17
few
0 0
.
2f b
But
1 b
we
1 v
also
1 r
have
1 13
another
1 r
group
1 7
of
1 1b
words
1 r
which
1 z
relate
1 1r
defeat
0 0
.
1u 13
Consider
1 1n
these
1k 2b
pedestrian
0 0
.
10 1r
Pedicure
0 0
.
1d 1b
Pedal
0 0
.
1w 1n
Pedometer
0 0
,
1v n
even
1 b
the
1 13
word
1 1n
pedigree
0 0
,
1 13
which
1 n
comes
1 f
from
1 b
the
1 13
fact
1 r
that
1 3
a
1 27
genealogical
1 z
family
1 17
tree
1 1j
resembles
1 7
a
1 1f
cranes
1 v
foot
0 0
.
37 7
Do
1 b
you
1 n
notice
1 7
a
1 z
common
1 1b
theme
0 0
?
2f n
All
1 b
of
1 n
these
1 1n
words
1 z
begin
1 r
with
1 1n
pet
0 0
,
p j
which
1 n
was
1 b
the
1 z
latin
1 1f
word
1 v
for
1 13
foot
0 0
.
2q 1j
Again
0 0
,
1 j
the
1 13
english
1 z
word
1 1j
foot
0 0
,
o b
and
1 b
the
1 v
latin
1 17
word
1 1j
pad
l f
were
1 17
once
1 j
the
1 z
same
1 17
word
1 b
in
1 n
this
1 1b
ancient
1 z
common
1 1n
language
0 0
,
2j f
the
1 13
same
1 17
shift
1 r
from
1 b
the
1 r
p
1 1f
sound
1 j
to
1 7
the
1 13
f
1 1n
sound
0 0
,
n f
which
1 1z
distinguishes
1 1b
english
1 1n
father
1 z
from
1 17
latin
1 1v
potter
0 0
,
q b
is
1 13
also
1 7
at
1 r
work
1 z
here
0 0
.
25 f
In
1 1f
latin
0 0
,
1 b
the
1 n
word
1 z
retains
1 f
its
1 1b
original
1 n
p
1 z
sound
1 f
and
1 1f
becomes
1 1f
pet
0 0
.
1e r
While
1 b
in
1 b
the
1 1b
germanic
1 1b
languages
1 n
like
1 1j
english
0 0
,
z 7
it
1 1b
shifts
1 b
to
1 b
an
1 r
f
1 1f
sound
1 f
and
1 1r
becomes
1 13
foot
0 0
.
3j v
Again
0 0
,
1 j
we
1 b
will
1 1b
explore
1 j
these
1 13
sound
1 13
changes
1 b
in
1 r
greater
1 1j
detail
1 b
in
1 b
an
1 z
upcoming
1 1r
episode
0 0
.
2b b
But
1 b
the
1 f
point
1 f
here
1 r
is
1 n
that
1 13
english
1 j
did
1 f
not
1 r
just
1 v
borrow
1 17
words
1 j
from
1 z
latin
1 b
and
1 j
other
1 23
languages
0 0
.
1o b
It
1 1n
often
1 v
borrowed
1 1r
words
1 j
that
1 b
were
1 1n
ultimately
1 r
just
1 z
another
1 1j
version
1 7
of
1 b
the
1 1b
words
1 n
that
1 v
english
1 13
already
1 17
had
0 0
.
2w f
So
1 r
that's
1 f
why
1 f
it's
1 17
important
1 b
to
1 n
begin
1 b
the
1 z
history
1 b
of
1 17
english
1 r
at
1 7
the
1 z
point
1 7
of
1 r
this
1 1f
ancient
1 13
common
1 1n
language
0 0
,
b j
known
1 r
as
1 1b
proto
1 f
in
1 7
the
1 23
european
0 0
,
w 17
rather
1 n
than
1 b
with
1 b
the
1 1f
arrival
1 b
of
1 1b
anglo
1 1n
saxons
1 b
in
1 1b
britain
0 0
.
2h n
Because
1 j
it's
1 17
important
1 b
to
1 1z
understand
1 n
that
1 b
the
1 1f
history
1 7
of
1 v
english
1 1f
begins
1 1j
before
1 7
the
1 z
anglo
1 1v
saxons
0 0
,
l n
and
1 1f
before
1 j
we
1 v
have
1 3
a
1 1b
language
1 3
or
1 1r
dialect
1 j
that
1 j
we
1 13
actually
1 z
call
1 1n
english
0 0
.
2w b
It's
1 r
also
1 13
important
1 b
to
1 1j
understand
1 n
that
1 n
all
1 b
of
1 7
the
1 1n
languages
1 n
which
1 b
have
1 r
come
1 1f
together
1 b
to
1 v
create
1 r
modern
1 1f
english
y 3
are
1 17
not
1 1j
completely
1 17
separate
1 23
languages
0 0
,
1e f
but
1 f
are
0 0
,
1 b
in
1 z
fact
0 0
,
1 v
part
1 b
of
1 3
a
1 1n
larger
0 0
,
1 2n
interconnected
1 1f
language
1 1j
family
2o 7
to
1 f
put
1 7
it
1 n
another
1 13
way
0 0
.
y 1n
English
0 0
,
1 1v
latin
0 0
,
1 1b
greek
0 0
,
1 z
and
1 7
the
1 13
celtic
1 1r
languages
p f
are
1 27
ultimately
1 v
all
1 1r
cousins
1 r
within
1 f
the
1 j
same
1 1b
language
0 0
,
1 1b
family
0 0
.
17 n
And
1 27
similarities
1 13
between
1 f
the
1 17
languages
1 j
can
1 7
be
1 1f
found
1 17
throughout
1 r
all
1 7
of
1 v
them
0 0
.
30 b
But
1 b
the
1 1r
realization
1 f
that
1 7
there
1 f
was
1 7
an
1 13
ancient
1 1b
language
0 0
,
1 r
which
1 f
was
1 f
the
1 1z
ancestor
1 b
of
1 r
all
1 b
of
1 j
these
1 17
european
1 1r
languages
11 f
did
1 n
not
1 17
occur
1 z
until
1 f
the
1 n
late
1 3v
1700s
0 0
.
2m f
Before
1 1b
that
0 0
,
1 7
the
1 1j
actual
1 z
history
1 b
of
1 7
the
1 1f
languages
1 b
was
1 7
a
1 1j
mystery
0 0
.
2q 7
The
1 z
biblical
1 1r
explanation
1 b
of
1 7
the
1 v
different
1 17
languages
1 r
was
1 j
set
1 v
forth
1 b
in
1 1v
genesis
0 0
,
o 7
in
1 b
the
1 z
story
1 b
of
1 b
the
1 z
tower
1 7
of
1 1j
babel
0 0
,
2a f
men
1 v
tried
1 b
to
1 z
build
1 3
a
1 z
tower
1 b
to
1 17
heaven
1 j
and
1 n
god
1 17
destroy
1 b
the
1 1f
tower
0 0
,
q b
and
1 1j
dispersed
1 7
the
1 z
people
1 b
and
1 j
gave
1 b
them
1 z
different
1 1j
languages
0 0
.
1 r
So
1 b
they
1 j
could
1 n
not
1 1r
communicate
1 1j
freely
l b
and
1 17
attempt
1 b
to
1 1n
challenge
1 7
the
1 1b
power
1 b
and
1 17
authority
1 7
of
1 1b
god
0 0
.
32 13
Beyond
1 f
the
1 13
biblical
1 27
explanation
0 0
.
v 7
There
1 f
was
1 7
an
1 1r
understanding
1 b
that
1 b
the
1 n
so
1 17
called
1 1b
romance
1 1r
languages
0 0
,
1 r
like
1 1j
french
0 0
,
1 23
spanish
0 0
,
1 1n
portuguese
0 0
,
1 b
and
1 1r
italian
0 0
,
12 b
had
1 1n
evolved
1 r
from
1 f
the
1 v
latin
1 17
spoken
1 b
by
1 f
the
1 1r
romans
0 0
.
1l b
and
1 b
It
1 b
was
1 13
obvious
1 b
that
1 b
there
1 7
were
1 23
similarities
1 z
between
1 r
those
1 1j
languages
1 n
and
1 7
the
1 1j
germanic
1 1v
languages
1 z
of
1 1b
northern
1 f
and
1 13
central
1 13
europe
0 0
,
1e b
as
1 v
well
1 7
as
1 n
the
1 1n
slavic
1 1n
languages
1 7
of
1 17
eastern
1 r
europe
0 0
.
2s b
But
1 j
those
1 2b
similarities
1 n
were
1 1b
largely
1 1r
explained
1 r
through
1 1v
borrowing
0 0
.
1z j
All
1 b
of
1 n
those
1 1n
peoples
1 v
lived
1 f
in
1 1j
relatively
1 v
close
1 27
proximity
0 0
.
15 f
So
1 13
over
1 13
time
0 0
,
1 13
they
1 13
borrowed
1 v
words
1 f
from
1 n
each
1 z
other
0 0
.
1 v
And
1 f
that
1 f
was
1 f
why
1 j
the
1 1b
languages
1 1n
sometimes
1 13
appeared
1 f
to
1 1b
resemble
1 n
each
1 v
other
0 0
.
26 j
And
1 1j
certainly
1 r
that
1 1j
process
1 7
of
1 1f
borrowing
1 r
did
1 1f
happen
0 0
.
2k b
But
1 b
the
1 17
idea
1 r
that
1 v
all
1 b
of
1 n
those
1 1j
languages
1 1f
evolved
1 j
from
1 7
a
1 1b
common
1 27
ancestral
1 1f
language
11 v
didn't
1 n
really
1 f
come
1 j
into
1 17
play
1 v
until
1 f
the
1 n
late
1 3j
1700s
0 0
.
1k r
And
1 j
when
1 7
the
1 1j
discovery
1 f
was
1 1f
made
0 0
,
o j
it
1 z
wasn't
1 n
made
1 f
in
1 13
europe
0 0
.
1c 7
It
1 f
was
1 17
actually
1 z
made
1 v
in
1 1n
india
1e 3
a
1 1f
continent
1 1b
away
0 0
.
3d 7
The
1 z
story
1 7
of
1 f
how
1 f
this
1 1f
discovery
1 f
was
1 1f
made
1 23
involves
1 1j
european
1 2f
imperialism
0 0
,
x z
private
1 1n
armies
0 0
,
p b
and
1 7
a
1 13
tax
1 j
on
1 1b
tea
0 0
,
z f
which
1 r
led
1 7
to
1 f
the
1 v
loss
1 b
of
1 v
britain's
1 17
colonies
1 7
in
1 1v
america
0 0
,
r f
and
1 b
the
1 2f
unintentional
1 1z
acquisition
1 7
of
1 b
a
1 j
new
1 1b
colony
1 7
in
1 27
india
0 0
.
2u 7
The
1 17
story
1 17
begins
1 f
with
1 7
the
1 1r
arrival
1 7
of
1 1j
european
1 1f
traders
1 n
in
1 1f
india
1 r
in
1 7
the
1 3b
1600s
0 0
.
2p 1v
Initially
0 0
,
1 b
the
1 1f
europeans
1 13
arrived
1 7
in
1 1j
india
0 0
,
u 17
not
1 f
as
1 2r
colonizers
0 0
,
1 z
but
1 n
as
1 23
traders
0 0
,
22 13
indians
0 0
,
1 1r
silks
0 0
,
1 1z
spices
0 0
,
1 1j
dyes
0 0
,
1 f
and
1 17
tea
11 7
were
1 23
irresistible
1 b
to
1 2b
europeans
0 0
.
11 j
And
1 z
all
1 7
of
1 b
the
1 n
major
1 1b
powers
1 7
of
1 13
europe
1 1z
established
1 17
private
1 13
trading
1 1r
companies
y 7
to
1 17
trade
1 1f
european
1 z
money
1 b
and
1 1j
goods
p 7
for
1 v
those
1 z
indian
1 23
products
0 0
.
3a 7
The
1 v
british
1 v
east
1 r
india
1 13
company
1 j
was
1 1b
chartered
1 n
in
1 2z
1600
0 0
,
o b
and
1 b
it
1 j
soon
1 1z
established
1 z
trading
1 13
ports
1 f
with
1 b
the
1 17
mogul
1 1j
empire
0 0
,
1 13
which
1 13
ruled
1 13
india
1 f
at
1 b
the
1 1b
time
0 0
.
30 b
One
1 b
of
1 n
those
1 17
british
1 v
trading
1 17
ports
1 j
was
1 27
calcutta
w 7
in
1 b
the
1 1j
territory
1 f
of
1 1n
bengal
0 0
,
1 r
in
1 1v
northeastern
1 13
india
0 0
,
39 7
the
1 v
british
1 r
east
1 r
india
1 1r
company
0 0
,
n f
and
1 n
its
1 17
rival
1 1b
companies
1 1n
established
1 j
by
1 n
other
1 17
european
1 1n
powers
0 0
,
10 r
made
1 1n
vast
1 13
amounts
1 b
of
1 r
money
1 r
during
1 j
this
1 1f
period
0 0
.
2c b
But
1 b
the
1 z
mogul
1 1f
empire
1 v
began
1 b
to
1 n
fall
1 1j
apart
1 7
in
1 f
the
1 33
1700s
0 0
.
11 j
And
1 1f
india
1 r
fell
1 r
into
1 3
a
1 v
state
1 7
of
1 1z
unrest
1 f
and
1 13
civil
1 1z
conflict
0 0
.
2i 7
Now
1 j
this
1 f
was
1 v
not
1 n
good
1 f
for
1 1n
business
0 0
.
13 b
In
1 1f
fact
0 0
,
1 7
the
1 1f
unrest
1 b
was
1 r
enough
1 7
to
1 13
cause
1 b
the
1 13
dutch
1 j
and
1 23
portuguese
1 b
to
1 r
leave
1 v
town
1 1r
altogether
0 0
.
2a b
And
1 n
that
1 v
left
1 j
the
1 13
french
1 j
and
1 1f
british
0 0
.
r j
And
1 17
neither
1 r
wanted
1 f
to
1 1b
abandon
1 1f
india
1 j
and
1 z
thereby
1 j
leave
1 b
the
1 z
indian
1 1f
market
1 b
to
1 f
the
1 z
other
0 0
.
2t j
This
1 j
was
1 b
the
1 13
height
1 7
of
1 n
the
1 1b
franco
1 17
british
1 1f
rivalry
1 b
in
1 17
europe
0 0
,
r j
and
1 r
both
1 1f
extended
1 b
their
1 1z
competition
1 b
to
1 13
control
1 f
the
1 17
indian
1 1f
trade
0 0
.
2h b
But
1 b
in
1 j
order
1 b
to
1 r
stick
1 f
it
1 f
out
1 f
in
1 1f
india
0 0
,
1 n
the
1 13
trading
1 17
companies
1 b
were
1 r
going
1 7
to
1 b
have
1 7
to
1 v
find
1 3
a
1 j
way
1 b
to
1 1j
survive
1 7
the
1 1n
unrest
x n
and
1 1b
protect
1 f
their
1 j
own
1 1n
interests
0 0
.
1q b
and
1 b
The
1 r
best
1 n
way
1 b
to
1 j
do
1 r
that
1 j
is
1 b
to
1 j
have
1 b
your
1 z
own
1 13
private
1 1b
army
0 0
.
1i b
and
1 j
That's
1 1f
exactly
1 j
what
1 1b
happened
0 0
.
1z 7
By
1 f
the
1 n
mid
1 33
1700s
0 0
,
1 j
the
1 z
british
1 v
east
1 n
india
1 17
company
1 j
was
1 1j
operating
1 f
with
1 7
a
1 1f
private
1 17
army
0 0
,
10 1b
staffed
1 1n
largely
1 f
with
1 1f
native
1 1n
indians
0 0
,
q j
and
1 13
led
1 n
by
1 1f
british
1 27
officers
0 0
.
2l 7
The
1 n
french
1 f
were
1 v
doing
1 b
the
1 f
same
0 0
.
2w b
and
1 b
It
1 b
was
1 1r
probably
1 1n
inevitable
1 n
that
1 7
the
1 v
french
1 b
and
1 b
the
1 r
british
1 1b
companies
1 f
would
1 j
come
1 r
into
1 1b
direct
1 1n
conflict
0 0
.
1i b
and
1 j
That's
1 1b
exactly
1 j
what
1 1f
happened
0 0
.
27 7
In
1 b
the
1 37
1750s
0 0
,
1 b
the
1 1b
french
1 j
and
1 b
the
1 13
british
1 v
east
1 n
india
1 1n
companies
1 13
fought
1 j
for
1 z
control
1 b
of
1 v
parts
1 b
of
1 v
india
0 0
.
2m 7
Now
0 0
,
1 j
this
1 b
was
1 1b
actually
1 j
part
1 b
of
1 3
a
1 z
larger
1 1j
conflict
1 z
between
1 7
the
1 r
french
1 b
and
1 z
british
0 0
,
1 j
known
1 f
as
1 b
the
1 17
7
1 z
years
1 17
war
0 0
,
u f
which
1 b
is
1 13
considered
1 j
by
1 f
many
1 f
to
1 7
be
1 f
the
1 17
first
1 1b
world
1 13
war
0 0
.
2e 7
The
1 n
north
1 1b
american
1 v
theatre
1 7
of
1 j
that
1 r
war
1 z
between
1 7
the
1 r
french
1 b
and
1 z
british
1 f
is
1 r
known
1 7
in
1 1b
america
1 z
as
1 n
the
1 13
french
1 f
and
1 17
indian
1 17
war
0 0
.
1v b
But
1 b
the
1 v
indian
1 1b
here
1 17
refers
1 f
to
1 r
native
1 2b
americans
0 0
.
2k v
so
1 j
It
1 v
was
0 0
,
1 b
in
1 v
fact
0 0
,
1 b
a
1 1n
global
1 13
war
1 1b
spread
1 n
over
1 1f
multiple
1 2b
continents
0 0
.
3d 7
Now
1 b
to
1 f
make
1 7
a
1 z
very
1 z
long
1 17
story
0 0
,
1 v
just
1 7
a
1 r
little
1 j
bit
1 1j
shorter
0 0
,
1v 7
the
1 z
british
1 1n
ultimately
1 n
won
1 13
out
1f f
in
1 1b
europe
0 0
,
x b
in
1 n
north
1 1n
america
0 0
,
1 13
which
1 z
opened
1 b
the
1 z
ohio
1 z
valley
1 7
to
1 v
british
1 1f
settlement
0 0
,
19 r
and
1 f
in
1 1j
india
0 0
,
1 13
which
1 v
left
1 f
the
1 z
british
1 v
east
1 j
india
1 1b
company
1 f
as
1 j
the
1 1f
dominant
1 13
power
1 7
in
1 b
the
1 1b
region
0 0
,
u 1n
including
1 1n
vast
1 1b
portions
1 b
of
1 13
southern
1 1f
india
0 0
,
s b
and
1 b
the
1 13
entire
1 1v
territory
1 7
of
1 1r
bengal
0 0
.
3m 7
The
1 v
company
1 b
now
1 17
found
1 1b
itself
1 z
with
1 13
vast
1 1n
sections
1 7
of
1 13
india
1 n
under
1 j
its
1 1r
control
0 0
.
23 b
but
1 b
It
1 b
was
1 7
a
1 1b
company
0 0
,
1 n
not
1 3
a
1 1j
government
0 0
.
2c 7
The
1 z
wars
1 b
had
1 f
been
1 27
expensive
0 0
.
v b
And
1 b
the
1 1j
prospect
1 b
of
1 1v
establishing
1 7
a
1 2b
bureaucracy
1 r
and
1 z
actually
1 1f
governing
1 j
these
1 1n
areas
1 f
would
1 13
prove
1 b
to
1 j
be
1 v
even
1 r
more
1 1v
expensive
0 0
.
38 7
By
1 j
the
1 f
late
1 37
1700s
0 0
,
1 j
the
1 v
east
1 r
india
1 13
company
1 r
was
1 1j
teetering
1 f
on
1 7
the
1 17
edge
1 7
of
1 1z
bankruptcy
0 0
.
1s b
and
1 b
The
1 n
british
1 17
government
1 17
itself
1 r
wasn't
1 n
doing
1 7
a
1 f
whole
1 f
lot
1 17
better
0 0
.
23 7
The
1 13
government
1 b
had
1 r
racked
1 b
up
1 b
a
1 1r
massive
1 13
debt
1 b
as
1 7
a
1 17
result
1 b
of
1 7
the
1 17
7
1 r
years
1 13
war
0 0
.
3x f
and
1 n
This
1 f
is
1 17
where
1 b
the
1 1b
story
1 7
of
1 1z
english
1 2f
intersects
1 f
with
1 7
the
1 13
story
1 7
of
1 2j
colonialism
1 f
in
1 17
india
0 0
,
18 b
and
1 n
even
1 1n
intersects
1 f
with
1 7
the
1 13
beginning
1 7
of
1 b
the
1 1b
american
1 23
revolutionary
1 17
war
0 0
.
2m 13
Because
1 v
in
1 n
order
1 f
to
1 r
help
1 z
pay
1 7
for
1 f
the
1 17
british
1 1b
debt
1 1v
incurred
1 v
during
1 b
the
1 v
7
1 r
years
1 1b
war
0 0
,
1c b
and
1 b
to
1 r
help
1 1n
bolster
1 b
the
1 1n
finances
1 7
of
1 b
the
1 r
east
1 v
india
1 1n
company
0 0
,
1y 7
the
1 r
british
1 1f
government
1 1f
passed
1 f
the
1 z
tea
1 13
act
p 7
in
1 1b
may
1 7
of
1 4j
1773
0 0
.
27 b
And
1 b
the
1 j
tea
1 13
act
1 1f
provided
1 7
a
1 j
way
1 j
to
1 1n
unload
1 57
￡17 million
1 7
of
1 1n
excess
1 17
tea
0 0
.
l z
Sitting
1 f
in
1 z
britain
1 r
when
1 3
I
1 n
want
1 7
to
1 n
buy
1 j
it
0 0
.
3i 7
The
1 v
act
1 1b
removed
1 j
the
1 1j
tariffs
1 z
which
1 7
the
1 13
company
1 f
had
1 b
to
1 j
pay
1 f
to
1 7
the
1 z
british
1 1n
government
1g 7
for
1 j
tea
1 1n
imports
1 j
to
1 7
the
1 17
american
1 27
colonies
0 0
.
1y f
so
1 r
Now
0 0
,
1 7
the
1 n
east
1 n
india
1 17
company
1 j
could
1 2r
undersell
1 j
the
1 1b
dutch
1 j
tea
1 23
smugglers
1 r
who
1 7
are
1 1b
providing
1 17
most
1 7
of
1 f
the
1 r
tea
1 j
to
1 7
the
1 1z
colonies
0 0
.
2r b
But
1 b
it
1 z
also
1 13
meant
1 b
the
1 23
colonists
1 n
had
1 f
to
1 z
pay
1 1b
three
1 v
pence
1 j
per
1 17
pound
1 1b
duty
i b
on
1 f
the
1 f
new
1 17
british
1 j
tea
1 z
coming
1 13
in
0 0
,
22 f
so
1 n
even
1 b
though
1 f
the
1 j
tea
1 f
would
1 f
be
1 1z
cheaper
0 0
,
y 7
it
1 f
would
1 r
also
1 13
require
1 7
the
1 13
payment
1 7
of
1 7
a
1 1n
tax
1 f
to
1 7
the
1 z
british
1 1j
government
0 0
.
36 z
well
1 13
All
1 7
of
1 13
this
1 z
tea
1 f
and
1 13
tax
1 1j
business
1 z
ended
1 z
pretty
1 17
poorly
1 f
for
1 7
the
1 r
east
1 j
india
1 17
company
1 7
in
1 j
north
1 1r
america
0 0
.
1i b
You
1 1r
probably
1 n
already
1 j
know
1 n
about
1 f
the
1 1b
boston
1 j
tea
1 1b
party
1 13
which
1 1f
ultimately
1 1r
culminated
1 r
in
1 f
an
1 13
american
1 r
war
1 7
for
1 2b
independence
0 0
.
23 b
and
1 n
While
1 7
the
1 17
result
1 7
of
1 j
all
1 7
of
1 z
this
1 n
was
1 j
the
1 v
loss
1 b
of
1 1f
13
1 13
british
1 1b
colonies
1 b
in
1 j
north
1 1v
america
0 0
,
1d b
it
1 1n
also
1 r
left
1 f
the
1 17
british
1 r
with
1 3
a
1 v
new
1 1b
colony
1 j
in
1 1f
india
0 0
,
1w f
one
1 v
which
1 b
the
1 v
british
1 1j
government
1 13
never
1 v
really
1 17
intended
1 b
to
1 1n
acquire
0 0
.
22 b
and
1 b
It
1 b
was
1 f
the
1 13
british
1 1v
involvement
1 b
in
1 17
india
0 0
,
1 1j
which
1 1j
paved
1 7
the
1 13
way
1 7
for
1 f
the
1 1v
discovery
1 f
of
1 7
the
1 1j
ancient
1 1b
links
h n
between
1 b
the
1 1f
languages
1 b
of
1 17
europe
1 n
and
1 17
india
0 0
.
3r b
In
1 47
1773
0 0
,
s b
the
1 z
same
1 n
year
1 j
that
1 7
the
1 v
tea
1 n
act
1 j
was
1 r
passed
1 j
by
1 1v
parliament
0 0
.
17 1n
Additional
1 z
laws
1 7
were
1 1b
enacted
1 j
which
1 r
gave
1 7
the
1 z
british
1 1b
government
1 n
more
1 23
oversight
1 j
in
1 7
the
1 v
east
1 j
india
1 1f
company's
1 1f
involvement
1 b
in
1 17
india
0 0
.
3e f
This
1 n
was
1 b
the
1 1b
first
1 17
step
r 7
in
1 f
what
1 b
would
1 1f
eventually
1 b
lead
1 b
to
1 7
the
1 z
british
1 1f
government
1 1j
formally
1 13
taking
1 r
over
1 1f
governance
1 b
of
1 z
india
1 n
as
1 3
a
1 1n
colony
1 3
a
1 j
few
1 r
years
1 13
later
0 0
.
23 b
But
1 f
for
1 17
now
0 0
,
1 f
the
1 1f
company
1 n
was
1 r
still
1 f
in
1 13
charge
1 b
of
1 7
the
1 r
day
1 b
to
1 j
day
1 1b
government
1 2r
responsibilities
1 7
of
1 v
its
1 v
indian
1 2f
territories
0 0
.
38 7
It
1 f
was
1 n
into
1 r
this
1 2v
complicated
1 1z
political
1 1j
commercial
1 1r
mixture
q j
that
1 1b
warren
1 1j
hastings
1 1n
arrived
1 r
as
1 j
the
1 1b
first
l v
formerly
1 1f
appointed
1 17
governor
1 1n
general
1 7
of
1 1z
bengal
0 0
.
3z 1j
Hastings
1 1b
had
1 7
an
1 2b
appreciation
1 7
of
1 b
the
1 v
ancient
1 17
native
1 z
indian
1 1f
culture
0 0
.
25 7
He
1 v
also
1 1r
realized
1 f
the
1 1z
limitations
1 j
that
1 7
were
1 1b
inherent
1 b
in
1 7
a
1 1f
commercial
1 23
enterprise
u n
trying
1 b
to
1 z
govern
1 7
a
1 1j
vast
1 1r
territory
1 j
like
1 17
india
0 0
.
2g 7
He
1 1j
believed
1 f
that
1 b
the
1 17
british
1 1b
company
1 1v
governments
n f
should
1 f
be
1 r
based
1 f
on
1 1j
traditional
1 1b
indian
1 1j
models
1 r
and
1 f
that
1 17
most
1 7
of
1 b
the
1 1v
administrative
1 13
work
1 n
should
1 j
be
1 n
done
1 n
by
1 1z
indians
0 0
.
26 b
As
1 r
far
1 7
as
1 b
the
1 1r
administration
1 b
of
1 b
the
1 1b
courts
1 f
was
1 1z
concerned
0 0
,
x v
british
1 1f
judges
1 f
were
1 j
to
1 1v
supervise
1 f
the
1 1j
courts
0 0
,
t j
but
1 1j
hindu
1 v
law
1 f
would
1 b
be
1 17
applied
1 7
as
1 7
a
1 17
general
1 1j
rule
0 0
,
16 v
except
1 f
in
1 1v
predominantly
1 13
muslim
1 17
areas
1 v
where
1 1j
islamic
1 n
law
1 b
would
1 b
be
1 1b
applied
0 0
.
37 7
The
1 v
company
1 1b
government
1 f
would
1 f
try
1 b
to
1 j
work
1 17
within
1 7
the
1 1f
existing
1 1j
culture
u r
rather
1 j
than
1 13
impose
1 7
a
1 n
new
1 j
and
1 v
foreign
1 1b
culture
1 v
upon
1 f
it
0 0
.
24 7
At
1 v
least
1 n
this
1 f
was
1 7
the
1 13
idea
1 7
at
1 17
first
0 0
,
1 7
of
1 1j
course
1 n
all
1 b
of
1 j
this
1 1b
changed
1 j
over
1 1f
time
0 0
.
2g j
But
1 f
for
1 b
the
1 17
british
1 1r
judges
0 0
,
1 z
all
1 7
of
1 n
this
1 v
posed
1 z
another
1 1j
problem
0 0
.
2c f
How
1 1j
exactly
1 7
were
1 f
the
1 17
british
1 1f
supposed
1 7
to
1 1r
supervise
1 7
the
1 1r
courts
1 j
and
1 17
apply
1 13
hindu
1 1j
law
0 0
?
p b
When
1 j
they
1 z
didn't
1 f
know
1 b
what
1 v
those
1 17
laws
1 1b
were
0 0
?
34 z
Most
1 b
of
1 7
the
1 13
hindu
1 n
legal
1 1v
traditions
1 n
were
1 v
written
1 j
in
1 1b
ancient
1 23
sanskrit
0 0
.
2g 7
There
1 f
were
1 r
no
1 17
western
1 13
style
1 v
legal
1 z
codes
1 n
which
1 f
could
1 f
be
1 1b
easily
1 1r
consulted
1 7
for
1 1z
answers
0 0
.
2y 1n
Sanskrit
1 j
was
1 7
the
1 v
ancient
1 r
language
1 f
of
1 13
northern
1 13
india
s b
and
1 b
the
1 v
ultimate
1 1z
ancestor
1 7
of
1 1f
hindi
1 v
and
1 n
many
1 f
other
1 13
modern
1 z
indian
1 1z
languages
0 0
.
3b b
Its
1 z
position
1 v
within
1 13
indian
1 1b
culture
1 13
was
1 1f
similar
1 f
to
1 j
that
1 b
of
1 1f
latin
1 n
in
1 z
europe
0 0
,
1 j
in
1 b
the
1 j
late
1 v
middle
1 1n
ages
0 0
.
25 j
During
1 r
that
1 17
time
0 0
,
1 17
latin
1 b
was
1 j
no
1 n
longer
1 1b
spoken
1 7
as
1 7
a
1 1n
primary
1 z
language
1 b
in
1 z
europe
0 0
.
y b
but
1 b
It
1 b
was
1 z
still
1 b
in
1 r
very
1 1f
active
1 z
use
1 r
as
1 f
the
1 v
language
1 b
of
1 b
the
1 1j
church
0 0
,
o j
which
1 n
was
1 b
the
1 17
dominant
1 1z
institution
1 f
in
1 n
europe
1 b
at
1 7
the
1 1f
time
0 0
.
1n 7
It
1 f
was
1 r
also
1 r
used
1 j
by
1 27
academics
1 b
and
1 23
scholars
p b
and
1 f
was
1 f
still
1 n
being
1 v
used
1 f
as
1 3
a
1 17
common
1 z
language
1 j
for
1 27
communication
1 z
throughout
1 17
europe
w b
in
1 z
ways
1 r
which
1 7
are
1 1f
similar
1 f
to
1 7
the
1 n
way
1 z
english
1 f
is
1 j
used
1 1b
today
0 0
.
2m b
In
1 1b
india
0 0
,
1 2j
sanskrit
1 z
held
1 3
a
1 17
similar
1 1z
status
0 0
.
1h 7
The
1 v
language
1 b
was
1 j
no
1 j
longer
1 1f
spoken
1 7
as
1 f
a
1 17
first
1 b
or
1 v
native
1 1v
language
0 0
,
q f
but
1 z
many
1 1b
ancient
1 1b
texts
1 f
were
1 v
written
1 b
in
1 23
sanskrit
0 0
.
1n f
So
1 1z
sanskrit
1 f
was
1 v
still
1 1z
utilized
1 b
as
1 b
the
1 1j
primary
1 13
language
1 f
for
1 1j
interpreting
1 13
those
1 1j
religious
1 j
and
1 r
legal
1 1b
texts
0 0
.
2m r
Since
1 b
the
1 v
british
1 13
judges
1 b
were
1 v
not
1 13
fluent
1 b
in
1 7
the
1 1j
language
0 0
,
r 7
they
1 j
were
1 17
forced
1 j
to
1 n
rely
1 z
upon
1 z
local
1 1n
experts
1 b
in
1 1z
sanskrit
1 n
and
1 v
hindu
1 r
legal
1 23
traditions
0 0
.
1w 7
The
1 1b
experts
1 b
were
1 1b
called
o 1v
pundits
0 0
,
1f f
which
1 j
is
1 f
the
1 v
root
1 7
of
1 f
the
1 v
modern
1 z
english
1 v
word
1 23
pundits
0 0
.
2x 7
The
1 13
pundits
1 f
were
1 v
well
1 z
versed
1 b
in
1 23
sanskrit
1 r
as
1 j
well
1 f
as
1 j
the
1 1f
legal
0 0
,
1 17
religious
1 f
and
1 1v
philosophical
1 1r
traditions
1 1z
expressed
1 j
in
1 1r
sanskrit
0 0
.
2t b
But
1 b
there
1 b
was
1 13
always
1 3
a
1 1b
concern
1 j
among
1 b
the
1 v
british
1 1f
judges
1 r
about
1 b
the
1 2j
reliability
1 j
of
1 7
the
1 2f
translations
1 17
offered
1 f
by
1 b
the
1 1r
pundits
2s 7
in
1 7
a
1 z
country
1 b
in
1 v
which
1 1v
bribery
1 j
was
1 7
a
1 f
way
1 f
of
1 1b
life
0 0
.
1f b
How
1 f
would
1 7
the
1 17
judges
1 13
know
1 j
if
1 b
the
1 13
pundits
1 1v
translation
1 j
was
1 1b
accurate
0 0
?
11 f
or
1 f
If
1 7
it
1 z
was
1 r
bought
1 f
and
1 r
paid
1 v
for
0 0
?
3f v
Into
1 z
this
1 1f
judicial
1 1n
dilemma
0 0
,
1 1z
arrived
1 f
the
1 r
key
1 1f
figure
1 7
of
1 j
this
1 1v
episode
0 0
.
1n f
His
1 13
name
1 z
was
1 13
william
1 1r
jones
0 0
.
32 v
Jones
1 n
was
1 j
not
1 r
only
1 3
a
1 1n
jurist
1 f
and
1 7
a
1 1r
scholar
0 0
.
17 7
He
1 f
was
1 1f
also
1 j
an
1 13
expert
1 b
in
1 1z
languages
0 0
,
1 23
including
1 b
the
1 1f
persian
1 1f
language
1 r
which
1 f
was
1 1f
related
1 7
to
1 23
sanskrit
0 0
.
2u z
Jones
1 f
had
1 j
been
1 13
born
1 f
in
1 z
london
1 b
in
1 3v
1746
q 7
to
1 7
a
1 1b
welsh
1 1j
father
0 0
.
24 b
As
1 7
a
1 1b
student
1 b
at
1 17
oxford
0 0
,
1 b
he
1 b
had
1 1f
studied
1 3
a
1 13
wide
1 17
variety
1 b
of
1 1n
languages
0 0
,
1 1v
including
1 v
greek
0 0
,
s 17
latin
0 0
,
1 1n
hebrew
0 0
,
1 f
and
1 1n
arabic
0 0
,
1 b
and
1 v
many
1 1b
others
0 0
.
29 7
In
1 j
fact
0 0
,
1 f
it's
1 1b
difficult
1 7
to
1 j
know
1 7
how
1 j
many
1 1f
languages
1 17
jones
1 17
actually
1 1j
mastered
0 0
.
1v n
Some
1 1b
accounts
1 1b
suggest
1 b
he
1 7
knew
1 f
as
1 n
many
1 f
as
1 2b
28
1 23
languages
0 0
,
14 f
but
1 1v
studying
1 3
a
1 17
language
1 b
and
1 13
speaking
1 7
it
1 1n
fluently
1 3
or
1 13
not
0 0
,
1 b
the
1 r
same
1 1b
thing
0 0
.
1p 1v
Regardless
0 0
,
1 j
he
1 r
was
1 13
very
1 1r
proficient
1 f
in
1 7
the
1 z
study
1 7
of
1 1z
languages
0 0
.
3d j
While
1 b
at
1 1f
oxford
0 0
,
1 j
he
1 v
also
1 z
became
1 1z
fascinated
1 v
with
1 j
near
1 1f
eastern
1 b
and
1 n
far
1 v
eastern
1 1z
cultures
0 0
.
2x 7
The
1 n
term
1 v
used
1 v
during
1 f
that
1 13
period
1 7
to
1 1f
describe
1 j
those
1 f
who
1 13
studied
1 13
asian
1 1b
cultures
1 1b
was
1 2j
orientalist
0 0
.
1q b
And
1 v
jones
1 z
quickly
1 13
amassed
1 3
a
1 2n
reputation
1 j
as
1 f
one
1 7
of
1 j
the
1 v
leading
1 23
orientalists
1 7
in
1 1b
britain
0 0
.
38 7
At
1 b
the
1 7
age
1 b
of
1 2b
22
0 0
,
1 z
jones
1 1f
accepted
1 3
a
1 1b
commission
1 f
from
1 b
the
1 j
king
1 b
of
1 1n
denmark
1a 7
to
1 1j
translate
1 3
a
1 1n
persian
1 1v
manuscript
1 13
into
1 1j
french
0 0
,
13 j
which
1 13
jones
1 1j
accomplished
1 f
and
1 1b
published
1 j
in
1 33
1770
0 0
.
2t 7
The
1 1r
publication
1 v
earned
1 13
jones
1 7
an
1 17
election
1 7
to
1 b
the
1 23
prestigious
1 z
royal
1 1j
society
1 b
of
1 1v
copenhagen
0 0
.
32 7
The
1 z
following
1 z
year
1 j
he
1 1n
published
u 3
a
1 1j
grammar
1 7
of
1 f
the
1 z
persian
1 1r
language
0 0
,
18 f
which
1 f
was
1 b
the
1 13
first
1 v
english
1 1f
guide
1 b
to
1 r
that
1 1j
language
0 0
.
2y 7
He
1 z
published
1 v
other
1 z
works
1 n
during
1 j
this
1 17
period
1 j
and
1 7
it
1 13
became
1 n
known
1 b
as
1 7
a
1 1b
highly
1 1n
respected
1 1n
academic
0 0
.
2c 7
He
1 v
also
1 17
studied
1 17
law
1 f
and
1 v
became
1 3
a
1 1v
barrister
0 0
.
1e b
and
1 b
He
1 1n
befriended
1 17
other
1 1j
influential
1 1f
scholars
1 b
and
1 v
thinkers
1 7
of
1 f
the
1 17
day
0 0
,
14 r
one
1 b
of
1 v
whom
1 z
was
1 1f
benjamin
1 1n
franklin
1 7
who
1 23
resided
1 b
in
1 v
london
1 b
for
1 v
many
1 v
years
1 z
before
1 7
the
1 1b
outbreak
1 7
of
1 b
the
1 17
american
1 1z
revolutionary
1 1b
war
0 0
.
3n n
Speaking
1 b
of
1 j
that
1 v
war
0 0
,
1 z
which
1 n
i've
1 13
mentioned
1 7
a
1 n
couple
1 b
of
1 1n
times
0 0
,
1k r
jones
1 j
wrote
1 3
a
1 17
series
1 7
of
1 1n
pamphlets
1 z
after
1 b
the
1 17
outbreak
1 b
of
1 7
the
1 17
war
0 0
,
q j
which
1 f
were
1 2b
sympathetic
1 f
to
1 b
the
1 1n
colonist
1 1n
calls
0 0
.
2n b
And
1 f
when
1 13
benjamin
1 17
franklin
1 13
traveled
1 f
to
1 1j
paris
1 n
to
1 13
obtain
1 13
french
1 17
support
1 b
for
1 7
the
1 1b
war
0 0
,
1k 13
jones
1 1b
traveled
1 f
from
1 r
britain
1 b
to
1 13
paris
1 b
to
1 r
meet
1 b
with
1 1n
franklin
0 0
,
n 7
to
1 17
discuss
1 3
a
1 1j
possible
1 1v
resolution
1 b
of
1 7
the
1 1f
conflict
0 0
.
3d 1r
Ultimately
0 0
,
1 17
nothing
1 r
came
1 b
of
1 b
the
1 1b
meeting
0 0
.
1l b
and
1 f
By
1 f
this
1 13
.
0 0
,
1 z
jones'
1 1f
attention
1 f
was
1 n
more
1 13
focused
1 f
on
1 1j
india
1 v
than
1 7
the
1 1b
american
1 27
colonies
0 0
.
2a 7
The
1 1f
supreme
1 v
court
1 b
in
1 1z
calcutta
1 r
had
1 3
a
1 1v
vacancy
0 0
,
18 n
and
1 17
jones
1 n
was
1 v
more
1 b
than
1 1r
qualified
1 r
given
1 j
his
1 v
interest
1 b
in
1 1b
asia
1 v
and
1 j
his
1 1j
vast
1 13
knowledge
1 b
of
1 1n
languages
0 0
,
1 1j
including
1 1f
persian
0 0
.
2t z
Remember
1 f
that
1 7
the
1 13
governor
1 13
general
1 b
of
1 1r
bengal
1 r
worn
1 1z
hastings
0 0
,
13 z
wanted
1 1n
british
1 1n
judges
1 f
and
1 j
other
1 1r
administrative
1 23
personnel
x 7
who
1 f
would
1 j
take
1 b
an
1 z
interest
1 f
in
1 13
indian
1 z
language
1 b
and
1 1j
culture
0 0
.
1i f
And
1 1b
jones
1 13
seemed
1 1r
perfectly
1 17
suited
1 b
for
1 7
the
1 1f
job
0 0
.
2t b
In
1 1j
reality
0 0
,
1 7
it
1 j
took
1 f
some
1 z
time
1 7
for
1 z
jones
1 b
to
1 17
secure
1 7
the
1 1b
appointment
1 f
from
1 b
the
1 n
british
1 1n
government
0 0
.
1p 17
Probably
1 b
in
1 1b
part
1 r
due
1 b
to
1 j
his
1 13
open
1 1r
sympathies
1 b
for
1 b
the
1 1b
colonial
1 1j
rebellion
1 7
in
1 1n
america
0 0
.
1v b
But
1 1z
nevertheless
0 0
,
1 v
jones
1 1r
ultimately
1 17
received
1 b
the
1 17
appointment
1 b
to
1 7
the
1 v
court
1 n
on
1 17
march
1 17
4th
1 43
1783
0 0
.
2w 7
He
1 f
was
1 z
also
1 1j
19
1 3
a
1 z
couple
1 7
of
1 v
weeks
1 17
later
0 0
,
p f
and
1 17
thereafter
1 17
acquired
1 b
the
1 17
title
1 f
of
1 1n
sir
3a j
on
1 z
board
1 7
the
1 v
ship
1 b
that
1 j
took
1 b
him
1 f
to
1 v
india
1 b
in
1 n
that
1 z
same
1 v
year
0 0
,
1 3j
1783
0 0
.
1r z
Jones
1 1v
envisioned
1 b
the
1 1f
creation
1 7
of
1 n
an
1 1v
asiatic
1 27
society
m 7
to
1 2j
investigate
1 b
and
1 1b
promote
1 17
indian
1 1j
culture
1 f
and
1 1v
society
49 f
upon
1 13
arriving
1 b
in
1 17
india
0 0
.
v 7
He
1 n
met
1 n
other
1 17
european
1 17
linguist
1 j
and
1 27
orientalist
s 7
who
1 f
had
1 r
also
1 n
been
1 1n
recruited
1 j
and
1 1f
encouraged
1 b
to
1 r
come
1 f
to
1 r
india
1 n
by
1 f
war
1 f
and
1 1z
hastings
0 0
,
2n v
together
1 f
with
1 f
these
1 z
other
1 17
similar
1 13
minded
1 23
europeans
0 0
.
q v
Jones
1 1b
founded
1 7
the
1 1n
asiatic
1 1r
society
1 j
the
1 17
following
1 17
year
0 0
,
1 3b
1784
0 0
.
2v r
Jones
1 1j
initially
1 13
served
1 f
as
1 v
vice
1 1n
president
1 7
of
1 f
the
1 1j
society
1 13
under
1 r
worn
1 1n
hastings
0 0
.
1h j
But
1 1n
hastings
1 v
soon
1 1r
resigned
1 v
and
1 13
jones
1 13
became
1 b
the
1 1f
president
1 f
of
1 b
the
1 1z
society
0 0
.
1l 7
He
1 f
would
1 z
remain
1 b
the
1 1f
president
1 v
until
1 b
his
1 13
death
0 0
.
3z b
Now
0 0
,
1 v
part
1 7
of
1 1b
jones's
1 17
mission
1 f
in
1 13
india
0 0
,
1 n
which
1 7
he
1 1j
inherited
1 f
from
1 n
warren
1 1r
hastings
0 0
,
1a f
was
1 j
to
1 23
translate
1 b
the
1 1b
ancient
1 1b
hindu
1 v
legal
1 1b
codes
1 f
from
1 2b
sanskrit
s 7
to
1 1j
english
0 0
.
2a b
This
1 f
would
1 1f
eliminate
1 b
the
1 n
need
1 f
for
1 r
british
1 1b
judges
1 7
to
1 v
rely
1 r
upon
1 b
the
1 1v
pundits
0 0
.
23 b
But
1 1z
jones
1 17
didn't
1 1f
actually
1 1j
speak
1 n
or
1 r
know
1 1z
sanskrit
0 0
.
2i b
So
1 r
soon
1 n
after
1 17
arriving
1 b
in
1 1v
bengal
0 0
,
1 j
he
1 1f
embarked
1 f
on
1 b
the
1 13
study
1 b
of
1 7
the
1 1j
language
0 0
.
p 7
So
1 b
he
1 f
could
1 1v
translate
1 1n
traditional
0 0
,
1 13
hindu
1 z
laws
1 f
and
1 1v
customs
0 0
.
2a b
What
1 f
he
1 z
quickly
1 1r
discovered
1 r
is
1 z
that
1 2f
sanskrit
0 0
,
1 1f
this
1 1n
ancient
1 1b
indian
1 1n
language
0 0
,
1a z
shared
1 z
many
1 27
similarities
1 v
with
1 17
greek
1 r
and
1 1j
latin
0 0
.
24 b
and
1 f
These
1 1n
similarities
1 n
were
1 v
much
1 j
the
1 n
same
1 f
as
1 n
those
1 v
found
1 b
in
1 n
other
1 13
european
1 2f
languages
1 7
as
1 r
well
1 b
as
1 1r
persian
0 0
.
2c b
But
1 f
here
1 7
is
1 f
the
1 13
key
0 0
.
1v 1v
Similarities
1 r
among
1 13
european
1 1r
languages
1 j
could
1 b
be
1 1n
explained
1 f
as
1 n
being
1 b
the
1 17
result
1 f
of
1 n
long
1 17
term
1 17
borrowing
1 13
between
1 17
neighboring
1 1v
peoples
0 0
.
1e 3
I
1 z
mean
1 b
the
1 v
latin
1 17
speaking
1 1f
romans
1 1v
interacted
1 n
with
1 7
the
1 17
germanic
1 1b
tribes
0 0
,
1 z
east
1 7
of
1 b
the
1 v
rhine
1 f
for
1 1n
centuries
1 v
before
1 b
the
1 n
roman
1 13
empire
1 1j
collapsed
0 0
.
16 b
And
1 b
the
1 z
germanic
1 1b
tribes
1 13
poured
1 n
into
1 7
the
1 n
roman
1 1v
territory
0 0
.
1j n
so
1 27
Linguistic
1 1b
borrowing
1 j
was
1 7
an
1 1r
accepted
1 17
fact
1 13
within
1 7
the
1 13
various
1 z
european
1 23
languages
0 0
,
2e f
but
1 17
that
1 17
couldn't
1 1r
explain
1 7
the
1 1v
similarities
1 j
with
1 27
sanskrit
0 0
.
2c f
How
1 j
could
1 b
the
1 1j
germanic
1 1v
speakers
1 v
from
1 f
the
1 1b
icy
1 1f
climbs
1 b
of
1 2r
scandinavia
0 0
?
1c v
Borrow
1 v
such
1 3
a
1 17
large
1 n
number
1 j
of
1 13
words
1 j
from
1 b
the
1 1b
ancient
1 17
residents
1 b
of
1 1b
india
0 0
?
1o 3
I
1 f
mean
1 7
there
1 n
had
1 7
to
1 n
be
1 1b
another
1 2f
explanation
38 b
in
1 3v
1786
0 0
,
q r
jones
1 r
gave
1 3
a
1 13
lecture
1 f
to
1 v
the
1 z
newly
1 1f
formed
1 1r
asiatic
1 1n
society
0 0
,
1 j
which
1 f
he
1 b
had
1 v
helped
1 7
to
1 23
establish
0 0
.
2h 7
In
1 f
the
1 1f
lecture
0 0
,
1 n
he
1 1n
highlighted
1 b
the
1 1b
close
1 1v
similarities
1 z
between
1 17
three
1 1v
apparently
1 1f
dead
1 23
languages
0 0
,
10 z
ancient
0 0
,
1 1b
greek
0 0
,
1 1v
latin
0 0
,
1 r
and
1 1n
sanskrit
0 0
.
2i 7
He
1 1n
announced
1 r
that
1 2b
sanskrit
w z
derived
1 j
from
1 f
the
1 17
same
1 1f
source
1 r
as
1 13
greek
1 r
and
1 17
latin
0 0
.
35 7
He
1 z
also
1 1f
believed
1 j
that
1 b
the
1 v
three
1 b
were
1 1b
related
1 7
to
1 1v
gothic
0 0
.
17 3
A
1 13
germanic
1 13
language
1 1b
spoken
1 f
in
1 v
europe
1 7
at
1 7
a
1 13
time
1 1r
before
1 7
the
1 z
anglo
1 1b
saxons
1 f
had
1 n
found
1 b
their
1 f
way
1 b
to
1 17
britain
0 0
.
2j 7
He
1 z
also
1 1v
concluded
1 13
that
1 23
sanskrit
0 0
,
1 1b
latin
0 0
,
1 b
and
1 13
greek
18 7
were
1 b
all
1 13
related
1 f
to
1 1j
persian
1 f
as
1 1f
well
0 0
.
3y 7
The
1 v
following
1 r
quote
1 j
from
1 13
jones's
1 1j
lecture
0 0
,
1 j
is
1 1f
often
1 17
cited
1 j
as
1 b
the
1 1j
first
1 17
formal
1 1f
statement
12 b
that
1 b
there
1 b
was
1 b
an
1 1f
ancient
1 17
indo
1 17
european
1 1n
language
0 0
.
20 13
Quote
0 0
,
1z 7
the
1 23
sanskrit
1 1n
language
1 n
would
1 j
ever
1 r
be
1 j
its
1 1v
antiquity
0 0
.
17 f
Is
1 f
it
1 3
a
1 1v
wonderful
1 1r
structure
0 0
?
1w n
More
1 1n
perfect
1 j
than
1 b
the
1 z
greek
0 0
?
1k f
More
1 2f
copious
1 r
than
1 f
the
1 17
latin
0 0
,
1l b
and
1 n
more
1 2n
exquisitely
1 1v
refined
1 r
than
1 z
either
0 0
.
1n r
Yet
1 1b
bearing
1 b
to
1 13
both
1 7
of
1 z
them
0 0
,
1 3
a
1 2f
stronger
1 1r
affinity
0 0
,
1 z
both
1 f
in
1 f
the
1 v
roots
1 b
of
1 7
the
1 1n
verbs
0 0
,
q b
and
1 b
in
1 b
the
1 17
forms
1 7
of
1 1j
grammar
0 0
,
p j
then
1 j
could
1 1v
possibly
1 f
have
1 j
been
1 1b
produced
1 j
by
1 1n
accident
0 0
.
23 r
So
1 1b
strong
1 1n
indeed
1 v
that
1 13
no
1 1n
phyloger
1 j
could
1 1f
examine
1 f
them
1 n
all
1 1b
three
s 13
without
1 1n
believing
1 j
them
1 f
to
1 b
have
1 17
sprung
1 f
from
1 v
some
1 17
common
1 1r
source
0 0
,
1b f
which
1 1v
perhaps
1 b
no
1 z
longer
1 1r
exists
0 0
.
13 b
In
1 v
quote
0 0
.
3c 7
By
1 b
the
1 z
way
0 0
,
1 v
he
1 z
uses
1 j
the
1 v
word
1 2j
villager
0 0
,
p f
which
1 b
is
1 3
a
1 r
fancy
1 v
term
1 b
for
1 z
someone
1 b
who
1 17
studies
1 b
the
1 13
history
1 b
of
1 1v
languages
p b
and
1 b
the
1 1r
relationships
1 1b
between
1 v
them
0 0
.
o v
So
1 1j
basically
1 b
what
1 f
we're
1 r
doing
1 17
here
0 0
,
3h 7
now
1 13
jones
1 z
also
1 1v
asserted
1 r
that
1 1v
persian
0 0
,
1 1n
celtic
0 0
,
1 v
and
1 1n
german
11 17
probably
1 1j
belonged
1 b
to
1 n
the
1 b
same
1 1b
family
1 7
of
1 1n
languages
1 z
as
1 1n
latin
0 0
,
1 13
greek
0 0
,
1 n
and
1 1r
sanskrit
0 0
.
28 j
And
1 v
years
1 7
of
1 1v
subsequent
1 17
research
1 f
has
1 1v
confirmed
1 j
that
1 b
he
1 j
was
1 17
correct
0 0
.
r b
In
1 f
all
1 7
of
1 n
those
1 27
assertions
0 0
.
42 b
Now
0 0
,
1 f
to
1 b
be
1 1n
completely
1 1b
fair
0 0
,
1 v
I
1 n
should
1 n
note
1 7
at
1 n
this
1 13
.
o b
that
1 n
there
1 v
were
1 1n
others
1 f
who
1 7
are
1 13
reaching
1 j
the
1 f
same
1 2b
conclusions
1 7
as
1 z
william
1 z
jones
1 v
around
1 7
the
1 n
same
1 1j
time
0 0
.
2j n
Fact
0 0
,
1 13
about
1 17
20
1 13
years
1 1n
earlier
0 0
,
1 r
a
1 13
french
1 1v
jesuit
1 z
named
1 1n
gaston
1 13
lauren
1 17
cordue
1q b
had
1 1f
identified
1 1n
similarities
1 1f
between
1 1v
sanskrit
0 0
,
1 17
latin
0 0
,
1 17
greek
0 0
,
1 1j
german
0 0
,
1 b
and
1 1b
russian
0 0
,
2k 7
for
1 1r
example
0 0
,
1 1j
brought
1 f
are
1 f
in
1 23
sanskrit
1 13
and
1 1f
brother
1 7
in
1 2b
english
0 0
.
2d b
But
1 n
his
1 r
work
1 j
was
1 f
not
1 j
as
1 v
fully
1 1r
realized
1 7
as
1 1b
jones's
1 z
work
0 0
.
19 b
and
1 b
He
1 r
didn't
1 j
have
1 b
the
1 z
same
1 23
profile
1 b
as
1 1j
jones
0 0
.
1v r
So
1 13
cardoos
1 13
work
1 v
went
1 17
largely
1 1b
unnoticed
1 7
at
1 b
the
1 1f
time
0 0
.
2q 27
Sometimes
1 b
the
1 z
person
1 b
who
1 n
gets
1 f
the
1 13
credit
1 b
for
1 3
a
1 1r
discovery
1 7
is
1 z
the
1 v
person
1 b
who
1 r
brings
1 b
it
1 7
to
1 f
the
1 v
world's
1 1n
attention
0 0
,
19 j
not
1 27
necessarily
1 7
the
1 v
first
1 r
person
1 f
to
1 13
actually
1 17
discover
1 f
it
0 0
.
1k 3
I
1 r
mean
1 1j
christopher
1 1r
columbus
1 r
still
1 r
gets
1 v
most
1 b
of
1 7
the
1 v
credit
1 7
for
1 n
being
1 b
the
1 z
first
1 1b
european
1 j
to
1 17
discover
1 1n
america
0 0
.
y r
Even
1 f
though
1 7
he
1 z
arrived
1 z
almost
1 1r
500
1 v
years
1 j
after
1 b
the
1 1b
viking
1 z
leif
1 1n
erickson
0 0
.
27 b
But
1 b
it
1 b
was
1 1n
columbus
1 1f
discovery
1 j
that
1 1f
sparked
1 j
an
1 j
age
1 b
of
1 27
exploration
1 b
in
1 7
the
1 f
new
1 17
world
0 0
.
14 r
so
1 j
He
1 j
gets
1 7
a
1 b
lot
1 b
of
1 13
cities
1 v
named
1 f
after
1 1b
him
0 0
.
r r
And
1 13
poor
1 j
lights
1 1f
discovery
1 n
gets
1 1n
relegated
1 7
to
1 7
a
1 1f
footnote
0 0
.
2n n
so
1 f
It
1 n
was
1 r
with
1 v
william
1 13
jones
1 7
as
1 1b
well
0 0
.
1j 13
Judge's
1 1v
discovery
1 1j
sparked
1 f
a
1 1r
dramatic
1 17
increase
1 7
in
1 b
the
1 z
study
1 b
of
1 z
ancient
1 1v
languages
1 17
throughout
1 17
europe
0 0
.
2e 1b
Connections
1 1r
between
1 13
ancient
1 1v
sanskrit
1 f
and
1 17
european
1 1n
languages
1 v
may
1 7
have
1 j
been
1 13
noticed
1 13
before
1 1n
jones
0 0
.
1c b
But
1 b
it
1 b
was
1 j
only
1 13
after
1 13
jones
1 b
that
1 n
people
1 r
began
1 b
to
1 j
take
1 b
the
1 1f
connections
1 2f
seriously
p b
and
1 v
began
1 7
to
1 1j
study
1 7
it
1 r
in
1 1v
detail
0 0
.
2k 7
In
1 n
fact
0 0
,
1 7
the
1 23
entire
1 1n
discipline
1 f
of
1 23
linguistics
1 n
was
1 1f
developed
1 b
in
1 7
the
1 2r
1800s
0 0
,
m b
in
1 z
large
1 r
part
1 b
to
1 1b
determine
1 1b
which
1 1b
languages
1 1n
belong
1 f
to
1 b
the
1 j
indo
1 1b
european
1 1j
family
1 z
and
1 r
which
1 f
do
1 13
not
0 0
.
25 b
and
1 f
We'll
1 b
look
1 b
at
1 b
that
1 17
research
1 7
in
1 j
more
1 1j
detail
1 f
in
1 7
the
1 v
next
1 1n
episode
0 0
.
3c 13
So
h b
In
1 z
case
1 7
you're
1 1z
curious
0 0
,
m j
what
1 r
type
1 7
of
1 23
similarities
1 f
was
1 1b
jones
1 1b
seeing
1 n
as
1 7
he
1 1j
compared
1 n
these
1 13
various
1 1z
languages
0 0
?
2j b
Let
1 b
me
1 b
give
1 b
you
1 7
an
1 1n
example
0 0
.
2y 7
You
1 f
will
1 1f
recall
1 r
that
1 1f
earlier
0 0
,
1 f
I
1 1b
mentioned
1 v
that
1 z
english
1 r
has
1 7
the
1 n
word
1 1r
father
0 0
,
w r
and
1 13
latin
1 n
has
1 f
the
1 v
word
1 1n
potter
0 0
.
18 b
And
1 z
both
1 17
words
1 n
came
1 f
from
1 j
the
1 n
same
1 17
original
1 13
source
1 17
word
0 0
.
2w 7
The
1 n
greek
1 z
version
1 b
of
1 7
the
1 n
word
1 7
is
1 n
very
1 1b
similar
1 f
to
1 1f
latin
0 0
,
p b
and
1 b
is
1 n
also
1 1j
pronounced
1 1j
potter
0 0
.
2f 7
The
1 1j
sanskrit
1 v
version
1 b
of
1 7
the
1 z
word
1 r
is
1 1n
peter
0 0
.
26 13
So
q 1j
Peter
1 23
potter
0 0
.
l 1n
Patter
l v
and
1 1r
father
0 0
.
2t 7
You
1 f
can
1 v
start
1 b
to
1 b
see
1 r
how
1 1f
linguists
1 23
realized
1 f
that
1 f
the
1 j
p
1 1n
sound
1 17
shifted
1 f
to
1 b
an
1 13
f
1 17
sound
1 j
in
1 b
the
1 17
germanic
1 1v
languages
0 0
.
1c b
But
1 v
let's
1 v
hold
1 j
off
1 f
on
1 v
that
1 r
until
1 7
a
1 v
future
1 1r
episode
0 0
.
45 7
In
1 13
addition
1 7
to
1 v
having
1 3
a
1 r
very
1 1f
similar
1 13
word
1 7
for
1 1j
father
1 f
in
1 b
all
1 7
of
1 r
these
1 1v
languages
0 0
,
1k 7
they
1 z
also
1 13
shared
1 7
a
1 1v
compound
1 z
word
1 7
for
1 1r
god
0 0
,
t f
which
1 z
also
1 z
used
1 b
the
1 n
word
1 1f
father
0 0
.
23 7
The
1 f
term
1 n
was
1 23
literally
1 1j
sky
1 1n
father
0 0
.
21 f
In
1 1v
sanskrit
0 0
,
1 7
it
1 1f
was
y n
diaspota
0 0
.
3v f
In
1 1f
greek
0 0
,
1 7
it
1 17
was
q v
sue
1 1n
putter
0 0
.
20 b
and
1 f
In
1 1f
latin
0 0
,
1 n
it
1 r
was
1 z
you
1 1b
better
0 0
.
3i v
And
1 v
that
1 13
greek
1 1b
version
1 7
of
1 f
the
1 1b
word
1 17
zoo
1 1n
putter
13 13
later
1 17
became
1 1j
simply
1 27
zeus
0 0
.
1w 7
For
1 b
the
1 f
potter
1 z
part
1 b
was
1 13
dropped
0 0
.
34 f
And
1 b
the
1 z
latin
1 13
version
1 7
of
1 f
the
1 17
word
1 13
you
1 1n
putter
w n
later
1 1r
became
1 2b
jupiter
0 0
.
q v
After
1 13
another
1 13
sound
1 1b
shift
1 1f
changed
1 r
the
1 n
y
1 1j
sound
1 b
to
1 v
aj
1 1f
sound
0 0
.
2z 7
By
1 b
the
1 7
way
0 0
,
1 v
this
1 1b
also
1 1f
sometimes
1 v
happens
1 b
in
1 1f
english
0 0
.
1j 7
For
1 13
example
0 0
,
1 b
when
1 f
we
1 1b
say
0 0
,
p n
did
1 17
you
1 v
really
1 1b
fast
0 0
?
s 7
We
1 1f
sometimes
1 13
convert
1 f
the
1 r
y
1 1b
sound
1 f
to
1 r
aj
1 1j
sound
0 0
.
1 f
So
1 f
it
1 13
becomes
0 0
,
1 17
did
1 v
you
1 z
as
1 n
in
0 0
,
1 z
did
1 7
you
1 f
go
1 b
to
1 b
the
1 1f
store
0 0
?
1u b
so
1 f
The
1 n
later
1 13
romans
1 b
and
1 j
early
1 17
french
1 r
made
1 j
this
1 n
same
1 z
sound
1 1n
change
0 0
,
1 13
and
1 v
you
1 1b
better
1 1z
became
l 1r
jupiter
0 0
.
2w j
so
1 f
All
1 7
of
1 r
that
1 v
means
1 v
that
1 23
jupiter
q v
and
1 1r
zeus
1 j
were
1 17
both
1 1n
connected
0 0
.
22 r
Both
1 1f
words
1 j
came
1 j
from
1 b
the
1 r
same
1 1b
original
1 r
root
1 13
word
1 j
in
1 7
the
1 1b
original
1 n
indo
1 1b
european
1 1n
language
0 0
,
10 f
which
1 13
meant
1 13
sky
1 1f
father
0 0
.
3o b
There's
1 z
another
1 1f
aspect
1 b
of
1 n
this
1 z
same
1 1f
original
1 r
into
1 17
european
1 1b
word
0 0
,
m f
which
1 b
is
1 7
of
1 17
interest
1 f
to
1 1j
english
1 1v
speakers
0 0
.
24 7
The
1 13
early
1 1f
germanic
1 1n
tribes
1 n
whose
1 1n
languages
1 b
would
1 17
evolve
1 n
into
1 f
the
1 z
germanic
1 1f
languages
1 f
we
1 f
have
1 1n
today
0 0
,
k v
including
1 1n
english
0 0
,
1d z
also
1 n
had
1 3
a
1 13
god
1 j
whose
1 13
name
1 v
came
1 j
from
1 b
the
1 v
same
1 n
root
1 z
word
0 0
.
2u f
As
1 f
we'll
1 13
see
1 b
in
1 7
an
1 17
upcoming
1 1z
episode
0 0
,
1d r
just
1 n
as
1 b
the
1 r
p
1 17
sound
1 z
shifted
1 b
to
1 b
an
1 r
f
1 1f
sound
1 b
in
1 7
a
1 f
lot
1 b
of
1 1b
germanic
1 1r
words
0 0
,
1k f
the
1 z
d
1 1n
sound
1 1b
often
1 17
shifted
1 j
to
1 f
a
v 7
t
1 1z
sound
0 0
.
20 7
We
1 f
can
1 f
see
1 r
that
1 z
change
1 1n
today
1 b
in
1 f
a
1 r
word
1 z
like
1 1j
duo
0 0
,
1 r
which
1 r
comes
1 n
from
1 r
latin
1 f
and
1 13
greek
11 f
and
1 b
the
1 v
english
1 1b
word
0 0
.
u 17
2
2t v
duo
1 r
has
1 7
the
1 17
original
1 j
d
1 1n
sound
0 0
,
p n
and
1 1v
two
0 0
,
1 n
as
1 j
the
1 v
later
1 1n
germanic
l f
t
1 1f
sound
0 0
,
2a n
both
1 r
came
1 f
from
1 f
the
1 f
same
1 1f
original
1 n
indo
1 17
european
1 n
root
1 z
word
0 0
.
2b 7
We
1 z
also
1 v
see
1 f
it
1 f
in
1 f
the
1 r
latin
1 1f
word
0 0
,
1 1f
decem
0 0
,
1 17
meaning
1 1n
ten
m b
as
1 b
in
1 b
the
1 z
word
1 1v
decade
0 0
,
19 j
and
1 b
the
1 v
english
1 13
word
1 1r
ten
1 z
with
1 7
the
1 j
t
1 13
sound
0 0
.
2o b
so
1 b
We
1 z
often
1 n
see
1 b
the
1 v
t
1 1f
sound
1 b
in
1 1j
english
0 0
,
q 7
where
1 b
we
1 r
have
1 v
ad
1 1n
sound
1 j
in
1 1b
latin
1 3
or
1 13
greek
0 0
,
3a b
well
1 v
that
1 j
same
1 1r
sound
1 13
change
1 r
within
1 7
the
1 r
early
1 1b
germanic
1 1z
languages
0 0
,
15 v
affected
1 b
the
1 n
name
1 f
of
1 7
the
1 1j
original
1 r
indo
1 1j
european
1 z
sky
1 1r
father
0 0
.
18 17
Deal
0 0
.
2o 7
The
1 j
old
1 v
norse
1 1b
language
1 n
had
1 7
a
1 v
god
1 1b
named
r 17
tear
0 0
.
23 b
and
1 f
The
1 j
same
1 1b
god
1 n
came
1 n
into
1 n
old
1 17
english
1 1b
as
t b
to
1 v
you
0 0
.
30 f
This
1 13
god's
1 z
name
1 1b
derives
1 f
from
1 f
the
1 f
same
1 1b
route
1 b
as
1 17
zeus
1 b
and
1 z
greek
v v
and
1 1z
jupiter
1 f
in
1 1j
latin
0 0
.
28 b
and
1 b
The
1 n
reason
1 z
why
1 b
the
1 17
germanic
1 z
god
1 r
to
1 r
you
1 r
might
1 b
be
1 b
of
1 v
interest
1 f
to
1 z
you
0 0
.
z b
It's
1 1f
because
1 r
one
1 b
of
1 b
our
1 13
7
1 r
days
1 b
of
1 b
the
1 z
week
1 j
is
1 z
named
1 13
after
1 z
him
0 0
.
23 33
Tuesday
13 17
became
w 1j
tuesday
0 0
.
4k 7
so
1 n
Let's
1 b
go
1 r
back
1 n
to
1 v
sir
1 n
william
1 z
jones
1 b
for
1 7
a
1 v
minute
0 0
.
2a 7
He
1 j
had
1 1f
announced
1 n
an
1 1b
original
1 13
source
1 1j
language
0 0
.
13 b
but
1 b
He
1 j
pretty
1 13
much
1 n
left
1 b
it
1 7
at
1 v
that
0 0
.
27 7
He
1 1j
identified
1 7
the
1 1b
languages
1 j
which
1 j
he
1 v
thought
1 f
were
1 r
part
1 b
of
1 f
this
1 1b
larger
1 13
family
1 b
of
1 1r
languages
0 0
.
1k b
But
1 b
it
1 b
would
1 b
be
1 f
left
1 b
to
1 z
others
1 f
to
1 z
sort
1 j
out
1 j
how
1 f
the
1 17
languages
1 n
fit
1 1f
together
0 0
,
v f
and
1 r
which
1 v
ones
1 1f
evolved
1 j
from
1 b
the
1 1n
others
0 0
.
1o 7
In
1 j
other
1 1j
words
0 0
,
1 1b
further
1 1n
research
1 f
would
1 v
provide
1 j
us
1 v
with
1 7
a
1 1f
family
1 r
tree
1 7
of
1 1v
languages
1 r
which
1 b
we
1 z
still
1 r
use
1 1b
today
0 0
.
3m b
So
1 j
that
1 n
just
1 13
left
1 f
the
1 1b
name
0 0
.
2f j
So
1 r
far
0 0
,
1 b
I
1 13
have
1 z
referred
1 b
to
1 7
the
1 1b
language
1 n
as
1 r
the
1 13
indo
1 1b
european
1 1f
language
0 0
.
1q 1b
Technically
0 0
,
1 r
the
1 1v
proto
1 13
indo
1 17
european
1 1j
language
0 0
.
1l b
And
1 j
just
1 7
to
1 n
be
1 v
clear
1 b
in
1 f
that
1 1n
regard
0 0
,
w r
indo
1 1n
european
1 r
is
1 r
sort
1 7
of
1 j
the
1 1n
family
1 1b
name
1 7
or
1 27
surname
1 7
of
1 f
the
1 1v
languages
0 0
.
1x 13
Proto
1 z
Indo
1 1v
European
1 13
is
1 f
the
1 1n
technical
1 r
name
1 j
for
1 7
the
1 1f
original
1 1r
language
0 0
.
24 7
If
1 b
you
1 17
imagine
1 7
a
1 13
family
1 v
tree
1 r
which
1 z
begins
1 b
with
1 b
an
1 1n
ancestor
1 17
named
1 17
John
1 1f
Smith
0 0
,
1u j
all
1 b
of
1 7
the
1 v
members
1 7
of
1 b
the
1 13
family
1 n
might
1 7
be
1 13
called
1 1b
Smith
0 0
.
1m b
But
1 b
the
1 1j
original
1 23
ancestor
1 17
was
1 1b
John
1 1b
Smith
0 0
.
1s b
well
1 b
The
1 f
same
1 f
thing
1 17
applies
1 f
for
1 7
the
1 r
Indo
1 13
European
1 1z
languages
0 0
.
1g j
All
1 b
of
1 7
the
1 1b
languages
1 n
within
1 b
the
1 13
family
1 7
are
1 13
called
1 z
Indo
1 17
European
1 1z
languages
0 0
.
21 b
But
1 b
the
1 b
full
1 v
name
1 7
of
1 b
the
1 13
original
1 13
source
1 17
language
1 z
is
1 1j
proto
0 0
,
1 13
Indo
0 0
,
1 23
European
0 0
,
17 z
meaning
1 r
the
1 1j
first
1 13
Indo
1 17
European
1 1n
language
0 0
,
5i 7
the
1 v
basis
1 7
of
1 f
the
1 13
name
1 v
into
1 1z
European
o j
should
1 r
be
1 v
self
1 1v
explanatory
1 7
at
1 n
this
1 z
.
0 0
.
29 7
The
1 1f
languages
1 z
spoken
1 b
in
1 7
the
1 13
family
1 3
are
1 1n
located
1 13
throughout
1 1b
Europe
0 0
,
y n
and
1 v
all
1 b
the
1 j
way
1 j
into
1 1f
India
0 0
.
2k b
But
1 b
the
1 b
term
1 z
Indo
1 1r
European
1 n
was
1 1v
introduced
1 1f
later
0 0
.
3h 13
Jones
1 1f
developed
1 j
his
1 j
own
1 r
term
1 f
for
1 7
the
1 1j
language
0 0
.
2k 7
He
1 13
noticed
1 n
within
1 27
sanskrit
1 f
and
1 13
Persian
1 23
literature
u b
that
1 b
there
1 b
were
1 1n
persons
1 f
who
1 17
spoke
1 n
those
1 1n
languages
1 j
and
1 r
call
1 23
themselves
1 v
aryans
0 0
.
46 7
The
1 r
term
1 1v
Aryan
1 1b
meant
1 1v
noble
1 j
in
1 1v
sanskrit
0 0
.
2b z
so
1 17
Since
1 r
these
1 j
were
1 b
the
1 23
earliest
1 1n
documented
1 1b
speakers
1 7
of
1 j
this
1 13
family
1 b
of
1 1z
languages
0 0
,
19 7
he
1 1j
called
1 b
the
1 17
original
1 1r
speakers
0 0
,
1 j
the
1 n
aryans
0 0
.
2a f
And
1 b
the
1 v
language
1 13
became
1 r
known
1 13
as
1 b
the
1 1j
Aryan
1 1r
language
0 0
.
2p b
and
1 7
I
1 z
bring
1 n
this
1 b
to
1 f
your
1 17
attention
1 1n
because
1 b
the
1 z
term
1 7
is
1 17
still
1 z
used
1 b
in
1 r
some
1 b
of
1 7
the
1 z
older
1 1r
literature
0 0
.
1v b
and
1 7
I
1 f
think
1 b
you
1 b
can
1 1r
probably
1 n
see
1 j
why
1 b
the
1 z
term
1 z
Indo
1 1z
European
1 j
is
1 1b
preferred
1 1n
today
0 0
.
h 13
Instead
1 b
of
1 b
the
1 z
term
1 1n
area
0 0
.
2y 7
At
1 b
the
1 b
time
1 17
Jones
1 v
coined
1 b
the
1 1b
term
0 0
,
q 7
it
1 f
was
1 r
not
1 j
meant
1 7
to
1 z
refer
1 j
to
1 1f
blonde
0 0
,
1 z
haired
0 0
,
1 v
blue
1 f
eyed
0 0
,
1 13
northern
1 27
Europeans
0 0
.
15 7
In
1 v
fact
0 0
,
1 7
it
1 n
was
1 27
presumed
1 j
that
1 v
these
1 1v
areas
0 0
,
1 r
whoever
1 f
they
1 1f
were
p n
lived
1 b
in
1 1f
Asia
0 0
,
1 f
in
1 b
the
1 1f
vicinity
1 7
of
1 z
ancient
1 1j
Persia
0 0
,
1b f
which
1 n
is
1 13
modern
1 r
day
1 1v
Iran
0 0
.
18 f
In
1 1n
fact
0 0
,
1 b
the
1 13
name
1 1j
Iran
1 17
comes
1 f
from
1 b
the
1 z
Persian
1 13
word
0 0
,
1 1n
meaning
s r
home
1 b
of
1 7
the
1 v
aryans
0 0
.
3m 7
It
1 n
was
1 1b
much
1 1b
later
1 f
that
1 b
the
1 z
term
1 n
came
1 7
to
1 f
be
1 v
used
1 f
in
1 1b
Europe
p v
by
1 23
Nazis
0 0
,
1 r
another
1 1n
racist
1 b
to
1 z
refer
1 r
to
1 j
a
1 1v
supposedly
1 1n
ideal
1 r
race
1 b
of
1 27
Europeans
0 0
.
2g b
But
1 b
for
1 v
now
0 0
,
1 j
it
1 b
was
1 7
a
1 n
more
1 7
or
1 13
less
1 1f
innocent
1 13
term
1 z
used
1 7
to
1 1b
describe
1 3
a
1 1r
specific
0 0
,
1 17
ancient
1 1f
linguistic
1 z
group
1 n
of
1 17
central
1 17
Asia
0 0
.
34 n
During
1 f
the
1 1b
20th
1 1r
century
0 0
,
1 n
when
1 b
the
1 v
term
1 v
came
1 7
to
1 f
be
1 r
used
1 f
as
1 3
a
1 1b
racist
1 1b
term
0 0
,
o 7
it
1 j
was
1 17
largely
1 1n
discarded
1 b
by
1 1n
linguists
0 0
.
y f
And
1 b
the
1 v
term
1 z
Indo
1 1r
European
1 13
became
1 7
the
1 13
standard
1 v
term
1 j
which
1 7
is
1 z
still
1 v
used
1 1f
today
0 0
.
41 b
so
1 b
I'm
1 n
going
1 b
to
1 1n
conclude
1 r
this
1 1n
episode
1 n
on
1 n
that
1 v
note
0 0
.
31 b
In
1 n
this
1 1n
episode
0 0
,
z b
we
1 n
looked
1 7
at
1 n
how
1 7
the
1 1r
oldest
1 v
known
1 1j
ancestor
1 7
of
1 1b
English
0 0
,
1 7
the
1 1n
ancient
1 v
Indo
1 1b
European
1 1f
language
r b
was
1 1n
discovered
0 0
.
1y 7
We
1 v
also
1 j
looked
1 b
at
1 n
how
1 1z
connections
1 7
were
1 r
made
1 n
between
1 7
a
1 z
large
1 v
number
1 7
of
1 b
the
1 17
languages
1 b
of
1 2j
Europe and Central
1 17
Asia
0 0
.
2u 7
In
1 b
the
1 n
next
1 1v
episode
0 0
,
13 7
we're
1 j
going
1 7
to
1 13
look
1 f
at
1 f
the
1 1j
family
1 z
tree
1 7
of
1 r
Indo
1 13
European
1 1z
languages
0 0
.
20 f
and
1 j
Then
1 7
we
1 j
will
1 z
also
1 n
look
1 7
at
1 f
how
1 b
a
1 1j
famous
1 r
fairy
1 v
tale
1 1j
collector
0 0
,
1 n
one
1 7
of
1 j
the
1 17
famous
1 1b
brothers
1 1f
Grimm
0 0
,
z z
open
1 b
the
1 n
door
1 r
to
1 b
our
1 17
knowledge
1 b
and
1 1r
understanding
1 7
of
1 j
the
1 1b
Germanic
1 1z
languages
16 b
and
1 v
how
1 r
his
1 13
work
z j
helps
1 b
us
1 7
to
1 17
determine
1 j
how
1 1r
English
1 17
fits
1 n
into
1 j
that
1 1b
family
1 j
tree
1 b
of
1 1z
languages
0 0
.
29 b
So
1 r
until
1 v
next
1 1f
time
0 0
,
q z
thanks
1 f
for
1 1f
listening
1 n
to
1 f
the
1 1f
history
1 7
of
1 z
English
1 n
pod
1 2b
cast
0 0
.
